// Rhythm Heaven Advance's abcde script.
// by Shaffy (2022-2023)

// Contributors:
// Shaffy / Butter (sA) / Cash Banooka / Captain Stage / vincells
// 
// Managed by Shaffy
// (C)2022-2023 Advance Team

#VAR(tbl, TABLE)
#ADDTBL("src/sjis_2.tbl", tbl)
#ACTIVETBL(tbl)

#VAR(RtPtr, CUSTOMPOINTER)
#CREATEPTR(RtPtr, "LINEAR", $-8000000, 32)

// Put all the text in the blank space at the end of the rom.
#JMP($D20600)

// Title Screen Demo

// #WRITE(RtPtr, $A32174)
//Welcome to[l
//this funky game,[l
//the RHYTHM TEN-[l
//GOKU world!![;

// #WRITE(RtPtr, $A3293C)
//リズム天国へ ようこそ！[l
//ファンキーなひとときを[l
//楽しんでくださいネ![;

// #WRITE(RtPtr, $A330BC)
// 気になる　おねだんは
// ３８００円です！
// 税込みでーす！！
// よかったら　買ってネ。

//// RHYTHM GAMES

// Karate Man

#WRITE(RtPtr, $9CDE2C)
//カラテ家[;
Karate Man[;

#WRITE(RtPtr, $9CDE30)
// 0x80544dc
//とんでくるモノを[l
//Aボタンでパンチ！[l
//よくあるゲーム？[l
//…かもね。[;
The key to karate,[l
like all things, is rhythm.[l
Now, let us throw some[l
stuff for you to punch.[;

// Rhythm Tweezers

#WRITE(RtPtr, $9CDF2C)
// 0x8053fa8
//リズム脱毛[;
Rhythm Tweezers[;

#WRITE(RtPtr, $9CDF30)
// 0x8053f64
//どんどん生えてくる[l
//うっとうしい「毛」！[l
//ぬいちゃえ、 [l
//ぬいちゃえ！[;
My roots are showing![l
Can you pluck them off?[l
Please, pluck them off![;

#WRITE(RtPtr, $9CDE6C)
//パチパチ三人衆[;
The Clappy Trio[;

#WRITE(RtPtr, $9CDE70)
//パチパチ三人衆[;
Clap your hands in[l
order! You are the third[l
clapper. Keep an eye[l
on the other two![;

#WRITE(RtPtr, $9CE50C)
//リズム感測定[;
Rhythm Test[;

#WRITE(RtPtr, $9CE510)
// 音に合わせて
// ボタンを押そう！
// キミのリズム感か
// わかるかも！？
Press [A_button] in time[l
with the signal![l
Want to know your[l
sense of rhythm?[;


//End of Script file.