// Rhythm Heaven Advance's abcde script.
// by Shaffy (2022-2023)

// Contributors:
// Shaffy / sA / Cash Banooka / Captain Stage / vincells

#VAR(tbl, TABLE)
#ADDTBL("src/sjis_2.tbl", tbl)
#ACTIVETBL(tbl)

#VAR(RtPtr, CUSTOMPOINTER)
#CREATEPTR(RtPtr, "LINEAR", $-8000000, 32)

// Put all the text in the blank space at the end of the rom.
#JMP($D20600)

// Title Screen Demo

#WRITE(RtPtr, $A324DC)
// 0x805df4c
//Welcome to[l
//this funky game,[l
//the RHYTHM TEN-[l
//GOKU world!![;
Welcome to the[l
funky world of[l
Rhythm Heaven Advance![;

#WRITE(RtPtr, $A32CA4)
// 0x805df88
//リズム天国へ ようこそ！[l
//ファンキーなひとときを[l
//楽しんでくださいネ![;
Enjoy your time here.[l
It's a lot of fun![;

#WRITE(RtPtr, $A33424)
// 0x805dfcc
//では、　またのちほど[l
//お会いしましょう！[l
//see you![;
[l
Well then, see you later![;

// Options

#WRITE(RtPtr, $165EC)
// 0x8054950
//[color=pink][linestyle=3][linealign=center]ホントに消すの？[l
//[color=peach][linestyle=1][linesize=large]　　　　　　　はい[l
//　　　　　　　いいえ[;
[color=pink][linestyle=3][linealign=center]Are you sure?[l
[color=peach][linestyle=1]　　  　　 Yes[l
　　 　 No[;
#WRITE(RtPtr, $9CFB18)
// 0x8054998
//[color=pink][linestyle=3][linealign=center]データのクリア[l
//[color=peach][linestyle=1][linesize=large]いままでの記録を全部けして、はじめから[l
//やりなおします。よく考えてネ！[;
[color=pink][linestyle=3][linealign=center]Clear Data[l
[linealign=center][color=peach]This will delete [color=gray]all[color=peach] of your data and start[l
[color=peach]you over from the beginning. [color=gray]Think wisely![color=peach][;

#WRITE(RtPtr, $9CFB14)
// 0x80549fc
//[color=pink][linestyle=3][linealign=center]サウンドモード[l
//[color=peach][linestyle=1][linesize=large]ステレオ　　ヘッドホンならこっち！オススメ！[l
//モノラル　　本体のスピーカーならこっち。[;
[color=pink][linestyle=3][linealign=center]Sound Mode[l
[color=normal][linealign=left]Stereo[color=peach]  [1px]For[1px]dual-speaker[1px]systems. (NDS,[1px]etc...)[l
[color=normal][linealign=left]Mono[color=peach]      For[1px]single-speaker[1px]systems.[1px](GBA,[1px]etc...)[;

// Game Select [[Beautiful padding I know x)

#WRITE(RtPtr, $9CF9FC)
// 0x80548a4
//[color=0(normal)][linestyle=0(normal)][style=gold][linestyle=5]ランク [color=gray][linestyle=2][style=purple][linestyle=7]ハイレベル[;
[color=normal][linestyle=normal][style=gold][linestyle=5]Rank:            [1px][color=gray][linestyle=2][style=purple][linestyle=7]Superb[;

#WRITE(RtPtr, $9CF9F8)
// 0x80548c8
//[color=0(normal)][linestyle=0(normal)][style=gold][linestyle=5]ランク [color=gray][linestyle=2][style=purple][linestyle=7]平凡[;
[color=normal][linestyle=normal][style=gold][linestyle=5]Rank:                     [2px][color=gray][linestyle=2][style=purple][linestyle=7]OK[;

// Common (Rating)

#WRITE(RtPtr, $9D7B3C)
// 0x8054f04
//あと、[;
Also... [;

#WRITE(RtPtr, $9D7B38)
// 0x8054f0c
//また、[;
Again, [;[;

#WRITE(RtPtr, $19C98)
// 0x8054f18
//…でもで[;
...but [;[;[;

#WRITE(RtPtr, $19D54)
// 0x8054f24
//しかも、[;
And [;

#WRITE(RtPtr, $19CAC)
// 0x8054f30
//さらに、[;
Plus, [;

#WRITE(RtPtr, $9D7B4C)
// 0x8054f3c
//う〜ん．．．[;
Yeah...[;

#WRITE(RtPtr, $9D7B48)
// 0x8054f4c
//まぁまぁ、　かな。[;
I don't know...[;

#WRITE(RtPtr, $9D7B44)
// 0x8054f60
//とりあえず．．．[;
Good enough...[;

#WRITE(RtPtr, $9D7B40)
// 0x8054f74
//よしと　します。[;
I guess that was all right.[;

//// RHYTHM GAMES

//// Bonus

// Consultant Café

#WRITE(RtPtr, $9CE968)
// 0x80526b8
//喫茶カウンセル
Consultant Café[;

#WRITE(RtPtr, $9CE96C)
// 0x8052678
// 最近の調子 どう？[l
// なにか気になれば[l
// ここで相談を[l
// してみよう。[;
How are you feeling?[l
If something's on your[l
mind, feel free to talk[l
about it here.[;


// Rhythm Toys

#WRITE(RtPtr, $9CE988)
// 0x805266c
//おもちゃ[;
Rhythm Toys[;

#WRITE(RtPtr, $9CE98C)
// 0x8052624
//メダルを あつめて[l
//音のでるおもちゃで[l
//あそんでみてネ！[l
//いくつかあるヨ。[;
Collect medals to[l
play with some[l
Rhythm Toys![l
Check them out![;

#WRITE(RtPtr, $9CE9A8)
// 0x805261c
//ゲーム[;
Endless Games[;

#WRITE(RtPtr, $9CE9C8)
// 0x80525c4
//ドラムレッスン[;
Drum Lessons[;

#WRITE(RtPtr, $9CE9E8)
// 0x8052570
//スタッフ[;
Staff Credits[;

#WRITE(RtPtr, $9CEA08)
// 0x8052528
//ライブ[;
Concert[;

// Karate Man

#WRITE(RtPtr, $9CE348)
// 0x805451c
//カラテ家[;
Karate Man[;

#WRITE(RtPtr, $9CE34C)
// 0x80544dc
//とんでくるモノを[l
//Aボタンでパンチ！[l
//よくあるゲーム？[l
//…かもね。[;
The key to karate,[l
like all things, is rhythm.[l
Now, let us throw some[l
stuff for you to punch.[;

#WRITE(RtPtr, $9EF2B0)
// 0x805abec
//ようこそ！[l
//カラテ家のゲームへ。[;
Welcome to karate[l
training![;

#WRITE(RtPtr, $9EF310)
// 0x805ac0c
// このゲームは、Aボタンで「モノ」をパンチするだけだけどもタイミングが超シビアです。[;
Press [A_button] to punch the[l
objects that are flying[l
your way.[l
The timing's a little tricky![;

#WRITE(RtPtr, $9EF370)
// 0x805ac60
//まずは、とんでくる[l
//「モノ」を　ビシッ　と[l
//パンチしてみよう。[;
Here, why don't you give[l
it a shot?[;

#WRITE(RtPtr, $9EF4D8)
// 0x805aca0
//どう？[l
//タイミングのシビアさ、[l
//わかってもらえたかな？[;
See?[l
The timing is pretty[l
strict, isn't it?[;

#WRITE(RtPtr, $9EF538)
// 0x805acd8
//つぎは、音楽にあわせて[l
//パンチしてみよう！[;
Now try punching to[l
the beat of some music![;

#WRITE(RtPtr, $9EF724)
// 0x805ad04
//どうですか？[l
//音楽にノると、やりやすくないですか？[;
How was that?[l
Much easier with the[l
music, right?[;

#WRITE(RtPtr, $9EF784)
// 0x805ad38
//では、そんなカンジで[l
//音楽にノッて「モノ」を[l
//ビシビシ　たたきましょう！[;
Well, there you have it![l
Just flow with the music[l
and punch away![;

#WRITE(RtPtr, $9EF7F0)
// 0x805ad80
//[l
//本番、スタート！！[;
[l
Ready, set, punch![;

#WRITE(RtPtr, $9EDFCC)
// 0x805abc4
//[l
//ノるのを　忘れずにネ！[;
[l
Remember to feel the flow![;

#WRITE(RtPtr, $9EEF08)
// 0x805abdc
//師匠のおことば[;
The Master speaks...[;

#WRITE(RtPtr, $9EDF4C)
// 0x805ab50
//きほんが　できてない。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $9EDF5C)
// 0x805ab6c
//つづけざまは　ニガテみたいだね。[;
Your sequential punches were just sad.[;

#WRITE(RtPtr, $9EDF58)
// 0x805ab90
//れんぞくパンチに　キレがある！[;
Stellar sequential punches![;

#WRITE(RtPtr, $9EDF68)
// 0x805abb0
//さいご キマってた！[;
You nailed the ending![;

#WRITE(RtPtr, $9CE360)
// 0x805448c
//こんなに ブッとばしちゃった！！[;
Look at all this stuff I punched away![;

#WRITE(RtPtr, $9CE35C)
// 0x80544ac
//とりあえず、ごはん 食べとこう！[;
For now, let's break for lunch![;

#WRITE(RtPtr, $9CE358)
// 0x80544cc
//明日が あるさ。[;
There's always tomorrow...[;

// Rhythm Tweezers

#WRITE(RtPtr, $9CE448)
// 0x8053fa8
//リズム脱毛[;
Rhythm Tweezers[;

#WRITE(RtPtr, $9CE44C)
// 0x8053f64
//どんどん生えてくる[l
//うっとうしい「毛」！[l
//ぬいちゃえ、 [l
//ぬいちゃえ！[;
My roots are showing![l
Can you pluck them off?[l
Please, pluck them off![;

#WRITE(RtPtr, $9FB17C)
// 0x805b544
//ようこそ。[;
Welcome.[;

#WRITE(RtPtr, $9FB1F4)
// 0x805b550
//Ａボタン、または十字ボタンで　毛をぬいてネ！[;
Use [A_button] or [D_pad] to remove the hairs![;

#WRITE(RtPtr, $9FB3EC)
#WRITE(RtPtr, $9FB5F0)
#WRITE(RtPtr, $9FB848)
// 0x805b580
//[style=bold][linestyle=4][size=medium][linesize=medium]ＯＫ[;
[style=bold][linestyle=4][size=medium][linesize=medium]OK.[;

#WRITE(RtPtr, $9FB428)
// 0x805b590
//[style=4(normal)][linestyle=8][size=small][linesize=small]まきヒゲは　ボタンを長く押して引っぱってネ。[;
[style=normal][linestyle=8][size=small][linesize=small]Pull the curly hairs by holding [A_button] or [D_pad][;

#WRITE(RtPtr, $9FB62C)
// 0x805b5c8
//[style=4(normal)][linestyle=8][size=small][linesize=small]多いときは、両手でするとラクだヨ。[;
[style=normal][linestyle=8][size=small][linesize=small]It's easier to use both hands when there's lots of hairs.[;

#WRITE(RtPtr, $9FB884)
// 0x805b5f4
//[style=4(normal)][linestyle=8][size=small][linesize=small]では、ほんばんです。[;
[style=normal][linestyle=8][size=small][linesize=small]Good luck on the real thing![;

// for Rhythm Tweezers 1 & 2
#WRITE(RtPtr, $9F9B68)
#WRITE(RtPtr, $9FB95C)
// 0x805b6e4
//ムダ毛　チェック[;
Unwanted-Hair Check[;

// for Rhythm Tweezers 1 & 2
#WRITE(RtPtr, $9F9B24)
#WRITE(RtPtr, $9FB904)
// 0x805b490
//しっかり　ぬいてください。[;
Please pluck the hairs properly.[;

#WRITE(RtPtr, $9F9B34)
// 0x805b4b0
//ながい毛が　処理できてません。[;
A lot of the long hairs weren't plucked.[;

#WRITE(RtPtr, $9F9B30)
// 0x805b4d0
//ながい毛が　すっきりです！[;
You plucked the long hairs clean![;

#WRITE(RtPtr, $9F9B44)
// 0x805b4ec
//多いところが　ぬきのこしすぎです。[;
You couldn't quite pluck the hairest areas.[;

#WRITE(RtPtr, $9F9B40)
// 0x805b510
//多かったところ、ツルツルです！[;
Even the hairest ones were plucked perfectly![;

#WRITE(RtPtr, $9CE460)
// 0x8053ef8
//スッキリそうかい！ 空気がうまい！！[;
So fresh and clean! Even the air tastes delicious![;

#WRITE(RtPtr, $9CE45C)
// 0x8053f1c
//なんで うちのヤサイは 毛がはえるんだ？[;
Wh-why do my vegetables grow hair?[;

#WRITE(RtPtr, $9CE458)
// 0x8053f44
//これじゃ 売りものに ならん！[;
I can't sell these![;

// Marching Orders

#WRITE(RtPtr, $9CE608)
// 0x8053654
//マーチャ[;
Marching Orders[;

#WRITE(RtPtr, $9CE60C)
// 0x805360c
//行進をするのだ。[l
//かってな行動はチームをダメにする！[l
//がんばりたまえ。[;
Ready, march! Following[l
orders as a unit builds[l
a sense of camaraderie.[l
Also, rhythm.[;

#WRITE(RtPtr, $A11C38)
// 0x805c8c4
//れんしゅうを　はじめる！[;
Ｆａｌｌ　ｉｎ！[;

#WRITE(RtPtr, $A124A8)
// 0x805c8e20
//では　ほんばんだ！[;
Ｔｉｍｅ　ｆｏｒ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ！[;

#WRITE(RtPtr, $A119F8)
// 0x805c8b4
//しゅつどう！！[;
Ｇｏ！[;

#WRITE(RtPtr, $A115A8)
// 0x805c8a8
//隊長の判断[;
Sarge Says[;

#WRITE(RtPtr, $A11578)
// 0x805c858
//きほんが　できてないな。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $A11574)
// 0x805c874
//なかなか　よろしい！[;
That was great![;

#WRITE(RtPtr, $A11584)
// 0x805c890
//すばらしい判断力だ！[;
Your timing is on point![;

#WRITE(RtPtr, $9CE620)
// 0x80535b0
//宇宙人の救出、大成功！！[;
Mission success! We rescued the alien![;

#WRITE(RtPtr, $9CE61C)
// 0x80535cc
//今日の任務は、おそうじでーす♪[;
Today's mission: Cleaning![;

#WRITE(RtPtr, $9CE618)
// 0x80535ec
//わぁっ！おいてけぼりされた！[;
No! We were left behind![;

// Spaceball

#WRITE(RtPtr, $9CE588)
// 0x80538e4
//エアーバッター[;
Spaceball[;

#WRITE(RtPtr, $9CE58C)
// 0x805389c
//ズームをきにするな！[l
//心でボールを打て！[l
//視覚に頼るな！[l
//どんと行け〜！[;
Ignore[1px]the camera's[1px]wild[l
zooms! Make the ball fly[l
wildly away! Don't blink[l
or wipe your tears![;

#WRITE(RtPtr, $A08DD0)
// 0x805bff8
//つうしんぼ[;
Scorecard[;

#WRITE(RtPtr, $A08D78)
// 0x805bf38
//きほんが　できてません。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $A08D88)
// 0x805bf58
//タメが　かっこわるい。[;
Your grip was weak.[;

#WRITE(RtPtr, $A08D84)
// 0x805bf70
//タメが　しっかりしている！[;
Nice grip![;

#WRITE(RtPtr, $A08D98)
// 0x805bf8c
//見た目に　たよりすぎです。[; ---|
You can't cope when you can't see.[;

#WRITE(RtPtr, $A08D94)
// 0x805bfa8
//見えなくても　できている！[; ---|
You don't need to see as you bat![;

#WRITE(RtPtr, $9CE5A0)
// 0x8053848
//こんなの もらっちゃったー！[;
I won first "space"![;

#WRITE(RtPtr, $9CE59C)
// 0x8053864
//さらに上を目指して練習だ！[;
Must... train... harder...[;

#WRITE(RtPtr, $9CE598)
// 0x8053880
//これで ゆるしてください。[;
// --- Literal
//Please forgive me for only this.[;
// --- Edited
Can I have my ball back? I'll give you my last rice ball...[;

// The Clappy Trio

#WRITE(RtPtr, $9CE388)
// 0x80543d4
//パチパチ三人衆[;
The Clappy Trio[;

#WRITE(RtPtr, $9CE38C)
// 0x8054398
//順番に拍手をするヨ！[l
//あなたは３番目。[l
//前の2人をよく見てネ！[;
Clap your hands in[l
order! You are the third[l
clapper. Keep an eye[l
on the other two![;

#WRITE(RtPtr, $9F1F74)
// 0x805af14
//オレたち、パチパチ三人衆[;
Hi, we're the Clappy Trio![;

#WRITE(RtPtr, $9F2040)
// 0x805af30
//等間隔で手拍子をするヨ[;
We clap our hands on a steady beat.[;

#WRITE(RtPtr, $9F20F4)
// 0x805af48
//あなたは３つめ担当です[;
You do the third clap, OK?[;

#WRITE(RtPtr, $9F21A8)
// 0x805af60
//では、練習してみましょう[;
Let's practice![;

#WRITE(RtPtr, $9F225C)
#WRITE(RtPtr, $9F2748)
#WRITE(RtPtr, $9F258C)
// 0x805af7c
//( Ａボタンで３つめをたたいてネ )[;
Press [A_button] for the third clap.[;

#WRITE(RtPtr, $9F2400)
#WRITE(RtPtr, $9F2748)
// 0x805afa0
//ＯＫ[;
OK.[;

#WRITE(RtPtr, $9F2448)
// 0x805afa8
//そんなかんじ[;
Just like that.[;

#WRITE(RtPtr, $9F24C0)
// 0x805afb8
//少し、速くしてみます[;
Let's speed it up a bit.[;

#WRITE(RtPtr, $9F279C)
// 0x805afd4
//それでは、本番です！[;
It's time for our show! Clap like you mean it![;

#WRITE(RtPtr, $9F0954)
// 0x805af08
//なかまの声[;
Peer Review[;

#WRITE(RtPtr, $9F08F0)
// 0x805ae40
//きほんが　できてないね。[;
Work on your basics.[;

#WRITE(RtPtr, $9F0900)
// 0x805ae60
//ウラが　ニガテみたいだね。[;
You struggled with the syncopated parts.[;

#WRITE(RtPtr, $9F08FC)
// 0x805ae7c
//ウラが　サイコー！[;
Your syncopation sounded great![;

#WRITE(RtPtr, $9F0910)
// 0x805ae90
//ゆったりするとこが　ヘンだ。[;
You missed more in the slow parts.[;

#WRITE(RtPtr, $9F090C)
// 0x805aeb0
//ながれが　見えてる！[;
You showed a great sense of flow.[;

#WRITE(RtPtr, $9F0920)
// 0x805aec8
//いそがしくなると　ダメだねぇ…[;
You couldn't keep up in the fast parts.[;

#WRITE(RtPtr, $9F091C)
// 0x805aee8
//いそがしいところが　カンペキ！[;
You were on top of the fast parts![;

#WRITE(RtPtr, $9CE3A0)
// 0x8054340
//この三人衆、 息ピッタリだ！！[;
Trio-riffic![;

#WRITE(RtPtr, $9CE39C)
// 0x8054360
//満足するのは まだ早いかもね。[;
You need to make it to more of our practice sessions...[;

#WRITE(RtPtr, $9CE398)
// 0x8054380
//仲間が帰っちゃった！[;
The trio just went solo![;

// Remix 1

#WRITE(RtPtr, $9CE868)
// 0x8052ad4
//リミックス １[;
Remix 1[;

#WRITE(RtPtr, $9CE86C)
// 0x8052a94
//キミの実力を[l
//試してみてみる？[l
//これまでの経験が[l
//モノを言うヨ〜！[;
Stage 1's games[l
have all been remixed![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $9CE880)
// 0x8052a2c
//今回のデキ ： なんと、 ディナークラス！！[;
You were like... why, a delicious dinner![;

#WRITE(RtPtr, $9CE87C)
// 0x8052a58
//今回のデキ ： 朝食クラス[;
You were like... an ordinary breakfast.[;

#WRITE(RtPtr, $9CE878)
// 0x8052a74
//今回のデキ ： 猫のおやつクラス[;
You were like... a cat's treat.[;

#WRITE(RtPtr, $A16740)
// 0x805cba0
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A16684)
// 0x805caf8
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A16680)
// 0x805cb08
//かなり、　サイコーでーす！[;
That was really great![;

// Sneaky Spirits

#WRITE(RtPtr, $9CE528)
// 0x8053ad4
//しろいおばけ[;
Sneaky Spirits[;

#WRITE(RtPtr, $9CE52C)
// 0x8053a8c
//白いヤツが こちらを[l
//バカにしている！[l
//ムキーッ！！[l
//こらしめちゃおう！[;
These[1px]spirits aren't evil,[l
exactly, but they're[l
kinda mean: they'll[l
laugh at you if you miss.[;

#WRITE(RtPtr, $A030DC)
// 0x805bb40
//その　しろいヤツを、[;
Ｓｔｏｐ　ｔｈｏｓｅ　ｇｈｏｓｔｓ！[;

#WRITE(RtPtr, $A0322C)
// 0x805bb58
//やっつけよう！[;
Ｄｏｎ’ｔ　ｌｅｔ　ｔｈｅｍ　ｇｅｔ　ａｗａｙ！[;

#WRITE(RtPtr, $A0337C)
// 0x805bb68
//タイミングは…[;
Ｔｈｅ　ｔｉｍｉｎｇ　ｈａｓ　ｔｏ　ｂｅ．．．[;

#WRITE(RtPtr, $A03544)
// 0x805bb78
//　　　ココ！[;
．．．ｐｅｒｆｅｃｔ！[;

#WRITE(RtPtr, $A038F8)
// 0x805bb78
//　　　ココ！[;
Ｎｏｗ！[;

#WRITE(RtPtr, $A036D0)
// 0x805bb88
//よく　みててネ！[;
Ｗａｔｃｈ　ｃａｒｅｆｕｌｌｙ．[;

#WRITE(RtPtr, $A03844)
// 0x805bb9c
//いくよ…[;
Ｒｉｇｈｔ．．．[;

#WRITE(RtPtr, $A03AA8)
// 0x805bba8
//では　ほんばん　スタートです[;
Ｄｏｎ’ｔ　ｌｅｔ　ａｎｙ　ｇｅｔ　ｐａｓｔ　ｙｏｕ！[;

#WRITE(RtPtr, $A03D3C)
// 0x805bbc8
//雨のささやき[;
Spooky Voices Agree[;

#WRITE(RtPtr, $A02ED4)
// 0x805ba80
//きほんが　できてませんね。[;
Your archery fundamentals needed work.[;

#WRITE(RtPtr, $A02EE4)
// 0x805baa0
//音が消えると　あせるみたい．．．[;
The silent ghosts sneaked past you.[;

#WRITE(RtPtr, $A02EE0)
// 0x805bac4
//音が消えても　おちついている！[;
You hit even when they were quiet.[;

#WRITE(RtPtr, $A02EF4)
// 0x805bae4
//ちゃんと　カウント　しようね。[;
You should have counted to yourself.[;

#WRITE(RtPtr, $A02EF0)
// 0x805bb04
//体内カウント　バッチシだ！[;
Your internal count was spot on![;

#WRITE(RtPtr, $A02F00)
// 0x805bb20
//超ゆっくりでも　すばらしい！[;
You did superbly against the slow ones.[;

#WRITE(RtPtr, $9CE540)
// 0x8053a48
//いっぱい しとめた！！[;
No ghost escapes on your watch![;

#WRITE(RtPtr, $9CE53C)
// 0x8053a60
//しとめた！[;
This one's not going anywhere![;

#WRITE(RtPtr, $9CE538)
// 0x8053a6c
//逃げたヤツにイタズラされた！[;
Escaped ghosts are nothing but trouble.[;

// Samurai Slice

#WRITE(RtPtr, $9CE568)
// 0x8053990
//ゐあひ斬り[;
Samurai Slice[;

#WRITE(RtPtr, $9CE56C)
// 0x805394c
//そこのけ そこのけ[l
//奴らが通る。[l
//おぬしは サムライ、[l
//斬り捨て 御免！[;
Demons have put[l
the town in a panic![l
Look out! Samurai--[l
slice them all![;

#WRITE(RtPtr, $A04600)
// 0x805bd68
//てき　を　きれ！[;
　　　Ｓｌａｓｈ　ａｔ　ｔｈｅ　ｅｎｅｍｙ！[;

#WRITE(RtPtr, $A0496C)
#WRITE(RtPtr, $A04C24)
// 0x805bd7c
//ム．．．[;
Ｈｍ．．．[;

#WRITE(RtPtr, $A049CC)
// 0x805bd88
//キリ　が　でてきたな．．．[;
Ｉｔ’ｓ　ｇｅｔｔｉｎｇ　ｆｏｇｇｙ．．．[;

#WRITE(RtPtr, $A04C9C)
// 0x805bda4
//２ひき．．．！？[;
Ｔｗｏ　ｏｆ　ｔｈｅｍ．．．！？[;

#WRITE(RtPtr, $A05464)
// 0x805bdb8
//見物人のはなし[;
The Spectators' Tale[;

#WRITE(RtPtr, $A044F4)
// 0x805bca8
//きほんが　できてませんな。[;
Work on your basics.[;

#WRITE(RtPtr, $A04504)
// 0x805bcc8
//てきが見えないと　ダメっぽい．．．[;
They ambushed you in the fog.[;

#WRITE(RtPtr, $A04500)
// 0x805bcec
//てきが見えなくても　イイカンジ！[;
You got them even through the thick fog![;

#WRITE(RtPtr, $A04514)
// 0x805bd10
//速いのが　ニガテみたい．．．[;
You struggled against their quick movements.[;

#WRITE(RtPtr, $A04510)
// 0x805bd30
//速いテンポが　うまくとれてる！[;
Even the fastest ones couldn't beat you![;

#WRITE(RtPtr, $A04520)
// 0x805bd50
//スローが　おみごと！[;
You beat the slow enemies effortlessly![;

#WRITE(RtPtr, $9CE580)
// 0x80538f4
//切れあじ、 サイコーだ！！[;
Have you ever seen a sword so sharp?[;

#WRITE(RtPtr, $9CE57C)
// 0x8053910
//さらに精進（しょうじん）すべし！[;
I shall push myself harder![;

#WRITE(RtPtr, $9CE578)
// 0x8053934
//刃こぼれしちまった！[;
I've broken my blade![;

#WRITE(RtPtr, $9CE728)
// 0x8053148
//こっそり ラット[;
// --- Literal
//Stealthy Rat[;
// --- Edited
Rat Race[;

#WRITE(RtPtr, $9CE72C)
// 0x8053108
//あなたはネズミ。[l
//大スキなチーズを[l
//めざして[l
//ストップ＆ゴー！！[;
You are a rat. She is a[l
cat. You love cheese.[l
We have the ingredients[l
for a tense encounter.[;

#WRITE(RtPtr, $A1B6C4)
// 0x805d184
//あいずを　したら[;
Ａｔ　ｔｈｅ　ｓｉｇｎａｌ，[;

#WRITE(RtPtr, $A1B718)
// 0x805d198
//Ａを　おしつづけて[;
ｐｒｅｓｓ　ａｎｄ　ｈｏｌｄ　（Ａ）[;

#WRITE(RtPtr, $A1B76C)
// 0x805d1ac
//ストップしろ！[;
ｔｏ　ｓｔａｙ　ｐｕｔ！[;

#WRITE(RtPtr, $A1B7D8)
// 0x805d1bc
//つぎの　あいずで[;
Ｗｈｅｎ　ｔｈｅ　ｔｉｍｅ　ｉｓ　ｒｉｇｈｔ，[;

#WRITE(RtPtr, $A1B82C)
// 0x805d1d0
//Ａを　はなして[;
ｒｅｌｅａｓｅ　（Ａ）[;

#WRITE(RtPtr, $A1B880)
// 0x805d1e0
//はしりだせ！[;
ｔｏ　ｄａｒｔ　ｏｆｆ　ａｔ　ｆｕｌｌ　ｓｐｅｅｄ．[;

#WRITE(RtPtr, $A1B8D4)
// 0x805d1f0
//んじゃ　いくぞ！[;
Ｙｏｕ　ｒｅａｄｙ，　ｎｅｗｂｉｅ？　Ｇｏ！[;

#WRITE(RtPtr, $A1BA24)
// 0x805d204
//もう　あいずは[;
Ｆｒｏｍ　ｈｅｒｅ　ｏｎ　ｏｕｔ，[;

#WRITE(RtPtr, $A1BA78)
// 0x805d214
//しないから[;
ｎｏ　ｍｏｒｅ　ｓｉｇｎａｌｓ！[;

#WRITE(RtPtr, $A1BAE4)
// 0x805d220
//しっかりやれよ！[;
Ｔｒｕｓｔ　ｙｏｕｒ　ｉｎｓｔｉｎｃｔｓ！[;

#WRITE(RtPtr, $A1C3B4)
// 0x805d234
//なかまから　ひとこと[;
Hushed Whispers[;

#WRITE(RtPtr, $A1B5B8)
// 0x805d104
//キレが　ないよ。[;
You stops need work.[;

#WRITE(RtPtr, $A1B5B4)
// 0x805d118
//きっちり　とまってる！[;
You stopped on a dime![;

#WRITE(RtPtr, $A1B5C8)
// 0x805d130
//でだしが　ぐだぐだ・・・[;
You started too slowly...[;

#WRITE(RtPtr, $A1B5C4)
// 0x805d14c
//でだしが　バッチリ！[;
You took off right on cue![;

#WRITE(RtPtr, $A1B5D8)
// 0x805d164
//もう！　ジャマしないでよ！[;
Hey! Make more room for us![;

#WRITE(RtPtr, $9CE740)
// 0x80530c4
//みんな、 よかったネ！[;
We'll have to start a family to eat all this![;

#WRITE(RtPtr, $9CE73C)
// 0x80530dc
//チーズ おいしいね。[;
You know, I really like cheese. Like, a LOT.[;

#WRITE(RtPtr, $9CE738)
// 0x80530f0
//チーズ 食べたいよ〜…[;
I guess we could try to eat the plate...[;

// Sick Beats

#WRITE(RtPtr, $9CE488)
// 0x8053e1c
//バイキン はかせ[;
Sick Beats[;

#WRITE(RtPtr, $9CE48C)
// 0x8053dd4
//助手からの知らせ[l
//「大変です！[l
//バイキン発生です！！[l
//先生、たすけて〜」[;
[color=pink]Assistant memo:[l
We've got an outbreak[l
of an unknown virus![l
Help us, Dr. Cutlery![;

#WRITE(RtPtr, $9FD1CC)
// 0x805b764
//助手から　ひとこと[;
Memo from the Assistant[;

#WRITE(RtPtr, $9FD050)
// 0x805b6f8
//当たりそこねが　多かったですね。[;
The virus slipped right past you.[;

#WRITE(RtPtr, $9FD04C)
// 0x805b71c
//とても　あざやかな退治でした！[;
You exterminated the viruses so diligently![;

#WRITE(RtPtr, $9FD060)
// 0x805b73c
//けっこう　にがしちゃいましたねぇ…[;
I think we lost some of them...[;

#WRITE(RtPtr, $9CE4A0)
// 0x8053d8c
//ものすごいクスリができた！！[;
We've finally found our cure![;

#WRITE(RtPtr, $9CE49C)
// 0x8053dac
//失敗は成功のもとカモ！[;
Failure may be key to success![;

#WRITE(RtPtr, $9CE498)
// 0x8053dc4
//研究は失敗だ。[;
All our research... amounted to nothing...[;

// The:star:Bon Odori

#WRITE(RtPtr, $9CE828)
// 0x8052bf8
//ザ☆ぼんおどり[;
The☆Bon Odori[;

#WRITE(RtPtr, $9CE82C)
// 0x8052bbc
//ぼんおどりの[l
//うたに あわせて[l
//パンッと 手を[l
//たたきましょう。[;
Let's celebrate the[l
Japanese Bon Festival![l
Clap along as they sing[l
their traditional song![;

#WRITE(RtPtr, $A48430)
// 0x8067a84
//.6:1ぼんおどり　しましょう！[;
.6:1Ｉｔ’ｓ　ｔｈｅ　Ｂｏｎ　Ｏｄｏｒｉ！[;

#WRITE(RtPtr, $A484D8)
// 0x8067aa4
//.6:1みんなの　てびょうしを　まねしてネ。[;
.6:1Ａｆｔｅｒ　ｗｅ　ｓａｙ　”ｄｏｎ”，　ｃｌａｐ　ａｔ　”ｐａｎ”！[;

#WRITE(RtPtr, $A48700)
#WRITE(RtPtr, $A489B8)
// 0x8067ad0
//.6:0ＯＫ！[;
.6:0Ｎｉｃｅ　Ｃｌａｐｐｉｎｇ！[;

#WRITE(RtPtr, $A48784)
// 0x8067adc
//.6:1も〜いっちょ　いってみよう！[;
.6:1Ａｆｔｅｒ　ｗｅ　ｓａｙ　”ｄｏｎｄｏ”，　ｃｌａｐ　ｔｗｉｃｅ！[;

#WRITE(RtPtr, $A48A3C)
// 0x8067b00
//.6:1では、　ほんばん　がんばってネ！[;
.6:1Ｌｏｏｋｓ　ｌｉｋｅ　ｙｏｕ’ｖｅ　ｇｏｔ　ｉｔ！[;

#WRITE(RtPtr, $A43F9C)
#WRITE(RtPtr, $A448CC)
#WRITE(RtPtr, $A4603C)
// 0x8067788
//.0:0ハァ〜[;
.0:0Ｈａａ～[;

#WRITE(RtPtr, $A43FCC)
// 0x8067794
//.0:0はなび　あがれば〜[;
.0:0Ｈａｎａｂｉ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A44104)
#WRITE(RtPtr, $A4459C)
#WRITE(RtPtr, $A44A34)
#WRITE(RtPtr, $A44ECC)
#WRITE(RtPtr, $A46138)
#WRITE(RtPtr, $A465D0)
// 0x80677ac
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ーん[;
.1:0Ｄｏ−ｎ　ｄｏ−ｎ　.2:0ｐａ−ｎ　ｐａ−ｎ[;

#WRITE(RtPtr, $A44134)
#WRITE(RtPtr, $A445CC)
#WRITE(RtPtr, $A44A64)
#WRITE(RtPtr, $A44EFC)
#WRITE(RtPtr, $A45850)
#WRITE(RtPtr, $A46168)
#WRITE(RtPtr, $A46600)
#WRITE(RtPtr, $A47020)
#WRITE(RtPtr, $A47D94)
// 0x80677e8
//.1:0ど:1んど　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏｎｄｏ　.2:0ｐａ−ｎ　ｐａｎ[;

#WRITE(RtPtr, $A44434)
#WRITE(RtPtr, $A44D64)
#WRITE(RtPtr, $A46468)
// 0x8067814
//.0:0ハァ〜　ア〜[;
.0:0Ｈａ～　Ａｈ～[;

#WRITE(RtPtr, $A44464)
// 0x8067828
//.0:0かんせい　あがる〜[;
.0:0Ｋａｎｓｅｉ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A448FC)
// 0x8067840
//.0:0にんき　あがれば〜[;
.0:0Ｎｉｎｋｉ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A44D94)
// 0x8067858
//.0:0きゅうりょう　あがる〜[;
.0:0Ｋｙｕｒｙｏｕ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A451FC)
// 0x8067874
//.0:0まつりだ　わっしょい！[;
.0:0Ｍａｔｓｕｒｉ　ｄａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A452EC)
#WRITE(RtPtr, $A469F0)
// 0x8067890
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ　.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ[;
.1:0Ｄｏｎｄｏ　.2:0ｐａｎｐａ　.1:0ｄｏｎｄｏ　.2:0ｐａｎｐａ[;

#WRITE(RtPtr, $A454E4)
// 0x80678d4
//.0:0にっぽんじゅうが　わっしょい！[;
.0:0Ｎｉｐｐｏｎ　ｃｈｕ　ｇａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A45604)
// 0x80678f8
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　ｄｏ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A45790)
#WRITE(RtPtr, $A46F60)
// 0x8067924
//.0:0ソレ　ひっくり　かえって[;
.0:0Ｓｏｒｅ　Ｈｉｋｋｕｒｉ　Ｋａｅｔｔｅ[;

#WRITE(RtPtr, $A45A18)
#WRITE(RtPtr, $A471E8)
// 0x8067944
//.0:0ハァ〜　ぼんおどり[;
.0:0Ｈａａ～　Ｂｏｎ　Ｏｄｏｒｉ[;

#WRITE(RtPtr, $A45AF0)
#WRITE(RtPtr, $A45B20)
#WRITE(RtPtr, $A472C0)
#WRITE(RtPtr, $A472F0)
#WRITE(RtPtr, $A47710)
#WRITE(RtPtr, $A47740)
#WRITE(RtPtr, $A47FD4)
#WRITE(RtPtr, $A48004)
// 0x806795c
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ[;
.1:0Ｄｏｎｄｏ　.2:0ｐａｎｐａ[;

#WRITE(RtPtr, $A45B50)
#WRITE(RtPtr, $A47320)
#WRITE(RtPtr, $A47770)
#WRITE(RtPtr, $A48034)
// 0x8067980
//.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　.2:0ｐａ−ｎ　ｐａｎ[;

#WRITE(RtPtr, $A4606C)
// 0x80679ac
//.0:0アメが　あがれば〜[;
.0:0Ａｍｅ　ｇａ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A46498)
// 0x80679c4
//.0:0やぐらに　あがる〜[;
.0:0Ｙａｇｕｒａ　ｎｉ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A468D0)
// 0x80679dc
//.0:0ほら！　まつりだ　わっしょい！[;
.0:0Ｈｏｒａ！　Ｍａｔｓｕｒｉ　ｄａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A46BE8)
// 0x8067a00
//.0:0これぞ[;
.0:0Ｋｏｒｅｚｏ[;

#WRITE(RtPtr, $A46CF0)
// 0x8067a0c
//.0:0メイド　イン　ジャ.2パ:1ン[;
.0:0Ｍａｄｅ　ｉｎ　Ｊａ.2ＰＡＮ[;

#WRITE(RtPtr, $A47B78)
// 0x8067a2c
//.2:0ぱ.2:1ん　.2:0ぱ.2:1ん[;
.2:0Ｐａｎ　ｐａｎ[;

#WRITE(RtPtr, $A47D64)
// 0x8067a48
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　.1:0ｄｏ−ｎ　.2:0ｐａ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A43C6C)
// 0x8067778
//まわりの評判[;
The People Say:[;

#WRITE(RtPtr, $A43C14)
// 0x80676b4
//前半が　いまひとつだったなぁ。[;
The first half was kinda rough...[;

#WRITE(RtPtr, $A43C10)
// 0x80676d4
//前半、ばっちりだね！[;
The first half was pretty good![;

#WRITE(RtPtr, $A43C24)
// 0x80676ec
//後半、もりさがっちゃってたなぁ。[;
The second half was rather dreary.[;

#WRITE(RtPtr, $A43C20)
// 0x8067710
//後半で　もりあがったね〜！[;
The second half was incredible![;

#WRITE(RtPtr, $A43C30)
// 0x8067730
//クライマックスが　きまってた！！[;
It really ramped up near the end![;

#WRITE(RtPtr, $A43C40)
// 0x8067754
//さいごに　ちゃんと　シメてたね！[;
The ending was pitch perfect![;

#WRITE(RtPtr, $9CE840)
// 0x8052b7c
//あー、楽しかった！[;
What great fun! When's the next one?[;

#WRITE(RtPtr, $9CE83C)
// 0x8052b90
//せんこう花火って、せつないね。[;
Oh... the quaint fizzle of a sparkler...[;

#WRITE(RtPtr, $9CE838)
// 0x8052bb0
//さむいわ…[;
I feel so cold...[;

// Remix 2

#WRITE(RtPtr, $9CE888)
// 0x8052a1c
//リミックス ２[;
Remix 2[;

#WRITE(RtPtr, $9CE88C)
// 0x8XXXXXX
// キミの実力を[l
// 試してみてみる？[l
// これまでの経験が[l
// モノを言うヨ〜！[;
Stage 2's games have[l
all been remixed![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $A5177C)
#WRITE(RtPtr, $A52DFC)
// 0x8067f90
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　.1:0ｄｏ−ｎ　.2:0ｐａ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A51CA4)
// 0x8067fcc
//.1:0ど:1んど　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏｎｄｏ　.2:0ｐａ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A52598)
// 0x8067ff8
//こい　してる？[;
Ａｒｅ　ｙｏｕ　ｌｏｖｅｓｔｒｕｃｋ？[;

#WRITE(RtPtr, $A525C8)
// 0x8068008
//アセるー！！[;
Ｄｏｎ’ｔ　ｆａｌｌ　ｂａｃｋ！;

#WRITE(RtPtr, $A525F8)
// 0x8068018
//がんばって〜！[;
Ｋｅｅｐ　ｕｐ　ｔｈｅ　ｐａｃｅ！[;

#WRITE(RtPtr, $A4FFDC)
// 0x8067f74
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A4FE74)
// 0x8067ecc
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A4FE70)
// 0x8067edc
//かなり、　サイコーでーす！[;
That was really great![;

// Unused ?
// #WRITE(RtPtr, $A4FE84)
// 0x8067ef8
//はんだん　りょくが　かけてます。[;

// #WRITE(RtPtr, $A4FE80)
// 0x8067f1c
//すばらしい　はんだん　りょくだ！[;

// #WRITE(RtPtr, $A4FE94)
// 0x8067f40
//もっと　ウデを　みがこう。[;

// #WRITE(RtPtr, $A4FE90)
// 0x8067f5c
//とても　テクニカルだ！[;

#WRITE(RtPtr, $9CE8A0)
// 0x80529a8
//今回の熱気 ： すごい大会レベル！！[;
That was as lively as... a huge tournament![;
#WRITE(RtPtr, $9CE89C)
// 0x80529cc
//今回の熱気 ： 楽しくキャッチボールレベル[;
That was as lively as... a game of catch.[;

#WRITE(RtPtr, $9CE898)
// 0x80529f8
//今回の熱気 ： ひとりで練習レベル[;
That was as lively as... playing by yourself.[;

// Wizard Waltz

#WRITE(RtPtr, $9CE648)
// 0x80534d8
//まほうつかい[;
Wizard Waltz[;

#WRITE(RtPtr, $9CE64C)
// 0x805348c
//あなたはまほう使い。[l
//さみしがりやの[l
//おじょうちゃんに花を[l
//プレゼントしよう。[;
There's a lonely girl[l
over there! Put your[l
flower power to good[l
use to cheer her up.[;

#WRITE(RtPtr, $A12C40)
#WRITE(RtPtr, $A139B4)
// 0x805ca20
//大魔道師の　おつげ[;
The Great Sorcerer Reveals:[;

#WRITE(RtPtr, $A12C10)
// 0x805c9b0
//修行が足りないようね。[;
You need to enforce more discipline.[;

#WRITE(RtPtr, $A12C0C)
// 0x805c9c8
//ワルツに　ノれているわ！[;
You let the music move you![;

#WRITE(RtPtr, $A12C20)
// 0x805c9e4
//目に　たよりすぎだね。[;
Don't count on your eyes for everything.[;

#WRITE(RtPtr, $A12C1C)
// 0x805c9fc
//「間」を　ちゃんと　とれてるわ！[;
Your pauses were plainly perfect![;

#WRITE(RtPtr, $9CE660)
// 0x8053420
//わーい、 わたし もう さみしくないヨ！[;
I don't feel lonely with all these flowers![;

#WRITE(RtPtr, $9CE65C)
// 0x8053448
//もっと 花がさくと うれしいな〜。[;
I'd love to see you grow more flowers.[;

#WRITE(RtPtr, $9CE658)
// 0x805346c
//こんなのヤダ〜、 こわいヨ〜！[;
I hate these! They're scaring me![;

// Showtime

#WRITE(RtPtr, $9CE768)
// 0x8053010
//ショータイム[;
Showtime[;

#WRITE(RtPtr, $9CE76C)
// 0x8052fd4
//ペンギン君たちの[l
//ショータイムが[l
//はじまるヨ！[l
//わーいわーい！[;
It's showtime![l
Our plucky penguins[l
are ready to start[l
their routine![;

#WRITE(RtPtr, $A34900)
// 0x805e1d4
//ペンギンと　ショーを　やります。[;
Ｌｅｔ’ｓ　ｐｒａｃｔｉｃｅ　ｏｕｒ　ｐｅｎｇｕｉｎ　ｒｏｕｔｉｎｅ．[;

#WRITE(RtPtr, $A349D8)
// 0x805e1f8
//あいずに　あわせて　Ａボタン！[;
Ｐｒｅｓｓ　（Ａ）　ｗｈｅｎ　ｙｏｕ　ｓｅｅ　ｔｈｅ　ｓｉｇｎａｌ！[;

#WRITE(RtPtr, $A34B34)
#WRITE(RtPtr, $A34C3C)
#WRITE(RtPtr, $A34EA0)
#WRITE(RtPtr, $A34FA8)
#WRITE(RtPtr, $A352D8)
#WRITE(RtPtr, $A353C8)
// 0x805e21c
//１[;
１[;

#WRITE(RtPtr, $A34B58)
#WRITE(RtPtr, $A34C60)
#WRITE(RtPtr, $A34EDC)
#WRITE(RtPtr, $A34FE4)
#WRITE(RtPtr, $A35308)
#WRITE(RtPtr, $A353F8)
// 0x805e220
//２[;
２[;

#WRITE(RtPtr, $A34B7C)
#WRITE(RtPtr, $A34C84)
#WRITE(RtPtr, $A34F18)
#WRITE(RtPtr, $A35020)
#WRITE(RtPtr, $A35320)
#WRITE(RtPtr, $A35410)
// 0x805e224
//ハイ！[;
ＧＯ！[;

#WRITE(RtPtr, $A34CC0)
// 0x805e22c
//そんなかんじ[;
Ｌｅｔ’ｓ　ｍｏｖｅ　ｏｎ．．．[;

#WRITE(RtPtr, $A34D68)
// 0x805e23c
//つぎは　でっかいペンギン[;
Ｈｅｒｅ　ｃｏｍｅ　ｔｈｅ　ｂｉｇ　ｐｅｎｇｕｉｎｓ．[;

#WRITE(RtPtr, $A3508C)
// 0x805e258
//イイカンジです[;
Ｇｒｅａｔ　ｉｎｓｔｉｎｃｔ！[;

#WRITE(RtPtr, $A35134)
// 0x805e268
//つぎは　しろいペンギン[;
Ｎｏｗ　ｃｏｍｅ　ｔｈｅ　ｗｈｉｔｅ　ｐｅｎｇｕｉｎｓ．[;

#WRITE(RtPtr, $A351F4)
// 0x805e280
//はやいヨ！[;
Ｔｈｅｙ’ｒｅ　ｒａｔｈｅｒ　ｔｒｉｃｋｙ！[;

#WRITE(RtPtr, $A35470)
// 0x805e28c
//そろそろ　はじまりまーす！！[;
Ｇｅｔ　ｒｅａｄｙ　ｆｏｒ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ！[;

#WRITE(RtPtr, $A33DE4)
// 0x805e1bc
//ほんばん　スタート！[;
Ｉｔ’ｓ　ｓｈｏｗｔｉｍｅ！[;

#WRITE(RtPtr, $A33D78)
// 0x805e1a8
//ペンギンのようす[;
The Penguins' Feelings[;

#WRITE(RtPtr, $A33D5C)
// 0x805e180
//ペンギン、不満足。[;
The penguins are unhappy.[;

#WRITE(RtPtr, $A33D58)
// 0x805e194
//ペンギンも満足。[;
The penguins are pleased.[;

#WRITE(RtPtr, $9CE780)
// 0x8052f68
//やった！！ お客さん 楽しんでくれたー！！[;
The Audience loved our show! Hooray![;

#WRITE(RtPtr, $9CE77C)
// 0x8052f94
//ボクたち こんなもんじゃないはず…[;
We really need to practice more...[;

#WRITE(RtPtr, $9CE778)
// 0x8052fb8
//お客さん、 おこってたネ…[;
Everyone in the audience was furious...[;

// Bunny Hop

#WRITE(RtPtr, $9CE668)
// 0x8053414
//ウサギとび[;
Bunny Hop[;

#WRITE(RtPtr, $9CE66C)
// 0x80533d4
//ジャンプが得意な[l
//白いウサギさん。[l
//ビートにのって[l
//海をわたろう！[;
This rabbit has an[l
impossible goal: to jump[l
to the moon! Can you[l
make his dream reality?[;

#WRITE(RtPtr, $A188F8)
#WRITE(RtPtr, $A18B44)
#WRITE(RtPtr, $A18DCC)
#WRITE(RtPtr, $A18FDC)
// 0x805cc68
//つぎは[;
Ｎｅｘｔ．．．[;

#WRITE(RtPtr, $A18964)
// 0x805cc70
//２つ　やすむよ[;
ｒｅｓｔ　ｆｏｒ　ａ　ｔｗｏ−ｃｏｕｎｔ．[;

#WRITE(RtPtr, $A18BB0)
#WRITE(RtPtr, $A18E38)
// 0x805cc84
//４つ　やすむよ[;
ｒｅｓｔ　ｆｏｒ　ａ　ｆｏｕｒ−ｃｏｕｎｔ．[;

#WRITE(RtPtr, $A18C34)
// 0x805cc94
//１[;
１[;

#WRITE(RtPtr, $A18C7C)
// 0x805cc98
//２[;
２[;

#WRITE(RtPtr, $A18CA0)
// 0x805cc9c
//３[;
３[;

#WRITE(RtPtr, $A18D3C)
// 0x805cca0
//４[;
４[;

#WRITE(RtPtr, $A19048)
// 0x805cca4
//８つ　やすむよ[;
ｒｅｓｔ　ｆｏｒ　ａ　ｅｉｇｈｔ−ｃｏｕｎｔ．[;

#WRITE(RtPtr, $A19234)
// 0x805ccb4
//海のなかまたちの声[;
Sea Friends' Report[;

#WRITE(RtPtr, $A187C4)
// 0x805cbbc
//リズムが不安定だヨ。[;
You were a little unsteady.[;

#WRITE(RtPtr, $A187C0)
// 0x805cbd4
//リズムが安定してるネ！[;
Nice, steady rhythm![;

#WRITE(RtPtr, $A187D4)
// 0x805cbec
//ながれが　わかってないみたい．．．[;
You couldn't find your flow...[;

#WRITE(RtPtr, $A187D0)
// 0x805cc10
//ながれが　わかってる！[;
Your flow is on point![;

#WRITE(RtPtr, $A187E4)
// 0x805cc28
//ブレイクの　シメが　甘いかも。[;
You missed the breaks.[;

#WRITE(RtPtr, $A187E0)
// 0x805cc48
//ブレイクが　キマってるー！！[;
You nailed the breaks![;

#WRITE(RtPtr, $9CE680)
// 0x805339c
//まん点！！[;
A perfect landing! Who needs rockets?![;

#WRITE(RtPtr, $9CE67C)
// 0x80533a8
//着地は失敗しちゃった…[;
Didn't quite stick the landing...[;

#WRITE(RtPtr, $9CE678)
// 0x80533c0
//月に帰りた〜い！[;
I'm not sure I thought this through...[;

// Tram & Pauline

#WRITE(RtPtr, $9CE748)
// 0x80530b4
//トランとポリン[;
Tram & Pauline[;

#WRITE(RtPtr, $9CE74C)
// 0x805306c
//こぎつねトラン、[l
//そしてポリンの[l
//アクロバティックショーがはじまるヨ！[;
Gather round, one and[l
all! Tram and Pauline's[l
acrobatic fox show[l
is about to start![;

#WRITE(RtPtr, $A2E1FC)
// 0x805dba0
//トラン　と、[;
Ｈｉ，　Ｉ’ｍ　Ｔｒａｍ．．．[;

#WRITE(RtPtr, $A2E298)
// 0x805dbb0
//ポリン　の、[;
ａｎｄ　Ｉ’ｍ　Ｐａｕｌｉｎｅ．．．[;

#WRITE(RtPtr, $A2E334)
// 0x805dbc0
//レッツ　トランポリン！[;
ａｎｄ　ｔｏｇｅｔｈｅｒ，　ｗｅ　ｔｒａｍｐｏｌｉｎｅ！[;

#WRITE(RtPtr, $A2E3E8)
// 0x805dbd8
//てっぺんに　きたときに、[;
Ｗｈｅｎ　ｗｅ　ｊｕｍｐ　ｔｏ　ｔｈｅ　ｔｏｐ，[;

#WRITE(RtPtr, $A2E484)
// 0x805dbf4
//ぼくは　＋ボタンで、[;
ｐｒｅｓｓ　（＋）　ｆｏｒ　ｍｅ，[;

#WRITE(RtPtr, $A2E520)
// 0x805dc0c
//あたしは　Ａボタンで、[;
ａｎｄ　（Ａ）　ｆｏｒ　ｍｅ，[;

#WRITE(RtPtr, $A2E5BC)
// 0x805dc24
//ヘンシン　するよ！[;
ａｎｄ　ｗｅ’ｌｌ　ｔｒａｎｓｆｏｒｍ！[;

#WRITE(RtPtr, $A2E670)
// 0x805dc38
//ちょっと　れんしゅう　しよう！[;
Ｌｅｔ’ｓ　ｐｒａｃｔｉｃｅ　ｆｏｒ　ａ　ｂｉｔ！[;

#WRITE(RtPtr, $A2E880)
// 0x805dc58
//れんぞく　ジャンプ！[;
Ｓｕｃｃｅｓｓｉｖｅ　ｊｕｍｐｓ　ｎｏｗ！[;

#WRITE(RtPtr, $A2EB98)
// 0x805dc70
//ふたり　じゅんばんに！[;
Ｔｗｏ　ｊｕｍｐｓ，　ｉｎ　ｔｕｒｎｓ！[;

#WRITE(RtPtr, $A2ED6C)
// 0x805dc88
//ふたり　どうじに！[;
Ｔｗｏ　ｊｕｍｐｓ，　ｔｏｇｅｔｈｅｒ！[;

#WRITE(RtPtr, $A2EF10)
// 0x805dc9c
//よしっ、　ホンバンいくよ！[;
Ｎｏｗ　ｗｅ’ｒｅ　ｒｅａｄｙ　ｔｏ　ｓｔａｒｔ！[;

#WRITE(RtPtr, $A2CA20)
// 0x805db94
//団長のゲキ[;
Ringmaster's Advice[;

#WRITE(RtPtr, $A2C9B8)
// 0x805dae0
//トランくん、やりなおし。[;
Try harder, Tram.[;

#WRITE(RtPtr, $A2C9B4)
// 0x805dafc
//かなり　カッコよかったぞ！[;
Your tricks were cool![;

#WRITE(RtPtr, $A2C9C8)
// 0x805db18
//ポリンちゃん、やりなおし。[;
Practice more, Pauline.[;

#WRITE(RtPtr, $A2C9C4)
// 0x805db34
//とても　ビューティフルだった！[;
Beautiful preformance![;

#WRITE(RtPtr, $A2C9D8)
// 0x805db54
//あせったらダメ。集中してね。[;
Don't rush the show. Please focus more.[;

#WRITE(RtPtr, $A2C9D4)
// 0x805db74
//すごい　アクロバティックだ！[;
Amazing acrobatics on both ends![;

#WRITE(RtPtr, $9CE760)
// 0x8053020
//コンビネーション バッチシ！！[;
We're the perfect duo![;

#WRITE(RtPtr, $9CE75C)
// 0x8053040
//ちゅうとハンパでした…[;
I think we've got half of our moves down...[;

#WRITE(RtPtr, $9CE758)
// 0x8053058
//大しっぱいだ〜！！[;
This show has transformed into a failure![;

// Space Dance

#WRITE(RtPtr, $9CE788)
// 0x8052f58
//スペースダンス[;
Space Dance[;

#WRITE(RtPtr, $9CE78C)
// 0x8052f18
//ここは無重力の宇宙。[l
//でも、 おどろうヨ！[l
//レッツスペースダンス！[;
You want a dancing[l
challenge? Try dancing[l
in zero gravity![l
IN SPAAAAAAAAAAACE![;

#WRITE(RtPtr, $A361DC)
// 0x805e38c
//みんなで　ダンスするぞ。[;
Ｉｔ　ｉｓ　ｔｉｍｅ　ｆｏｒ　ｕｓ　ｔｏ　ｄａｎｃｅ　ｔｏｇｅｔｈｅｒ．[;

#WRITE(RtPtr, $A3626C)
// 0x805e3a8
//まず、　３つの　アクションを　おぼえるのだ。[;
Ｆｉｒｓｔ，　ｌｅａｒｎ　ｔｈｅ　ｍｏｔｉｏｎ　ｆｕｎｄａｍｅｎｔａｌｓ．[;

#WRITE(RtPtr, $A36314)
// 0x805e3d8
//では、　１つめ。[;
Ｍｏｔｉｏｎ　ｔｈｅ　ｆｉｒｓｔ！[;

#WRITE(RtPtr, $A3638C)
// 0x805e3ec
//マネするのだ！[;
Ｏｂｓｅｒｖｅ　ａｎｄ　ｄｕｐｌｉｃａｔｅ！[;

#WRITE(RtPtr, $A36488)
// 0x805e3fc
//ＯＫ！[;
Ｓａｔｉｓｆａｃｔｏｒｙ　ｉｓ　ｂｅｉｎｇ！[;

#WRITE(RtPtr, $A365FC)
// 0x805e3fc
//ＯＫ！[;
Ｙｏｕ　ｈａｖｅ　ｓｑｕａｔｔｅｄ　ａｃｃｅｐｔａｂｌｙ！[;

#WRITE(RtPtr, $A36770)
// 0x805e3fc
//ＯＫ！[;
Ｐｕｎｃｈｉｎｇ　ｔｏ　ｒｅｑｕｉｒｅｄ　ｐｒｏｆｉｃｉｅｎｃｙ！[;

#WRITE(RtPtr, $A36518)
// 0x805e404
//つぎ[;
Ｎｏｗ　ｉｓ　ｔｉｍｅ　ｆｏｒ　ｔｈｅ　ｎｅｘｔ　ｔｅａｃｈｉｎｇ．[;

#WRITE(RtPtr, $A3668C)
// 0x805e40c
//ラスト[;
Ｍｏｖｅｍｅｎｔ　ｔｈｅ　ｆｉｎａｌ！[;

#WRITE(RtPtr, $A36818)
// 0x805e414
//では、　ほんばんだ！[;
Ｔｈｅ　ｔｉｍｅ　ｏｆ　ｔｈｅ　ｄａｎｃｉｎｇｓ　ｓｈａｌｌ　ｂｅｇｉｎ！[;

#WRITE(RtPtr, $A3566C)
// 0x805e37c
//レッツゴー！[;
Ｃｏｍｍｅｎｃｅ　ｍｏｔｉｏｎｓ！[;

#WRITE(RtPtr, $A35630)
// 0x805e364
//スペースおじさんの意見[;
Space Gramps Says[;

#WRITE(RtPtr, $A3558C)
// 0x805e2ac
//なんだか　乱れてるなぁ。[;
Your disorganization was visual.[;

#WRITE(RtPtr, $A35588)
// 0x805e2c8
//息が　あってるじゃないか！[;
You were synched![;

#WRITE(RtPtr, $A3559C)
// 0x805e2e4
//ちょっと　あわててたなぁ。[;
Panic was expressed.[;

#WRITE(RtPtr, $A35598)
// 0x805e300
//よい判断をしてるじゃないか！[;
You possess the skill of good timing![;

#WRITE(RtPtr, $A355AC)
// 0x805e320
//サビの手前が　ガタガタだったなぁ。[;
Before the chorus was your rattling.[;

#WRITE(RtPtr, $A355A8)
// 0x805e344
//サビの手前が　キマってたヨ！[;
The part before the chorus had perfection![;

#WRITE(RtPtr, $9CE7A0)
// 0x8052eb4
//ボクたちは スペーススーパースター！！[;
We are space superstars![;

#WRITE(RtPtr, $9CE79C)
// 0x8052edc
//あの星のように かがやきたいな…[;
Let us aim for the stars![;

#WRITE(RtPtr, $9CE798)
// 0x8052efc
//ブ、 ブラックホールだー！！[;
Our despair lead us into a black hole![;

// Remix 3

#WRITE(RtPtr, $9CE8A8)
// 0x8052998
//リミックス ３[;
Remix 3[;

#WRITE(RtPtr, $9CE8AC)
Stage 3's Remix[l
features a special song![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $A6072C)
// 0x806a0d4
//[style=gold][linestyle=5]　♪　恋のハニースイ〜トエンジェル[;
[style=gold][linestyle=5]　♪　Honey Sweet Angel of Love[;

#WRITE(RtPtr, $A61E24)
// 0x806a0fc
//[style=gold][linestyle=5]　うた　　時東　ぁみ[;
[style=gold][linestyle=5]　Singer:　　Ami Tokito[;

#WRITE(RtPtr, $A61F74)
// 0x806a118
//[style=gold][linestyle=5]　作詞　作曲　　つんく[;
[style=gold][linestyle=5]　Music:　　TSUNKU[;

#WRITE(RtPtr, $A620C4)
// 0x806a134
//[style=gold][linestyle=5]　編曲　　鈴木Daichi秀行[;
[style=gold][linestyle=5]　Arrangement:　　H.D.Suzuki[;

#WRITE(RtPtr, $A62340)
// 0x806a154
//[l
//[style=gold][linestyle=5][linealign=center]提供　　J.P.ROOM[;
[l
[style=gold][linestyle=5][linealign=center]Sponsored by J.P.ROOM[;

#WRITE(RtPtr, $A60648)
// 0x806a0b8
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A60604)
// 0x806a010
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A60600)
// 0x806a020
//かなり、　サイコーでーす！[;
That was really great![;

#WRITE(RtPtr, $9CE8C0)
// 0x8052920
//今回のラブ ： ラブラブでーす！！[;
Their love ended in... a loving marriage![;

#WRITE(RtPtr, $9CE8BC)
// 0x8052944
//今回のラブ ： とってもフレンドリーな感じ♪[;
Their love ended in... a good friendship.[;

#WRITE(RtPtr, $9CE8B8)
// 0x8052970
//今回のラブ ： ブロークンハートかも…[;
Their love ended in... heartbreak...[;

// Quiz Show

#WRITE(RtPtr, $9CE808)
// 0x8052c94
//クイズ[;
Quiz Show[;

#WRITE(RtPtr, $9CE80C)
// 0x8052c58
A simple quiz where[l
you listen to the host's[l
pattern, then copy it.[;

#WRITE(RtPtr, $A3DE80)
// 0x805edf4
//こんばんは。[l
//クイズナンダダ！？の時間です。[;
Good day![l
It's time to play[l
the quiz![l
[;

#WRITE(RtPtr, $A3DEA4)
// 0x805ee20
//[l
//ルールはかんたん[;
The rules are[l
simple:[l
[l
[;

#WRITE(RtPtr, $A3DEC8)
// 0x805ee34
//私がボタンをたたいた回数を当てるだけ。[;
Just count the[l
number of times I[l
hit these buttons.[;

#WRITE(RtPtr, $A3DEEC)
// 0x805ee5c
//「どうぞ」のあと、同じ数だけたたいて下さい。[;
When I say to, hit[l
your buttons to[l
match my total.[;

#WRITE(RtPtr, $A3DF10)
// 0x805ee8c
//Ａボタンと　十字ボタン、どちらでもＯＫです。[;
[A_button] or [D_pad], it doesn't[l
matter. Just focus[l
on the final total![l
[;

#WRITE(RtPtr, $A3DF34)
// 0x805eebc
//では、いってみましょう。[;
[l
Let's begin.[l
[l
[;

#WRITE(RtPtr, $A3C3F8)
// 0x805ece8
//[l
//最初の問題です[;
Here's the[l
first question.[l
[l
[;

#WRITE(RtPtr, $A3C41C)
// 0x805ecf8
//[l
//では、２問目[;
Now, the second[l
question.[l
[l
[;

#WRITE(RtPtr, $A3C440)
// 0x805ed08
//[l
//３問目です[;
Aaaand third[l
question.[l
[l
[;

#WRITE(RtPtr, $A3C470)
// 0x805ed14
//[l
//さあ、４問目です！[;
Ready?[l
Question number[l
four![l
[;

#WRITE(RtPtr, $A3C494)
// 0x805ed28
//ここからが、[l
//本番ですぞ！[;
This is it![l
There's no going[l
back now![l
[;

#WRITE(RtPtr, $A3C4B8)
// 0x805ed44
//とうとう、[l
//５問目です！！[;
We have arrived[l
at question the[l
fifth![l
[;

#WRITE(RtPtr, $A3C4DC)
// 0x805ed60
//[l
//最終問題です！！[;
Here it is:[l
the final question![l
[l
[;

#WRITE(RtPtr, $A3D778)
// 0x805ed74
//[l
//どうぞ[;
[l
Go ahead.[l
[l
[;

#WRITE(RtPtr, $A3D970)
// 0x805ed7c
//[l
//そこまで！！[;
[l
Aaaand stop![l
[l
[;

#WRITE(RtPtr, $A3D9E8)
// 0x805ed8c
//[l
//さて、正解は？[;
And the correct[l
answer is...[l
[l
[;

#WRITE(RtPtr, $A3DC94)
// 0x805ed9c
//[l
//正解！！[;
[l
You are correct![l
[l
[;

#WRITE(RtPtr, $A3DDB4)
// 0x805eda8
//すばらしい！[l
//全問正解！！[l
//賞金１００万点！！[;
Amazing! You aced[l
the quiz! You score[l
a mojillion points![;


#WRITE(RtPtr, $A3DDD8)
// 0x805edd8
//ではまた来週、[l
//さようなら。[;
See you again[l
next week![l
[l
[;

#WRITE(RtPtr, $A3C170)
// 0x805eca4
//[l
//残念！！[;
[l
Aww, too bad![l
[l
[;

#WRITE(RtPtr, $A3C1DC)
// 0x805ecb0
//また挑戦して下さい。[l
//さようなら。[;
Come back and try[l
again next week![l
[l
[;

#WRITE(RtPtr, $A3C38C)
// 0x805ecd4
//司会者の　ひとこと[;
A Word from Our Sponsor[;

#WRITE(RtPtr, $A3C0D8)
// 0x805ec44
//次回、がんばって下さいネ。[;
Try harder next time.[;

#WRITE(RtPtr, $A3C0D4)
// 0x805ec60
//おしかったですね〜！[;
You were so close![;

#WRITE(RtPtr, $A3C0E4)
// 0x805ec7c
//全問正解、おめでとうございました〜！[;
You won! Congratulations![;

#WRITE(RtPtr, $9CE820)
// 0x8052c08
//世界旅行 もらっちゃった！[;
I won the grand prize! A world tour![;

#WRITE(RtPtr, $9CE81C)
// 0x8052c24
//次回に向けて 勉強、勉強…Zzz[;
Gotta study... for next time... Zzz...[;

#WRITE(RtPtr, $9CE818)
// 0x8052c44
//ま、 こんなものさ。[;
I can do better... I can do better...[;

// Night Walk

#WRITE(RtPtr, $9CE408)
// 0x805410c
//ナイトウォーク[;
Night Walk[;

#WRITE(RtPtr, $9CE40C)
// 0x80540c4
//音楽にあわせて[l
//ジャンプしてネ！[l
//星たちが あつまって[l
//あなたも夜空へ…[;
What's better than a[l
stroll in the starlight?[l
How about a series of[l
jumps in the starlight?[;

#WRITE(RtPtr, $9F5378)
// 0x805b1fc
//[style=gold][linestyle=5]音楽にノって　ジャンプしてネ！[;
[style=gold][linestyle=5]Jump in time with the music![;

#WRITE(RtPtr, $9F5D14)
// 0x805b220
//[style=gold][linestyle=5]音楽が おわる前に 星でいっぱいにしてネ！[;
[style=gold][linestyle=5]Let's try to reach the stars before the music ends![;

#WRITE(RtPtr, $9F650C)
// 0x805b250
//[style=gold][linestyle=5]もうすぐ　おわりだヨ！[;
[style=gold][linestyle=5]Almost there![;

#WRITE(RtPtr, $9F5288)
// 0x805b1f4
//星の声[;
The Stars Say[;

#WRITE(RtPtr, $9F5190)
// 0x805b158
//おっこちちゃったね．．．[;
You fell in a hole.[;

#WRITE(RtPtr, $9F518C)
// 0x805b174
//ゴール　おめでとう！！[;
You made it to the end![;

#WRITE(RtPtr, $9F51A0)
// 0x805b18c
//ノリが　ガタガタです…[;
Your rhythm was off.[;

#WRITE(RtPtr, $9F519C)
// 0x805b1a4
//キープ　できてます！[;
You kept the beat well![;

#WRITE(RtPtr, $9F51B0)
// 0x805b1bc
//わりと　キメを　はずしたよね。[;
You missed quite a few jumps.[;

#WRITE(RtPtr, $9F51AC)
// 0x805b1dc
//キメが　バッチシだ！[;
Your jumps were right on the money![;

#WRITE(RtPtr, $9CE420)
// 0x8054068
//星たちが かんげいしてるヨ！[;
You followed us up here![;

#WRITE(RtPtr, $9CE41C)
// 0x8054084
//夜空の おさんぽ、 たのしいな。[;
Nothing like a stroll at night.[;

#WRITE(RtPtr, $9CE418)
// 0x80540a4
//つぎは もっと がんばってネ…[;
Didn't see that hole in the dark![;

// Power Calligraphy

#WRITE(RtPtr, $9CE6A8)
// 0x80532f8
//リズムお習字[;
Power Calligraphy[;

#WRITE(RtPtr, $9CE6AC)
// 0x80532b4
//筆を使って日本語を[l
//書きます。[l
//あなたがするのは[l
//オイシイとこだけ。[;
Japanese calligraphy[l
requires grace, finesse,[l
and, surprisingly, upper[l
body strength.[;

#WRITE(RtPtr, $A1F4B0)
// 0x805d300
//日本語を書きましょう。[;
Welcome to Power Calligraphy 101[;

#WRITE(RtPtr, $A1F534)
// 0x805d318
//気合がピークの時に、　Ａボタン！！[;
Press [A_button] at your peak power![;

#WRITE(RtPtr, $A1F5C4)
// 0x805d33c
//よくできました。[;
Excellent penmanship![;

#WRITE(RtPtr, $A1F60C)
// 0x805d350
//もう　一回、　やってみましょう。[;
Try the next technique.[;

#WRITE(RtPtr, $A1F6C0)
// 0x805d374
//ふむ。[;
Good.[;

#WRITE(RtPtr, $A1F720)
// 0x805d37c
//遊びは、　ここまで．．．[;
I think you've got it.[;

#WRITE(RtPtr, $A1EBEC)
// 0x805d2dc
//いざ！　お習字！！[;
Get writing![;

#WRITE(RtPtr, $A1ECC4)
// 0x805d2f0
//先生のことば[;
Instructor Feedback[;

#WRITE(RtPtr, $A1EB34)
// 0x805d24c
//気合が足りぬ。[;
You needed more power in your strokes.[;

#WRITE(RtPtr, $A1EB44)
// 0x805d260
//力不足、　だな。[;
You lacked control of your brush.[;

#WRITE(RtPtr, $A1EB40)
// 0x805d274
//たいへん力強い！[;
You gave it a lot of oomph![;

#WRITE(RtPtr, $A1EB54)
// 0x805d288
//心が　こもってない、　だな。[;
Just...weak.[;

#WRITE(RtPtr, $A1EB50)
// 0x805d2a8
//心が　こもっている！[;
You poured your heart into your brush![;

#WRITE(RtPtr, $A1EB60)
// 0x805d2c0
//ココ一番で　やってくれた！[;.
You weren't intimidated by the big one![;

#WRITE(RtPtr, $9CE6C0)
#WRITE(RtPtr, $9CE6E0)
// 0x8053268
//お習字って ノリノリだネ！！[;
Woo! Calligraphy party![;

#WRITE(RtPtr, $9CE6BC)
#WRITE(RtPtr, $9CE6DC)
// 0x8053284
//お習字を もっと楽しもう！[;
Precision! Grace! What's not to like?[;

#WRITE(RtPtr, $9CE6B8)
#WRITE(RtPtr, $9CE6D8)
// 0x80532a0
//ふ〜…  アカンわ。[;
Maybe I should stick with pencils...[;

// Polyrhythm

#WRITE(RtPtr, $9CE3C8)
// 0x8054290
//ポリリズム[;
Polyrhythm[;

#WRITE(RtPtr, $9CE3CC)
// 0x8054244
//十字ボタンとＡボタンの同時押しをマスターだ！けっこうカンタンだ。たぶん…[;
Manage the [D_pad] and [A_button][l
paths at the same time[l
to keep the red things[l
coming! Simple enough?[;

#WRITE(RtPtr, $9F3C34)
// 0x805b088
//工場長から[;
From the Factory Manager[;

#WRITE(RtPtr, $9F27F8)
// 0x805afec
//ちゃんと　運んでくれないとダメ。[;
Take more care during assembly.[;

#WRITE(RtPtr, $9F2808)
// 0x805b014
//左手が　あそんでるヨ。[;
Is your left hand falling asleep?[;

#WRITE(RtPtr, $9F2804)
// 0x805b02c
//左手が　しっかり仕事してるネ！[;
Your left hand was a model employee![;

#WRITE(RtPtr, $9F2818)
// 0x805b04c
//応用力を　みにつけよう。[;
You've got to adapt to the new rhythms better.[;

#WRITE(RtPtr, $9F2814)
// 0x805b068
//リズミカルな　仕事ぶりだ！！[;
What rhythmic work![;

#WRITE(RtPtr, $9CE3E0)
// 0x80541e0
//赤いモノを 生産しまくりだネ！！[;
We've produced more of these than we can stock![;

#WRITE(RtPtr, $9CE3DC)
// 0x8054200
//どんどん 赤いモノを 生産だ！[;
Still getting the hang of making these red things![;

#WRITE(RtPtr, $9CE3D8)
// 0x8054220
//赤いモノ、量産は たいへんだなぁ…[;
Mass producing these will be harder than I thought...[;

// RAPMEN

#WRITE(RtPtr, $9CE7C8)
// 0x8052e00
//ラップメン[;
RAPMEN[;

#WRITE(RtPtr, $9CE7CC)
// 0x8052dc0
//クールなふたり組が[l
//やってきた！[l
//アツいラップで[l
//大コーフンだぜ！[;
The coolest rapping duo[l
has arrived! Their hot[l
rapping skills are the[l
talk of the town![;

#WRITE(RtPtr, $A3A780)
// 0x805ea44
//チワッス[;
Ｙｏ．[;

#WRITE(RtPtr, $A3A828)
// 0x805ea50
//いっしょに　ノろうやないか[;
Ｗａｎｎａ　ｒａｐ　ｔｏｇｅｔｈｅｒ？[;

#WRITE(RtPtr, $A3A918)
// 0x805ea6c
//ノりかた、　おしえるし[;
Ｌｅｍｍｅ　ｓｈｏｗ　ｙｏｕ　ｔｈｅ　ｒｏｐｅｓ．[;

#WRITE(RtPtr, $A3A9E4)
// 0x805ea84
//「ウッ」　っていうトコで　Ａボタンや[;
Ｐｒｅｓｓ　（Ａ）　ａｔ　ｔｈｅ　“Ｕｈ！”[;

#WRITE(RtPtr, $A3AAD4)
// 0x805eaac
//ちょっと　きいててな[;
Ｇｉｖｅ　ｉｔ　ａ　ｌｉｓｔｅｎ．[;

#WRITE(RtPtr, $A3AD5C)
// 0x805eac4
//わかる？[;
Ｙｏｕ　ｇｏｔ　ｉｔ？[;

#WRITE(RtPtr, $A3AE4C)
// 0x805ead0
//ちょっと、　やってみ[;
Ｔｒｙ　ｉｔ　ｏｕｔ！[;

#WRITE(RtPtr, $A3AE70)
// 0x805eae8
//がんばってや[;
Ｄｏ　ｙｏｕｒ　ｂｅｓｔ！[;

#WRITE(RtPtr, $A3AE94)
#WRITE(RtPtr, $A3B5B4)
#WRITE(RtPtr, $A3BB9C)
// 0x805eaf8
//「ウッ」　ってトコやで〜[;
Ｉｔ’ｓ　ａｔ　ｔｈｅ　“Ｕｈ！”[;

#WRITE(RtPtr, $A3AEB8)
#WRITE(RtPtr, $A3B5D8)
#WRITE(RtPtr, $A3BBC0)
// 0x805eb14
Ｙｏｕ　ｇｏｔｔａ　ｐｒｅｓｓ　（Ａ）　ａｔ　ｔｈｅ　“Ｕｈ！”[;

#WRITE(RtPtr, $A3B2A8)
#WRITE(RtPtr, $A3B9C8)
// 0x805eb34
ＯＫ！　Ｙｏｕ’ｖｅ　ｇｏｔ　ｉｔ！[;

#WRITE(RtPtr, $A3B308)
// 0x805eb3c
//いまのは、　「.b〜ですか？.8」の　ノリやねん[;
Ｔｈａｔ　ｗａｓ　ｔｈｅ　“.bＨｕｈ？.8”　ｖｅｒｓｅ．[;

#WRITE(RtPtr, $A3B41C)
// 0x805eb6c
//こんどは、　「.9〜かもネ.8」の　ノリや[;
Ｎｏｗ　ｌｅｔ’ｓ　ｔｒｙ　ｔｈｅ　　“.9Ｉ　ｓｕｐｐｏｓｅ.8”　ｖｅｒｓｅ．[;

#WRITE(RtPtr, $A3B56C)
// 0x805eb94
//いっぺん　きいてみてな[;
Ｔａｋｅ　ａ　ｌｉｓｔｅｎ．[;

#WRITE(RtPtr, $A3B590)
// 0x805ebac
//ほな、　がんばってや[;
Ｙｏｕ　ｇｏｔ　ｔｈｉｓ！[;

#WRITE(RtPtr, $A3BA28)
// 0x805ebc4
//あといっこ、　「.a〜サイコー！！.8」の　ノリや[;
Ｎｏｗ　ｌｅｔ’ｓ　ｔｒｙ　ｏｕｒ　“.aＧＲＥＡＴＥＳＴ！.8”　ｖｅｒｓｅ．[;

#WRITE(RtPtr, $A3BB54)
// 0x805ebf4
//いっぺん　きいてみてや[;
Ｇｉｖｅ　ｉｔ　ａ　ｌｉｓｔｅｎ．．．[;
#WRITE(RtPtr, $A3BB78)
// 0x805ec0c
//よしゃ、　がんばってや[;
Ｎｏｗ　ｆｏｌｌｏｗ　ｉｔ　ｕｐ！[;

#WRITE(RtPtr, $A3BFBC)
// 0x805ec24
//ＯＫ！　ホンマ、　サイコーや[;
ＯＫ！　Ｙｏｕ’ｒｅ　ｐｒｅｔｔｙ　“.aｇｒｅａｔ.8”　ａｔ　ｔｈｉｓ！[;

#WRITE(RtPtr, $A38824)
// 0x805ea18
//ほな、　ほんばん　いこか[;
Ｌｅｔ’ｓ　ｇｅｔ　ｉｎｔｏ　ｉｔ．[;

#WRITE(RtPtr, $A38B3C)
#WRITE(RtPtr, $A38E84)
//ＰＭ３：００　ですか？[;
.b:1Ｉｔ’ｓ　３　ＰＭ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A38CE0)
#WRITE(RtPtr, $A395C8)
//おやつ　ですか？[;
.b:1Ｉｔ’ｓ　ｓｎａｃｋ　ｔｉｍｅ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A38FC8)
#WRITE(RtPtr, $A39814)
#WRITE(RtPtr, $A39D54)
//ほんとですか？[;
.b:1Ｍａｙｂｅ　ｓｏ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A39184)
#WRITE(RtPtr, $A396DC)
//おいしい　かもネ[;
.9:1Ｔａｓｔｙ　ｓｎａｃｋｓ，　.9:0Ｉ　ｓｕｐｐｏｓｅ.8:1．[;

#WRITE(RtPtr, $A3937C)
#WRITE(RtPtr, $A39904)
//ヘルシー　かもネ[;
.9:1Ｈｅａｌｔｈｙ　ｓｎａｃｋｓ，　.9:0Ｉ　ｓｕｐｐｏｓｅ.8:1．[;

#WRITE(RtPtr, $A3A258)
//オレの　せいかもネ[;
.9:1Ａｔｅ　’ｅｍ　ａｌｌ　ｕｐ，　.9:0Ｉ　ｓｕｐｐｏｓｅ.8:1．[;

#WRITE(RtPtr, $A3A468)
//それもそう　かもネ[;
.9:1Ｍｕｓｔ’ｖｅ　ｂｅｅｎ　ｍｅ，　.9:0Ｉ　ｓｕｐｐｏｓｅ.8:1．[;

#WRITE(RtPtr, $A39A0C)
//Rap Women saiko 1
//おやつは　サイコー！！[;
.a:1Ｓｎａｃｋｉｎｇ　ｉｓ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A39B14)
//Rap Women
//きぶんは　サイコー！！[;
.a:1Ｉ　ｆｅｅｌ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A39C1C)
//オレって　サイコー！！[;
.a:1Ｗｅ　ａｒｅ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A39E20)
#WRITE(RtPtr, $A39FB8)
// キミって　サイコー！！[;
.a:1Ｙｏｕ　ａｒｅ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:0[;

#WRITE(RtPtr, $A3A150)
// おやつが　ナイヨー！！[;
.a:1Ｈｅｙ！　Ｗｈｏ　.a:0ＡＴＥ　ＩＴ！？.8:1[;

#WRITE(RtPtr, $A3A360)
// オレ、しらナイヨー！！[;
.a:1Ｉ　ｋｎｏｗ　ｓｏｍｅｏｎｅ　.a:0ＡＴＥ　ＩＴ！.8:1[;

#WRITE(RtPtr, $A3A5D0)
// 0x805ea34
//またやろうな[;
Ｗｅ　ｓｈｏｕｌｄ　ｄｏ　ｔｈａｔ　ａｇａｉｎ．[;

#WRITE(RtPtr, $A387E8)
// 0x805ea04
//アイツらのコメント[;
RAPNOTES from the Boys[;

#WRITE(RtPtr, $A387A4)
// 0x805e914
//「ですか？」の　ノリが　あかん。[;
The "Huh?" verses were just confusing.[;

#WRITE(RtPtr, $A387A0)
// 0x805e938
//「ですか？」の　ノリが　バッチリや！[;
The "Huh?" verses had real groove![;

#WRITE(RtPtr, $A387B4)
// 0x805e960
//「かもネ」の　ノリが　キビシーッス。[;
"I suppose" we fumbled those verses.[;

#WRITE(RtPtr, $A387B0)
// 0x805e988
//「かもネ」の　ノリに　シビれたで！[;
"I suppose" we aced those verses![;

#WRITE(RtPtr, $A387C4)
// 0x805e9ac
//「サイコー！」の　ノリが　サイコーちゃう。[;
"The GREATEST!" verses were anything but![;

#WRITE(RtPtr, $113CF4)
#WRITE(RtPtr, $A387C0)
// 0x805e9d8
//「サイコー！」の　ノリが　サイコーやん！[;
"The GREATEST!" verses were exactly that![;

#WRITE(RtPtr, $9CE7E0)
// 0x8052d5c
//これからも よろしく たのんまっせー！！[;
We're looking foward to hearing you again![;

#WRITE(RtPtr, $9CE7DC)
// 0x8052d84
//チェッ。 なんか 調子わるいわぁ。[;
I think our tone was off.[;

#WRITE(RtPtr, $9CE7D8)
// 0x8052da8
//オレたち、 ダサいやん…[;
This blows...[;

// Remix 4

#WRITE(RtPtr, $9CE8C8)
// 0x8052910
//リミックス ４[;
// --- Literal
//Remix 4[;
// --- Edited
Remix 4[;

#WRITE(RtPtr, $9CE8CC)
Stage 4's games have[l
all been remixed![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $A54058)
// 0x80680f0
//[l
//いきます！[;
// --- Literal
//[l
//Here we go![;
// --- Edited
[l
Let's begin![;

#WRITE(RtPtr, $A54184)
#WRITE(RtPtr, $A567DC)
// 0x80680fc
//[l
//どうぞ。[;
[l
Go ahead.[;

#WRITE(RtPtr, $A5422C)
#WRITE(RtPtr, $A56890)
// 0x8068108
//[l
//そこまで！！[;
[l
Aaaand stop![l
[l
[;

#WRITE(RtPtr, $A542BC)
#WRITE(RtPtr, $A56A1C)
// 0x8068118
//[l
//ザンネン！！[;
[l
Aww, too bad![;

#WRITE(RtPtr, $A5431C)
#WRITE(RtPtr, $A56AAC)
// 0x8068128
//[l
//おみごと！！[;
[l
Impressive![;

#WRITE(RtPtr, $A5599C)
//ＰＭ３：００　ですか？
.b:1Ｉｔ’ｓ　３　ＰＭ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A55AA4)
//a4b3cc
//a53538
//おやつ　ですか？
.b:1Ｉｔ’ｓ　ｓｎａｃｋ　ｔｉｍｅ，　.b:0ｈｕｈ？.8:1[;

//#WRITE(RtPtr, $A6DC94)
#WRITE(RtPtr, $A55BE8)
//ほんとですか？
.b:1Ｍａｙｂｅ　ｓｏ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A55CA8)
//きぶんは　サイコー！！
.a:1Ｉ　ｆｅｅｌ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A55DB0)
// 0x8068138
//ゆっくり　しよか[;
Ｌｅｔ’ｓ　ｓｌｏｗ　ｔｈｉｎｇｓ　ｄｏｗｎ　ａ　ｂｉｔ．．．[;

#WRITE(RtPtr, $A5638C)
// 0x806814c
//[l
//さいごです。[;
This is it,[l
the final[l
question![;

#WRITE(RtPtr, $A56920)
// 0x806815c
//[l
//さて、 正解は？[;
And the correct[l
answer is...[l
[l
[;

#WRITE(RtPtr, $A53A4C)
// 0x80680d4
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A534DC)
// 0x806802c
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A534D8)
// 0x806803c
//かなり、　サイコーでーす！[;
That was really great![;

#WRITE(RtPtr, $9CE8E0)
// 0x80528c0
//今回の天気 ： ハッピーな晴れ！！[;
Today's forecast... clear skies all day![;

#WRITE(RtPtr, $9CE8DC)
// 0x80528e4
//今回の天気 ： くもり[;
Today's forecast... very cloudy.[;

#WRITE(RtPtr, $9CE8D8)
// 0x80528fc
//今回の天気 ： 雨[;
Today's forecast... raining buckets.[;

// Bouncy Road

#WRITE(RtPtr, $9CE4A8)
// 0x8053d78
//ホッピングロード[;
Bouncy Road[;

#WRITE(RtPtr, $9CE4AC)
// 0x8053d3c
//とんでくる丸い玉。[l
//あれはイイやつです。[l
//落とさないでネ！[;
See that ball bouncing[l
down the road? You[l
wouldn't want to let[l
it fall...would you?[;

#WRITE(RtPtr, $9FF0F0)
// 0x805b810
//かぜのウワサ[;
Gossip from the Wind[;

#WRITE(RtPtr, $9FF0AC)
// 0x805b784
//きほんが　できてないよね。[;
You need to focus on the basics.[;

#WRITE(RtPtr, $9FF0BC)
// 0x805b7a4
//連続ジャンプで　ミスが目立ちすぎよね。[;
You made more mistakes when more balls came.[;

#WRITE(RtPtr, $9FF0B8)
// 0x805b7cc
//連続ジャンプが　ファンタスティックだわ！[;
You handled all those spheres with ease![;

#WRITE(RtPtr, $9FF0C8)
// 0x805b7f8
//いい判断だったよね！[;
Your timing was on point![;

#WRITE(RtPtr, $9CE4C0)
// 0x8053ce8
//かんたん かんたん♪[;
Where's the challenge?[;

#WRITE(RtPtr, $9CE4BC)
// 0x8053cfc
//けっこうな コンビネーションだったネ！[;
We make a good team![;

#WRITE(RtPtr, $9CE4B8)
// 0x8053d24
//なかなか ムズカシー！[;
Ow! This is pretty hard...[;

// Ninja Bodyguard

#WRITE(RtPtr, $9CE4E8)
// 0x8053c40
//忍者[;
Ninja Bodyguard[;

#WRITE(RtPtr, $9CE4EC)
// 0x8053be8
//敵襲(てきしゅう)だ！[l
//十字ボタンとAボタンで応戦(おうせん)だ！[l
//フジヤマ（ふじさん）！！[;
An enemy is attacking[l
your lord! Block the[l
arrows with your sword,[l
next time bring a shield![;

#WRITE(RtPtr, $A012A0)
// 0x805b988
//トノから　ひとこと[;
My Lord Solemnly Intones[;

#WRITE(RtPtr, $A00080)
// 0x805b8e0
//ちゃんと　守ってよネ…[;
I hired you to protect me.[;

#WRITE(RtPtr, $A00090)
// 0x805b8fc
//すばやい　剣さばきが　みじゅくである。[;
Your swordplay wasn't quick enough.[;

#WRITE(RtPtr, $A0008C)
// 0x805b924
//すばやい　剣さばきであった！[;
You're quite nimble with a sword![;

#WRITE(RtPtr, $A000A0)
// 0x805b944
//「四連矢」　に　コテンパンである。[;
Their four-arrow barrage overwhelmed you.[;

#WRITE(RtPtr, $A0009C)
// 0x805b968
//「四連矢返し」　が　おみごと！[;
You blocked their four-arrow barrage![;

#WRITE(RtPtr, $9CE500)
// 0x8053b8c
//アッパレって 言われちゃったゼ！！[;
Not a scratch![;

#WRITE(RtPtr, $9CE4FC)
// 0x8053bb0
//トノ！ ごめんなさ〜い。[;
I cannot apologize enough, my lord![;

#WRITE(RtPtr, $9CE4F8)
// 0x8053bc8
//ゲッ！ トノが きぜつしてる！！[;
Nooooo! My lord has fainted![;

// Toss Team

#WRITE(RtPtr, $9CE6E8)
// 0x8053248
//トスボーイズ[;
Toss Team[;

#WRITE(RtPtr, $9CE6EC)
// 0x8053200
//なかよし３人組、[l
//声をかけあいながら[l
//いつも楽しくトスの[l
//練習してます。[;
This trio of friends love[l
practicing volleyball.[l
Look out for their names[l
as they pass their ball![;

#WRITE(RtPtr, $A29194)
// 0x805d7b4
//[l
//なかよく　れんしゅう中[;
Time for Passing Practice![;

#WRITE(RtPtr, $A29614)
// 0x805d7cc
//ひっさつワザ　１[l
//[size=medium][linesize=medium][style=bold][linestyle=4]ＡＢ　トストス[size=small][linesize=small][style=4(normal)][linestyle=8][;
Toss Technique 1:[l
[size=medium][linesize=medium][style=bold][linestyle=4]A-B Pass-Toss[size=small][linesize=small][style=normal][linestyle=8][;

#WRITE(RtPtr, $A29BC0)
// 0x805d7fc
//[l
//もう　いっかい[;
[l
Let's see it one more time![;

#WRITE(RtPtr, $A2A13C)
// 0x805d80c
//[l
//いいね！[;
[l
Great Tossing![;

#WRITE(RtPtr, $A2A1B4)
// 0x805d818
//ひっさつワザ　２[l
//[size=medium][linesize=medium][style=bold][linestyle=4]セルフ　ブルー[size=small][linesize=small][style=4(normal)][linestyle=8][;
Toss Technique 2:[l
[size=medium][linesize=medium][style=bold][linestyle=4]Blue Bounce[size=small][linesize=small][style=normal][linestyle=8][;

#WRITE(RtPtr, $A2A784)
// 0x805d848
//[l
//もう いっちょ〜[;
[l
Once again![;

#WRITE(RtPtr, $A2AD24)
// 0x805d85c
//[l
//そうそう！！[;
[l
Last one...[;

#WRITE(RtPtr, $A2AD9C)
// 0x805d86c
//ひっさつワザ　３[l
//[size=medium][linesize=medium][style=bold][linestyle=4]イエロー　クイック[size=small][linesize=small][style=4(normal)][linestyle=8][;
Toss Technique 3:[l
[size=medium][linesize=medium][style=bold][linestyle=4]Yellow Quick-Toss[size=small][linesize=small][style=normal][linestyle=8][;
#WRITE(RtPtr, $A2B2E8)
// 0x805d8a0
//[l
//ワンス　モア[;
[l
Once more for good measure![;

#WRITE(RtPtr, $A2B804)
// 0x805d8b0
//[l
//オーケイ[;
[l
Okay![;

#WRITE(RtPtr, $A2B888)
// 0x805d8bc
//[l
//だいぶ　いい感じなので、[;
[l
We've made good time on practice...[;

#WRITE(RtPtr, $A25C6C)
// 0x805d78c
//[l
//ほんばん、　いきまーす！[;
[l
Let's try out our routine![;

#WRITE(RtPtr, $A2911C)
// 0x805d7a8
//[l
//おしまい。[;
[l
The End.[;

#WRITE(RtPtr, $A25BF4)
// 0x805d778
//カントクのことば[;
Tips From The Referee[;

#WRITE(RtPtr, $A25BB0)
// 0x805d6e0
//練習の成果が　でてないな。[;
You need to practice tossing more.[;

#WRITE(RtPtr, $A25BAC)
// 0x805d6fc
//きほんが　できている！[;
Your tossing was impressive![;

#WRITE(RtPtr, $A25BC0)
// 0x805d714
//あせってないか？[;
Don't lose your head![;

#WRITE(RtPtr, $A25BBC)
// 0x805d728
//かなり　おちついてる！[;
You kept your cool throughout![;

#WRITE(RtPtr, $A25BD0)
// 0x805d740
//スピードに　ついてこい。[;
You couldn't keep up to speed.[;

#WRITE(RtPtr, $A25BCC)
// 0x805d75c
//速さをモノにしている！！[;
Speed's no problem for you three![;

#WRITE(RtPtr, $9CE700)
// 0x80531a0
//目標は、 トス世界選手権 優勝だー！！[;
Toss World Championship, here we come![;

#WRITE(RtPtr, $9CE6FC)
// 0x80531c8
//まだまだもっと上手にできるはず！[;
Next time, we'll toss better than the best![;

#WRITE(RtPtr, $9CE6F8)
// 0x80531ec
//ダメダメだァ〜！[;
We've been tossed out![;

#WRITE(RtPtr, $9CE688)
// 0x8053394
//花火[;
Firework Festival[;

#WRITE(RtPtr, $9CE68C)
// 0x8053358
//夏といえばさ、[l
//やっぱ花火かな？[l
//色あざやかに[l
//打ち上げよう！[;
It's not summertime[l
without fireworks! Light[l
them up to fill the[l
sky with pretty colors![;

#WRITE(RtPtr, $A1AAC4)
// 0x805cde0
//・・・　おまつり　まえ　・・・[;
Ｂｅｆｏｒｅ　ｔｈｅ　ｆｅｓｔｉｖａｌ　ｂｅｇｉｎｓ．．．[;

#WRITE(RtPtr, $A1AB24)
// 0x805ce00
//とっくんだ！[;
．．．ｌｅｔ’ｓ　ｈａｖｅ　ａ　ｃｒａｓｈ　ｃｏｕｒｓｅ！[;

#WRITE(RtPtr, $A1AB6C)
// 0x805ce10
//「ハイ！」　のあいずで　Ａボタン[;
Ｗｈｅｎ　ｙｏｕ　ｈｅａｒ　”Ｇｏ！”　ｐｒｅｓｓ　（Ａ）[;

#WRITE(RtPtr, $A1ABD8)
// 0x805ce34
//まずは、　「　ふつう　の　ハナビ　」[;
Ｆｉｒｓｔ　ｏｆ　ａｌｌ，　ｎｏｒｍａｌ　ｆｉｒｅｗｏｒｋｓ．[;

#WRITE(RtPtr, $A1AC8C)
#WRITE(RtPtr, $A1AD88)
// 0x805ce5c
//.bいち　.bに　.bさん　　.bハイ！[;
.bＯｎｅ　.bＴｗｏ　.bＴｈｒｅｅ　.bＧｏ！[;

#WRITE(RtPtr, $A1ACD4)
#WRITE(RtPtr, $A1ADD0)
// 0x805ce80
//.dいち　.bに　.bさん　　.bハイ！[;
.dＯｎｅ　.bＴｗｏ　.bＴｈｒｅｅ　.bＧｏ！[;

#WRITE(RtPtr, $A1AD04)
#WRITE(RtPtr, $A1AE00)
// 0x805cea4
//.dいち　.dに　.bさん　　.bハイ！[;
.dＯｎｅ　.dＴｗｏ　.bＴｈｒｅｅ　.bＧｏ！[;

#WRITE(RtPtr, $A1AD28)
#WRITE(RtPtr, $A1AE24)
// 0x805cec8
//.dいち　.dに　.dさん　　.bハイ！[;
.dＯｎｅ　.dＴｗｏ　.dＴｈｒｅｅ　.bＧｏ！[;

#WRITE(RtPtr, $A1AD4C)
#WRITE(RtPtr, $A1AE48)
// 0x805ceec
//　.cいち　.cに　.cさん　.c:0ハイ！[;
.cＯｎｅ　.cＴｗｏ　.cＴｈｒｅｅ　.cＧｏ！[;

#WRITE(RtPtr, $A1AECC)
// 0x805cf10
//「　きあい　の　ハナビ　」[;
Ｎｅｘｔ　ｕｐ，　ｏｕｒ　Ｓｐｉｒｉｔ　Ｒｏｃｋｅｔｓ！[;

#WRITE(RtPtr, $A1AF80)
#WRITE(RtPtr, $A1B088)
// 0x805cf2c
//.bぬ.bえ.bい.b！　　.bハイ！[;
.bＨ.bａ.bｈ.b！　.bＧｏ！[;

#WRITE(RtPtr, $A1AFC8)
#WRITE(RtPtr, $A1B0D0)
// 0x805cf4c
//.dぬ.bえ.bい.b！　　.bハイ！[;
.dＨ.bａ.bｈ.b！　.bＧｏ！[;

#WRITE(RtPtr, $A1AFE0)
#WRITE(RtPtr, $A1B0E8)
// 0x805cf6c
//.dぬ.dえ.bい.b！　　.bハイ！[;
.dＨ.dａ.bｈ.b！　.bＧｏ！[;

#WRITE(RtPtr, $A1AFF8)
#WRITE(RtPtr, $A1B100)
// 0x805cf8c
//.dぬ.dえ.dい.b！　　.bハイ！[;
.dＨ.dａ.dｈ.b！　.bＧｏ！[;

#WRITE(RtPtr, $A1B010)
#WRITE(RtPtr, $A1B118)
// 0x805cfac
//.dぬ.dえ.dい.d！　　.bハイ！[;
.dＨ.dａ.dｈ.d！　.bＧｏ！[;

#WRITE(RtPtr, $A1B040)
#WRITE(RtPtr, $A1B148)
// 0x805cfcc
//　.cぬ.cえ.cい.c！　.c:0ハイ！[;
.cＨ.cａ.cｈ.c！　.cＧｏ！[;

#WRITE(RtPtr, $A1B1D8)
// 0x805cfec
//「　シメ　の　タイコボンバー　」[;
Ｆｉｎａｌｌｙ，　ｏｕｒ　Ｄｒｕｍｍｅｒ’ｓ　Ｂｏｍｂ！[;

#WRITE(RtPtr, $A1B28C)
#WRITE(RtPtr, $A1B370)
// 0x805d010
//.bた.bま.bや.b〜　　.bハイ！[;
.bＨｅｒｅ　.bｉｔ　.bｃｏｍｅｓ！　.bＧｏ！[;

#WRITE(RtPtr, $A1B2BC)
#WRITE(RtPtr, $A1B3A0)
// 0x805d030
//.dた.bま.bや.b〜　　.bハイ！[;
.dＨｅｒｅ　.bｉｔ　.bｃｏｍｅｓ.b！　.bＧｏ！[;

#WRITE(RtPtr, $A1B2D4)
#WRITE(RtPtr, $A1B3B8)
// 0x805d050
//.dた.dま.bや.b〜　　.bハイ！[;
.dＨｅｒｅ　.dｉｔ　.bｃｏｍｅｓ.b！　.bＧｏ！[;

#WRITE(RtPtr, $A1B2EC)
#WRITE(RtPtr, $A1B3D0)
// 0x805d070
//.dた.dま.dや.b〜　　.bハイ！[;
.dＨｅｒｅ　.dｉｔ　.dｃｏｍｅｓ.b！　.bＧｏ！[;

#WRITE(RtPtr, $A1B304)
#WRITE(RtPtr, $A1B3E8)
// 0x805d090
//.dた.dま.dや.d〜　　.bハイ！[;
.dＨｅｒｅ　.dｉｔ　.dｃｏｍｅｓ.d！　.bＧｏ！[;

#WRITE(RtPtr, $A1B328)
#WRITE(RtPtr, $A1B40C)
// 0x805d0b0
//　.cた.cま.cや.c〜　.c:0ハイ！[;
.cＨｅｒｅ　.cｉｔ　.cｃｏｍｅｓ.c！　.cＧｏ！[;

#WRITE(RtPtr, $A1B4B4)
// 0x805d0d0
//さあ、　ではホンバン！[;
Ａｌｒｉｇｈｔ！　Ｌｅｔ　ｔｈｅ　ｆｅｓｔｉｖａｌ　ｂｅｇｉｎ！[;

#WRITE(RtPtr, $A1B514)
// 0x805d0e8
//あいずは　ナシだぜ・・・[;
Ｗｅ　ｗｏｎ’ｔ　ｃｏｕｎｔ　ａｎｙｍｏｒｅ．．．　Ｇｏｏｄ　ｌｕｃｋ！[;

#WRITE(RtPtr, $A19DA4)
// 0x805cdc8
//オヤカタから　ひとこと[;
Notes from the Director[;

#WRITE(RtPtr, $A19D74)
// 0x805cd60
//もっとハデに　キメようぜ！[;
Look alive out there![;

#WRITE(RtPtr, $A19D70)
// 0x805cd7c
//すばらしい　うちあげっぷりだ！！[;
Phenomenal explosions![;

#WRITE(RtPtr, $A19D84)
// 0x805cda0
//反応が　おそいぞ！[;
You gotta react a little quicker![;

#WRITE(RtPtr, $A19D80)
// 0x805cdb4
//いい反応してるな！[;
You were quick on your feet![;

#WRITE(RtPtr, $9CE6A0)
// 0x8053308
//花火のことならオレにまかせろ！！[;
I am THE go-to fireworks guy![;

#WRITE(RtPtr, $9CE69C)
// 0x805332c
//なかなかのデキだぜ！[;
That wasn't half bad![;

#WRITE(RtPtr, $9CE698)
// 0x8053344
//ゲホゲホッ… 失敗。[;
Uhh... I'll get it right next year...![;

// Tap Trial

#WRITE(RtPtr, $9CE5C8)
// 0x8053790
//タップダンズ[;
Tap Trial[;

#WRITE(RtPtr, $9CE5CC)
// 0x805374c
//あなたは女の子。[l
//となりのサルたちに[l
//合わせてタップを[l
//きざむッス！[;
You are the girl.[l
They are the monkeys.[l
Follow them to tap[l
stardom![;

#WRITE(RtPtr, $A0DC30)
// 0x805c348
//タップしましょ！[;
Ｌｅｔ’ｓ　ｔａｐ！[;

#WRITE(RtPtr, $A0DCCC)
// 0x805c35c
//まず、　れんしゅう。[;
Ｐｒａｃｔｉｃｅ　ｆｉｒｓｔ！[;

#WRITE(RtPtr, $A0DD44)
// 0x805c374
//マネしてね。[;
Ｊｕｓｔ　ｃｏｐｙ　ｕｓ！[;

#WRITE(RtPtr, $A0DDBC)
// 0x805c384
//ＯＫ！　つぎでーす。[;
ＯＫ，　ｈｅｒｅ’ｓ　ａｎｏｔｈｅｒ　ｓｔｅｐ！[;

#WRITE(RtPtr, $A0DE40)
// 0x805c39c
//ＯＫ！　まだあるヨ。[;
ＯＫ，　ｏｎｅ　ｍｏｒｅ！[;

#WRITE(RtPtr, $A0DEC4)
// 0x805c3b4
//ＯＫ！　ラストです。[;
ＯＫ，　ｌａｓｔ　ｏｎｅ！[;

#WRITE(RtPtr, $A0DF60)
// 0x805c3cc
//ＯＫ！[;
ＯＫ！[;

#WRITE(RtPtr, $A0FE20)
// 0x805c75c
//ＯＫ！　おつかれさま！[;
ＯＫ，　ｎｉｃｅ　ｗｏｒｋ！[;

#WRITE(RtPtr, $A0D12C)
// 0x805c300
//ほんばん　スタート！[;
Ｌｅｔ’ｓ　ｄａｎｃｅ！[;

#WRITE(RtPtr, $A0D1A4)
// 0x805c318
//チェックしちゃうもんね。[;
Ｉ　ｌｏｖｅ　ｔａｐ！[;

#WRITE(RtPtr, $9E8064)
// 0x805a8c0
//ホレたー！！[;
Ｉ　ｔｈｉｎｋ　Ｉ’ｍ　ｉｎ　ｌｏｖｅ！[;

#WRITE(RtPtr, $9E8060)
// 0x805a8d0
//イカスッす！！[;
Ｓｈａｒｐ　ｗｏｒｋ！[;

#WRITE(RtPtr, $9E805C)
// 0x805a8e0
//テクニシャン！[;
Ｓｏ　ｔｅｃｈｎｉｃａｌ！[;

#WRITE(RtPtr, $9E8058)
// 0x805a8f0
//カッコイイ！！[;
Ｄａｚｚｌｉｎｇ！[;

#WRITE(RtPtr, $9E8054)
// 0x805a900
//うまいっス！！[;
Ｄｉｖｉｎｅ！[;

#WRITE(RtPtr, $A0DBAC)
// 0x805c334
//おつかれちゃん。[;
Ｗｈａｔ　ａ　ｐｅｒｆｏｒｍａｎｃｅ！[;

#WRITE(RtPtr, $A0D0C0)
// 0x805c2ec
//サルの　ひとこと[;
Monkey Feedback[;

#WRITE(RtPtr, $A0CEAC)
// 0x805c248
//きほんが　できてないかも…[;
Your basics were a little sloppy.[;

#WRITE(RtPtr, $A0CEA8)
// 0x805c264
//なじんでるネ！[;
You showed real rhythm potential![;

#WRITE(RtPtr, $A0CEBC)
// 0x805c274
//判断力が　たりないかも…[;
You seemed to be looking for the rhythm.[;

#WRITE(RtPtr, $A0CEB8)
// 0x805c290
//たいした　判断力だヨ！[;
You had nice rhythm awareness![;

#WRITE(RtPtr, $A0CECC)
// 0x805c2a8
//もっと集中しよう。[;
You needed to concentrate more.[;

#WRITE(RtPtr, $A0CEC8)
// 0x805c2bc
//すごい集中力だヨ〜！[;
You were clearly concentrating hard.[;

#WRITE(RtPtr, $9CE5E0)
// 0x8053700
//気分は もう、サイコー！！[;
Tap loves you too, Giraffe![;

#WRITE(RtPtr, $9CE5DC)
// 0x805371c
//ちょっと、 ヘンなトコあったけどネ！[;
You were ALMOST as good as a monkey...[;

#WRITE(RtPtr, $9CE5D8)
// 0x8053740
//無念だわ。[;
Gotta tap out.[;

// Remix 5

#WRITE(RtPtr, $9CE8E8)
// 0x80528b0
//リミックス ５[;
Remix 5[;

#WRITE(RtPtr, $9CE8EC)
Stage 5's Remix[l
features a special song![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $A648C8)
// 0x806a2f4
//[linealign=right][style=gold][linestyle=5]♪ WISH 君を待てなくて　[;
[linealign=right][style=gold][linestyle=5]♪ WISH - Can't Wait for You　[;

#WRITE(RtPtr, $A66818)
// 0x806a314
//[linesize=large]　うた　　田中　総史[;
[linesize=large]　Singer:　　Sohshi Tanaka[;

#WRITE(RtPtr, $A66B24)
// 0x806a32c
//[linesize=large]作詞　作曲[l
//　　　　　　　　つんく[l
//編曲[l
//　　　　　　　　湯浅　公一[;
Music:[l
　　　　　　　　TSUNKU[l
Arrangement:[l
　　　　　　　　Yuasa Koichi[;

#WRITE(RtPtr, $A66C68)
// 0x806a370
//[linealign=center]提供　　J.P.ROOM[;
[linealign=center]Sponsored by J.P.ROOM[;

#WRITE(RtPtr, $A64868)
// 0x806a2d8
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A64824)
// 0x806a230
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A64820)
// 0x806a240
//かなり、　サイコーでーす！[;
That was really great![;

#WRITE(RtPtr, $9CE900)
// 0x8052834
//今回のふたり ： 幸せになりました♪[;
This couple is... living their best lives![;

#WRITE(RtPtr, $9CE8FC)
// 0x8052858
//今回のふたり ： このさき、チョット不安かも…[;
This couple is... a little nervous...[;

#WRITE(RtPtr, $9CE8F8)
// 0x8052888
//今回のふたり ： ジャマされてしまった！[;
This couple is... in trouble![;

// The Snappy Trio

#WRITE(RtPtr, $9CE3A8)
// 0x8054330
//バリバリ三人衆[;
The Snappy Trio[;

#WRITE(RtPtr, $9CE3AC)
// 0x80542f0
//ラフだった彼らが[l
//バリっとスーツを[l
//着てきたヨ！[l
//カッコイイ！！[;
Look at the trio in their[l
Western[1px]outfits![1px]So[1px]cool![l
Dare we say they look...[l
snappy?[;

#WRITE(RtPtr, $A498F0)
// 0x8067c74
//なかまの声[;
Peer Review[;

#WRITE(RtPtr, $A498AC)
// 0x8067bc4
//イマイチだったねぇ…[;
Not exactly your best show...[;

#WRITE(RtPtr, $A498A8)
// 0x8067bdc
//だいぶ　よかったヨ！[;
That was an awesome show![;

#WRITE(RtPtr, $A498BC)
// 0x8067bf4
//ゆったりするところが　なんだかなァ…[;
The slow parts gave you a bit of trouble.[;

#WRITE(RtPtr, $A498B8)
// 0x8067c1c
//ゆったりするところが　よかったヨ！[;
The slow parts were pretty good![;

#WRITE(RtPtr, $A498C8)

// 0x8067c44
//あんなトコ　よく　キメたネ〜！　すごいヨー！！[;
You really got that one part down! Wow![;

#WRITE(RtPtr, $9CE3C0)
// 0x805429c
//息ピッタリでーす！ イェーイ！[;
Perfect sync! It's gotta be the outfits, right?[;

#WRITE(RtPtr, $9CE3BC)
// 0x80542bc
//あとチョットなんだけどね…[;
We were so close...[;

#WRITE(RtPtr, $9CE3B8)
// 0x80542d8
//キャー！ ゆるしてー！！[;
I spent everything I had on this outfit![;

// Bon Dance

#WRITE(RtPtr, $9CE848)
// 0x8052b70
//ボンダンス[;
Bon Dance[;

#WRITE(RtPtr, $9CE84C)
// 0x8052b34
//これが いまどきの[l
//ぼんおどり！[l
//ノリノリだヨ！[l
//イェーイ！[;
The Bon Festival has[l
a new, modern look![l
Clap along to the[l
groovy tune! Yay![;

#WRITE(RtPtr, $A67160)
#WRITE(RtPtr, $A67AE4)
#WRITE(RtPtr, $A69368)
// 0x806a458
//.0:0ハァ〜[;
.0:0Ｈａａ～[;

#WRITE(RtPtr, $A67190)
// 0x806a464
//.0:0はなび　あがれば〜[;
.0:0Ｈａｎａｂｉ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A672C8)
#WRITE(RtPtr, $A67C4C)
#WRITE(RtPtr, $A69464)
// 0x806a47c
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ーん[;
// .1:0Ｄｏｎ　ｄｏ　.2:0ｐａｎ　ｐａ[;
.1:0Ｄｏーｎ　ｄｏーｎ　.2:0ｐａーｎ　ｐａーｎ[;

#WRITE(RtPtr, $A672F8)
#WRITE(RtPtr, $A67C7C)
#WRITE(RtPtr, $A68B1C)
#WRITE(RtPtr, $A69494)
#WRITE(RtPtr, $A6A3A0)
// 0x806a4b8
//.1:0ど:1んど　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏｎｄｏ　.2:0Ｐａｎ　Ｐａｎ[;

#WRITE(RtPtr, $A675F8)
#WRITE(RtPtr, $A67F7C)
#WRITE(RtPtr, $A69794)
// 0x806a4e4
//.0:0ハァ〜　ア〜[;
.0:0Ｈａａ～　Ａｈ～[;

#WRITE(RtPtr, $A67628)
// 0x806a4f8
//.0:0かんせい　あがる〜[;
.0:0Ｋａｎｓｅｉ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A67760)
#WRITE(RtPtr, $A680E4)
#WRITE(RtPtr, $A698FC)
// 0x806a510
//.2:0ぱ.2:1ーん　.2:0ぱ.2:1ーん　.1:0ど:1んど　.1:0ど:1ーん[;
.2:0Ｐａｎ　.2:0ｐａｎ　.1:0ｄｏｎｄｏ　.1:0ｄｏｎ[;

#WRITE(RtPtr, $A67790)
#WRITE(RtPtr, $A68114)
#WRITE(RtPtr, $A6992C)
// 0x806a54c
//.2:0ぱ.2:1ん.2:0ぱ　.1:0ど:1ーん　.2:0ぱ.2:1ん[;
.2:0Ｐａｎｐａ　.1:0ｄｏｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A67B14)
// 0x806a57c
//.0:0にんき　あがれば〜[;
.0:0Ｎｉｎｋｉ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A67FAC)
// 0x806a594
//.0:0きゅうりょう　あがる〜[;
.0:0Ｋｙｕｒｙｏｕ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A68468)
// 0x806a5b0
//.0:0まつりだ　わっしょい！[;
.0:0Ｍａｔｓｕｒｉ　ｄａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A68558)
#WRITE(RtPtr, $A69D70)
// 0x806a5cc
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ　.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ[;
.1:0Ｄｏｎｄｏ　.2:0Ｐａｎｐａ　.1:0Ｄｏｎｄｏ　.2:0Ｐａｎｐａ[;

#WRITE(RtPtr, $A68750)
// 0x806a610
//.0:0にっぽんじゅうが　わっしょい！[;
.0:0Ｎｉｐｐｏｎ　ｃｈｕ　ｇａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A68870)
// 0x806a634
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ　.2:0ぱ.2:1ん[;
.1:0Ｄｏｎｄｏ　.2:0ｐａｎｐａ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A68A5C)
#WRITE(RtPtr, $A6A2E0)
// 0x806a664
//.0:0ソレ　ひっくり　かえって[;
.0:0Ｓｏｒｅ　Ｈｉｋｋｕｒｉ　Ｋａｅｔｔｅ[;

#WRITE(RtPtr, $A68CE4)
#WRITE(RtPtr, $A6A568)
// 0x806a684
//.0:0ハァ〜　ぼんおどり[;
.0:0Ｈａａ～　Ｂｏｎ　Ｏｄｏｒｉ[;

#WRITE(RtPtr, $A68DBC)
#WRITE(RtPtr, $A6A640)
#WRITE(RtPtr, $A6AAF0)
// 0x806a69c
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ[;
.1:0Ｄｏｎｄｏ　.2:0Ｐａｎｐａ[;

#WRITE(RtPtr, $A68DEC)
#WRITE(RtPtr, $A6A670)
#WRITE(RtPtr, $A6AB20)
// 0x806a6c0
//.2:0ぱ.2:1ん.2:0ぱ　.1:0ど:1んど[;
.2:0Ｐａｎｐａ　.1:0Ｄｏｎｄｏ[;

#WRITE(RtPtr, $A68E1C)
#WRITE(RtPtr, $A6A6A0)
#WRITE(RtPtr, $A6AB50)
// 0x806a6e4
// .2:0ぱ.2:1ーん　.2:0ぱ.2:1ん.2:0ぱ　.2:0ぱ.2:1ん[;
.2:0Ｐａーｎ　.2:0ｐａｎｐａ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A69398)
// 0x806a718
//.0:0アメが　あがれば〜[;
.0:0Ａｍｅ　ｇａ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A697C4)
// 0x806a730
//.0:0やぐらに　あがる〜[;
.0:0Ｙａｇｕｒａ　ｎｉ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A69C50)
// 0x806a748
//.0:0ほら！　まつりだ　わっしょい！[;
.0:0Ｈｏｒａ！　Ｍａｔｓｕｒｉ　ｄａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A69F68)
// 0x806a76c
//.0:0これぞ[;
.0:0Ｋｏｒｅｚｏ[;

#WRITE(RtPtr, $A6A070)
// 0x806a778
//.0:0メイド　イン　ジャ.2パ:1ン[;
.0:0Ｍａｄｅ　ｉｎ　Ｊａ.2ＰＡＮ[;

#WRITE(RtPtr, $A6AFB8)
// 0x806a798
//.2:0ぱ.2:1ん[;
.2:0Ｐａｎ[;

#WRITE(RtPtr, $A66E3C)
// 0x806a448
//まわりの評判[;
The People Say:[;

#WRITE(RtPtr, $A66DE4)
// 0x806a384
//前半が　いまひとつだったなぁ。[;
The first half was kinda rough...[;

#WRITE(RtPtr, $A66DE0)
// 0x806a3a4
//前半、ばっちりだね！[;
The first half was pretty good![;

#WRITE(RtPtr, $A66DF4)
// 0x806a3bc
//後半、もりさがっちゃってたなぁ。[;
The second half was rather dreary.[;

#WRITE(RtPtr, $A66DF0)
// 0x806a3e0
//後半で　もりあがったね〜！[;
The second half was incredible![;

#WRITE(RtPtr, $A66E00)
// 0x806a400
//クライマックスが　きまってた！！[;
It really ramped up near the end![;

#WRITE(RtPtr, $A66E10)
// 0x806a424
//さいごに　ちゃんと　シメてたね！[;
The ending was pitch perfect![;

#WRITE(RtPtr, $9CE860)
// 0x8052ae4
//ボンダンスって すごく楽しいよネー！[;
Our new Bon Dance is a lot of fun![;

#WRITE(RtPtr, $9CE85C)
// 0x8052b08
//うーん、雨がふってきちゃった。[;
W-When did it start raining?[;

#WRITE(RtPtr, $9CE858)
// 0x8052b28
//もういや…[;
It's over...[;

// Cosmic Dance

#WRITE(RtPtr, $9CE7A8)
// 0x8052ea4
//コスモダンス[;
Cosmic Dance[;

#WRITE(RtPtr, $9CE7AC)
// 0x8052e68
//宇宙を代表する[l
//ダンサーたち！[l
//キレた動きに[l
//くぎづけです！！[;
These paragons of[l
dancing have mastered[l
their zero G moves[l
and want to show off![;

#WRITE(RtPtr, $A578B4)
// 0x8068310
//レッツゴー！[;
Ｌｅｔ’ｓ　ｂｅｇｉｎ！[;

#WRITE(RtPtr, $A57884)
// 0x80682f4
//スペースおねえさんの意見[;
Cosmic Girl Says[;

#WRITE(RtPtr, $A577C8)
// 0x806824c
//なんだか　乱れてたなぁ。[;
Your routine was disorganized.[;

#WRITE(RtPtr, $A577C4)
// 0x8068268
//息が　あってたネ！[;
What lively dance moves![;

#WRITE(RtPtr, $A577D8)
// 0x806827c
//ちょっと　あわててたなぁ。[;
You seemed panicked throughout.[;

#WRITE(RtPtr, $A577D4)
// 0x8068298
//よい判断をしてるネ！[;
Your timing was terrific![;

#WRITE(RtPtr, $A577E8)
// 0x80682b0
//サビの手前が　ガタガタだったなぁ。[;
I heard you shaking before the chorus.[;

#WRITE(RtPtr, $A577E4)
// 0x80682d4
//サビの手前が　キマってたネ！[;
You pre-chorus performance was perfection![;

#WRITE(RtPtr, $9CE7C0)
// 0x8052e0c
//ボクたちは スーパーコスモスターさ！！[;
We are cosmic superstars![;

#WRITE(RtPtr, $9CE7BC)
// 0x8052e34
//あなたたちって こんなものなの？[;
Is that the best you guys can do?[;

#WRITE(RtPtr, $9CE7B8)
// 0x8052e54
//お、おわりだー！！[;
We cannot go on like THIS![;

// RAPWOMEN

#WRITE(RtPtr, $9CE7E8)
// 0x8052d4c
//ラップウイメン[;
RAPWOMEN[;

#WRITE(RtPtr, $9CE7EC)
// 0x8052d04
//あのラップメンに[l
//ライバルが登場だ！[l
//キュートなボイスに[l
//もう メロメロ！[;
The RAPMEN have new[l
rivals! Don't let yourself[l
get distracted by their[l
cute voices![;

#WRITE(RtPtr, $A4B5D0)
// 0x8067d84
//いこっか[;
Ｓｈａｌｌ　ｗｅ？[;

#WRITE(RtPtr, $A4B804)
#WRITE(RtPtr, $A4BEE8)
#WRITE(RtPtr, $A4C428)
#WRITE(RtPtr, $A4C854)
//ＡＭ１０：００　ですか？
// .b:1Ｉｔ’ｓ　１０　ＡＭ，　.b:0ｉｓｎ’ｔ　ｉｔ？.8:1[;
.b:1Ｉｔ’ｓ　１０　ＡＭ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A4B654)
#WRITE(RtPtr, $A4B9B4)
#WRITE(RtPtr, $A4C314)
#WRITE(RtPtr, $A4C740)
// おやつ　ですか？
// .b:1Ｉｔ’ｓ　ｔｉｍｅ　ｆｏｒ　ａ　ｓｎａｃｋ，　.b:0ｉｓｎ’ｔ　ｉｔ？.8:1[;
.b:1Ｉｔ’ｓ　ｓｎａｃｋ　ｔｉｍｅ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A4BDC8)
#WRITE(RtPtr, $A4C620)
#WRITE(RtPtr, $A4CE6C)
#WRITE(RtPtr, $A4D694)
//ナイショですか？
// .b:1Ｉｔ’ｓ　ｏｕｒ　ｌｉｔｔｌｅ　ｓｅｃｒｅｔ，　.b:0ｉｓｎ’ｔ　ｉｔ？.8:1[;
.b:1Ｓｅｃｒｅｔｌｙ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A4BFFC)
#WRITE(RtPtr, $A4CB78)
//カレのおやつ　だね
// .9:1Ｔｈｅ　Ｒａｐ　Ｍｅｎ　ａｒｅ　ｏｕｔ，　.9:0ｉｔ　ｃｏｕｌｄ　ｂｅ.8:1[;
.9:1Ｔｈｅｓｅ　ａｒｅ　ｔｈｅｉｒ　ｓｎａｃｋｓ，　.9:0ｙｏｕ　ｋｎｏｗ？.8:1[;

#WRITE(RtPtr, $A4C53C)
#WRITE(RtPtr, $A4CD88)
//たべていー　かもネ
// .9:1Ｔｈｅｙ’ｖｅ　ｇｏｔ　ｓｎａｃｋｓ，　Ｉ　.9:0ｃｏｕｌｄ　ｓｅｅ.8:1[;
.9:1Ｗｅ　ｃｏｕｌｄ　ｅａｔ　’ｅｍ，　.9:0Ｉ　ｓｕｐｐｏｓｅ.8:1．[;

#WRITE(RtPtr, $A4C104)
#WRITE(RtPtr, $A4CC80)
//あけていー　かもネ
// .9:1Ｔｈｅｉｒ　ｄｏｏｒ　ｉｓ　ｏｐｅｎ．．．　.9:0ｃｏｕｌｄ　ｉｔ　ｂｅ？.8:1[;
.9:1Ｏｐｅｎ　’ｅｍ　ｕｐ，　.9:0Ｉ　ｓｕｐｐｏｓｅ.8:1．[;

#WRITE(RtPtr, $A4BAD4)
#WRITE(RtPtr, $A4CA70)
#WRITE(RtPtr, $A4CF8C)
#WRITE(RtPtr, $A4D5BC)
//おやつは　サイコー！！
// .a:1Ｓｎａｃｋｓ　ａｒｅ　.a:0ｔｈｅ　ＢＥＳＴ！！.8:1[;
.a:1Ｓｎａｃｋｉｎｇ　ｉｓ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A4BCE4)
#WRITE(RtPtr, $A4D19C)
//きぶんは　サイコー！！
// .a:1Ｔｈｅｙ　ｍａｋｅ　ｙｏｕ　ｆｅｅｌ　.a:0ｔｈｅ　ＢＥＳＴ！！.8:1[;
.a:1Ｉ’ｍ　ｆｅｅｌｉｎ’　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A4BBDC)
#WRITE(RtPtr, $A4D094)
//あまくて　サイコー！！
// .a:1Ｓｗｅｅｔ　ｏｒ　ｓａｌｔｙ　ｉｓ　.a:0ｔｈｅ　ＢＥＳＴ！！.8:1[;
.a:1Ｓｗｅｅｔｓ　ａｒｅ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A4D2A4)
//べつばら　サイコー！！
// .a:1Ｒａｐｓ　ａｎｄ　ｓｎａｃｋｓ　ａｒｅ　.a:0ｔｈｅ　ＢＥＳＴ！！.8:1[;
.a:1Ｃａｎｄｉｅｓ　ａｒｅ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:1[;

#WRITE(RtPtr, $A4C20C)
#WRITE(RtPtr, $A4C968)
#WRITE(RtPtr, $A4D3AC)
//カレには　ナイショー！！
// .a:1Ｓｅｃｒｅｔ　ｓｎａｃｋｉｎｇ　ｉｓ　.a:0ｔｈｅ　ＢＥＳＴ！！.8:1[;
.a:1Ｔｈｅｙ　ｗｏｎ’ｔ　ｋｎｏｗ　.a:0ｏｕｒ　ＳＥＣＲＥＴ！.8:1[;

#WRITE(RtPtr, $A4D4B4)
//ダレにも　ナイショ
// .a:1Ｎｏｗ　ｌｅｔ’ｓ　ｗｒａｐ　ｔｈｉｓ　ｒａｐ　ｔｏ　.a:0ｄｉｇｅｓｔ.8:1[;
.a:1Ｋｅｅｐ　ｉｔ　ａｌｌ　.a:0ａ　ＳＥＣＲＥＴ！.8:1[;

#WRITE(RtPtr, $A4D838)
// 0x8067d90
//またやろな〜[;
Ｌｅｔ’ｓ　ｔｏｔａｌｌｙ　ｄｏ　ｔｈａｔ　ａｇａｉｎ　ｓｏｍｅ　ｔｉｍｅ！[;

#WRITE(RtPtr, $A4B558)
// 0x8067d70
//アノコらのコメント[;
RAPNOTES from the Girls[;

#WRITE(RtPtr, $A4B514)
// 0x8067c80
//「ですか？」の　ノリが　あかん。[;
The "Huh?" verses were baffling.[;

#WRITE(RtPtr, $A4B510)
// 0x8067ca4
//「ですか？」の　ノリが　バッチリや！[;
The "Huh?" verses were really rhythmical![;

#WRITE(RtPtr, $A4B524)
// 0x8067ccc
//「かもネ」の　ノリが　キビシーッス。[;
"I suppose" those verses were screwed up.[;

#WRITE(RtPtr, $A4B520)
// 0x8067cf4
//「かもネ」の　ノリに　シビれたで！[;
"I suppose" we nailed those verses![;

#WRITE(RtPtr, $A4B534)
// 0x8067d18
//「サイコー！」の　ノリが　サイコーちゃう。[;
"The GREATEST!" verses were the WORST.[;

#WRITE(RtPtr, $A4B530)
// 0x8067d44
//「サイコー！」の　ノリが　サイコーやん！[;
"The GREATEST!" verses described themselves![;

#WRITE(RtPtr, $9CE800)
// 0x8052c9c
//そうそう コレコレ、これやわー！！イェーイ！[;
Yes, yes, YES! We've got it![;

#WRITE(RtPtr, $9CE7FC)
// 0x8052cc8
//なんか ちょっと イマイチかも…！[;
I know we can rap better than this![;

#WRITE(RtPtr, $9CE7F8)
// 0x8052cec
//こんなん ちゃうわぁ…[;
No... This isn't right.[;

// Turbo Tap Trial

#WRITE(RtPtr, $9CE5E8)
// 0x80536f0
//スーパータップ[;
Turbo Tap Trial[;

#WRITE(RtPtr, $9CE5EC)
// 0x80536a8
//サルがパワーアップ！[l
//あなたは かれらに[l
//ついていけるか！？[l
//まけるな〜！[;
The monkeys are[l
bringing their A game![l
Can you keep up? Don't[l
let them out-tap you![;

#WRITE(RtPtr, $A48BA8)
// 0x8067bb8
//ついてきナ[;
Ｆｏｌｌｏｗ　ｍｅ！[;

#WRITE(RtPtr, $A48B18)
// 0x8067ba0
//ＳＡＬＵから　ひとこと[;
MON-K Feedback[;

#WRITE(RtPtr, $A48AD4)
// 0x8067b28
//イケてない。[;
That wasn't very good.[;

#WRITE(RtPtr, $A48AD0)
// 0x8067b38
//イケてる！　イケてる！[;
That was cool![;

#WRITE(RtPtr, $A48AE4)
// 0x8067b50
//スピードが　足りないナ。[;
Not quick enough.[;

#WRITE(RtPtr, $A48AE0)
// 0x8067b6c
//いいスピードだゼ！[;
Good speed![;

#WRITE(RtPtr, $A48AF4)
// 0x8067b80
//テク不足だナ。[;
Work on your technique.[;

#WRITE(RtPtr, $A48AF0)
// 0x8067b90
//テクが　ある！[;
You've got a good technique![;

#WRITE(RtPtr, $9CE600)
// 0x8053660
//この気持ち、とまらなーい！[;
Monkeys are the key to tappiness![;

#WRITE(RtPtr, $9CE5FC)
// 0x805367c
//う〜ん… すこし ちがうカンジ…[;
Hey... Where'd our rhythm go?[;

#WRITE(RtPtr, $9CE5F8)
// 0x805369c
//ガーン！[;
Looks like we tapped TOO hard![;

// Remix 6

#WRITE(RtPtr, $9CE908)
// 0x8052824
//リミックス ６[;
Remix 6[;

#WRITE(RtPtr, $9CE90C)
Here's a special Remix[l
with every game[l
you've played thus far![l
Can you clear it?[;

#WRITE(RtPtr, $A6B300)
// 0x806a86c
//それでは　ここで　おさらいを　はじめる！[;
Ｌｅｔ’ｓ　ｒｅｖｉｅｗ　ｙｏｕｒ　ｌｅａｒｎｉｎｇｓ！[;

#WRITE(RtPtr, $A6B474)
// 0x806a898
//さきに　いっとくが、　わりと　カンタンだ！！[;
Ｉｔ’ｓ　ｅａｓｙ，　ｔｏ　ｓａｙ　ｉｎ　ａｄｖａｎｃｅ！[;

#WRITE(RtPtr, $A6B5E8)
// 0x806a8c8
//たのしんでネ！[;
Ｌｅｔ　ｆｕｎ　ｂｅ　ｈａｄ！[;

#WRITE(RtPtr, $A6BE94)
// 0x806a8d8
//[l
//いきます！[;[;
[l
Let's begin![;

#WRITE(RtPtr, $A6BFCC)
// 0x806a8e4
//[l
//どうぞ。[;[;
[l
Go ahead.[;

#WRITE(RtPtr, $A6C0A4)
// 0x806a8f0
//[l
//そこまで！！[;[;
[l
Aaaand stop![;

#WRITE(RtPtr, $A6C164)
// 0x806a900
//[l
//ザンネン！！[;[;
[l
Aww, too bad![;

#WRITE(RtPtr, $A6C1C4)
// 0x806a910
//[l
//おみごと！！[;[;
[l
Impressive![;

#WRITE(RtPtr, $A6DB5C)
//キミって　サイコー！！
.a:1Ｙｏｕ　ａｒｅ　.a:0ｔｈｅ　ＧＲＥＡＴＥＳＴ！.8:0[;

#WRITE(RtPtr, $A6DC94)
//ほんとですか？
.b:1Ｍａｙｂｅ　ｓｏ，　.b:0ｈｕｈ？.8:1[;

#WRITE(RtPtr, $A6E024)
#WRITE(RtPtr, $A6E054)
// 0x806a920
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ[;
.1:0Ｄｏｎｄｏ　.2:0Ｐａｎｐａ[;

#WRITE(RtPtr, $A6E084)
// 0x806a944
//.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏーｎ　.2:0ｐａーｎ　ｐａーｎ[;

#WRITE(RtPtr, $A6F3EC)
// 0x806a970
//おわり！[;
Ｔｈｅ　Ｅｎｄ！[;

#WRITE(RtPtr, $A6B258)
// 0x806a850
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A6B140)
// 0x806a7a8
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A6B13C)
// 0x806a7b8
//かなり、　サイコーでーす！[;
That was really great![;

#WRITE(RtPtr, $9CE920)
// 0x80527b8
//今回の内容 ： アンビリーバボーなカンジ！！[;
Your fish tank is... unbelievable![;

#WRITE(RtPtr, $9CE91C)
// 0x80527e4
//今回の内容 ： 意外なカンジ[;
Your fish tank is... unique for sure![;

#WRITE(RtPtr, $9CE918)
// 0x8052800
//今回の内容 ： ややさみしいカンジ[;
Your fish tank is... pretty sparse.[;

// Karate Man 2

#WRITE(RtPtr, $9CE368)
// 0x8054480
//カラテ家 ２[;
Karate Man 2[;

#WRITE(RtPtr, $9CE36C)
// 0x805443c
//とんでくるモノを[l
//Aボタンでパンチ！[l
//でも、 スピードが[l
//ヘンテコだヨ。[;
Something's up with[l
the speed! Take care[l
as we throw you some[l
more stuff to punch.[;

#WRITE(RtPtr, $9F855C)
// 0x805b480
//師匠のおことば[;
The Master speaks...[;

#WRITE(RtPtr, $9F84F8)
// 0x805b3a8
//きほんが　できてませんね。[;
You need to go over the basics again.[;

#WRITE(RtPtr, $9F8508)
// 0x805b3c8
//速いのに　ついていけてないな。[;
You were outpaced at the fast parts.[;

#WRITE(RtPtr, $9F8504)
// 0x805b3e8
//速いのは　バッチシだね！[;
You were ahead of the fast parts![;

#WRITE(RtPtr, $9F8518)
// 0x805b404
//スローで　乱れてるね。[;
The slow parts were simply chaotic.[;

#WRITE(RtPtr, $9F8514)
// 0x805b41c
//スローのとき　おちついている！[;
You kept your cool on the slow parts![;

#WRITE(RtPtr, $9F8528)
// 0x805b43c
//あそこは　おさえてほしかった．．．[;
I'd hoped you wouldn't mess up the ending...[;

#WRITE(RtPtr, $9F8524)
// 0x805b460
//超スローでも　どうじてない！[;
Even the slowest parts were no problem![;

#WRITE(RtPtr, $9CE380)
// 0x80543e4
//ざっと こんなモンだぜー！！[;
I think we went through everything![;

#WRITE(RtPtr, $9CE37C)
// 0x8054400
//ま、さておき。 ごはん 食べよう！[;
Well, that's that. Let's eat![;

#WRITE(RtPtr, $9CE378)
// 0x8054424
//テンポが なんだー！！[;
What's wrong with the speed?![;

// Rhythm Tweezers 2

#WRITE(RtPtr, $9CE468)
// 0x8053ee8
//リズム脱毛 ２[;
Rhythm Tweezers 2[;

#WRITE(RtPtr, $9CE46C)
// 0x8053ea0
//またしても生えてくる[l
//うっとうしい「毛」！[l
//ぬいちゃえ、 [l
//ぬいちゃえ！[;
My roots are growing[l
back! How annoying![l
Pluck them off,[l
pluck them off![;

#WRITE(RtPtr, $9FB914)
// 0x805b634
//ながい毛が　処理できてません。[;
A lot of the long hairs weren't plucked.[;

#WRITE(RtPtr, $9FB910)
// 0x805b654
//ながい毛が　すっきりです！[;
You plucked the long hairs clean![;

#WRITE(RtPtr, $9FB924)
// 0x805b670
//多いところが　ぬきのこしすぎです。[;
You couldn't quite pluck the hairest areas.[;

#WRITE(RtPtr, $9FB920)
// 0x805b694
//多かったところ、　ツルツルです！[;
Even the hairest ones were plucked perfectly![;

#WRITE(RtPtr, $9FB930)
// 0x805b6b8
//超すばやい　ぬきっぷりです！　エライ！！[;
You were plucking a mile a minute![;

#WRITE(RtPtr, $9CE480)
// 0x8053e2c
//スッキリそうかい！ 空気がうますぎ！！[;
How refreshing! Even the air is nice and crisp![;

#WRITE(RtPtr, $9CE47C)
// 0x8053e54
//しかしなんで うちのヤサイだけに 毛が…？[;
Why do only our vegetables grow hair, anyway...?[;

#WRITE(RtPtr, $9CE478)
// 0x8053e80
//なんで 毛が はえるんだー！？[;
Why do you have to be so hairy!?[;

// Ninja Reincarnate

#WRITE(RtPtr, $9CE508)
// 0x8053b80
//忍者の子孫[;
Ninja Reincarnate[;

#WRITE(RtPtr, $9CE50C)
// 0x8053b44
//オレのじいちゃんの[l
//じいちゃんの[l
//じいちゃんは[l
//忍者なんだぜ。[;
Your ancestors passed[l
down the skills of a[l
ninja. One day, you[l
might just need them![;

#WRITE(RtPtr, $A02DF4)
// 0x805ba68
//カノジョの　ひとこと[;
Comments from your Girlfriend[;

#WRITE(RtPtr, $A01770)
// 0x805b99c
//ちゃんと　守ってよネ…[;
I thought you were trying to protect me...[;

#WRITE(RtPtr, $A01780)
// 0x805b9b8
//すばやい　棒さばきが　みじゅくね。[;
Your stick swipes weren't quick enough.[;

#WRITE(RtPtr, $A0177C)
// 0x805b9dc
//すばやい　棒さばきだったわ！[;
You're pretty quick with a stick![;

#WRITE(RtPtr, $A01790)
// 0x805b9fc
//「五連石」　に　コテンパンね。[;
Their five-rock barrage overwhelmed you.[;

#WRITE(RtPtr, $A0178C)
// 0x805ba1c
//「五連石返し」　が　おみごとよ！[;
You blocked their five-rock barrage![;

#WRITE(RtPtr, $A0179C)
// 0x805ba40
//すごい！　いっしゅんで２コの石を！！[;
You deflected two rocks in one go! Brilliant![;

#WRITE(RtPtr, $9CE520)
// 0x8053ae4
//オヌシは強い。お幸せに…！[;
You have proven your worth! You have our blessing...[;

#WRITE(RtPtr, $9CE51C)
// 0x8053b00
//うむ、スジは良いな。がんばれ！[;
You are... strong. Don't give up yet.[;

#WRITE(RtPtr, $9CE518)
// 0x8053b20
//まけるな！ おまえが頼りなのだー！！[;
Don't give up! We know you can do it![;

// Night Walk 2

#WRITE(RtPtr, $9CE428)
// 0x8054054
//ナイトウォーク ２[;
Night Walk 2[;

#WRITE(RtPtr, $9CE42C)
// 0x8054014
//音楽にあわせて[l
//ジャンプしてネ！[l
//ビリビリウオに[l
//気をつけよう。[;
Time to jump in the[l
starlight again![l
Keep a look out[l
for the electric fish.[;

#WRITE(RtPtr, $9F6BAC)
// 0x805b310
//[style=gold][linestyle=5]音楽にノって　ジャンプしてネ！[;
[style=gold][linestyle=5]Jump in time with the music![;

#WRITE(RtPtr, $9F7230)
// 0x805b334
//[style=gold][linestyle=5]ビリビリウオに　当たらないでネ！[;
[style=gold][linestyle=5]Keep an eye out for electric fish![;

#WRITE(RtPtr, $9F7668)
// 0x805b35c
//[style=gold][linestyle=5]音楽が おわる前に 星でいっぱいにしてネ！[;
[style=gold][linestyle=5]Let's try to reach the stars before the music ends![;

#WRITE(RtPtr, $9F7F68)
// 0x805b38c
//[style=gold][linestyle=5]もうすぐ　おわりだヨ！[;
[style=gold][linestyle=5]Almost there![;

#WRITE(RtPtr, $9F6ABC)
// 0x805b308
//星の声[;
The Stars Say[;

#WRITE(RtPtr, $9F69C4)
// 0x805b26c
//おっこちちゃったね．．．[;
You fell in a hole.[;

#WRITE(RtPtr, $9F69C0)
// 0x805b288
//ゴール　おめでとう！！[;
You made it to the end![;

#WRITE(RtPtr, $9F69D4)
// 0x805b2a0
//ノリが　ガタガタです…[;
Your rhythm was off.[;

#WRITE(RtPtr, $9F69D0)
// 0x805b2b8
//キープ　できてます！[;
You kept the beat well![;

#WRITE(RtPtr, $9F69E4)
// 0x805b2d0
//わりと　キメを　はずしたよね。[;
You missed quite a few jumps.[;

#WRITE(RtPtr, $9F69E0)
// 0x805b2f0
//キメが　バッチシだ！[;
Your jumps were right on the money![;

#WRITE(RtPtr, $9CE440)
// 0x8053fb4
//星たちと おともだちだヨ！[;
You made friends with the stars![;

#WRITE(RtPtr, $9CE43C)
// 0x8053fd0
//夜風が とっても きもちいいな。[;
The night breeze feels so cool...[;

#WRITE(RtPtr, $9CE438)
// 0x8053ff0
//うひゃー！ しっぱいしちゃった！！[;
No! You fell![;

// Marching Orders 2

#WRITE(RtPtr, $9CE628)
// 0x80535a4
//マーチャ ２[;
Marching Orders 2[;

#WRITE(RtPtr, $9CE62C)
// 0x805355c
//行進をするのだ。[l
//こんどのは ちょっと[l
//テクニカルだ！[l
//がんばりたまえ。[;
Ready, march![l
This mission will[l
require real finesse,[l
so march your best![;

#WRITE(RtPtr, $A125B4)
// 0x805c9a0
//リーダーの感想[;
Our Trainer Says[;

#WRITE(RtPtr, $A12570)
// 0x805c8f4
//きほんが　できてなーい！[;
You still don't have the basics down![;

#WRITE(RtPtr, $A1256C)
// 0x805c910
//なかなか　よろしいですヨ！[;
You were pretty good![;

#WRITE(RtPtr, $A12580)
// 0x805c92c
//判断力が　欠けてるぅー。[;
Your timing needs work.[;

#WRITE(RtPtr, $A1257C)
// 0x805c948
//すばらしい判断力だネ〜！[;
Your timing is on point![;

#WRITE(RtPtr, $A12590)
// 0x805c964
//もっと　ウデを　みがいたら〜？[;
You need to practice your turns.[;

#WRITE(RtPtr, $A1258C)
// 0x805c984
//とても　テクニカルでーす！[;
Your technique is impeccable![;

#WRITE(RtPtr, $9CE640)
// 0x80534e8
//ごほうびに、こんなのもらってしまった！！[;
Now THIS is a reward![;

#WRITE(RtPtr, $9CE63C)
// 0x8053514
//ぐっ！ もっとカッコよくおどらなければ！[;
I know we can perform better than that![;

#WRITE(RtPtr, $9CE638)
// 0x805353c
//こ、これでは、イカン！う〜む…[;
This is unacceptable...[;

// Remix 7

#WRITE(RtPtr, $9CE928)
// 0x80527a8
//リミックス ７[;
Remix 7[;

#WRITE(RtPtr, $9CE92C)
Here's a special Remix,[l
featuring other Remixes[l
you've played thus far![l
Can you clear it?[;

#WRITE(RtPtr, $A6244C)
// 0x806a214
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A623C0)
// 0x806a16c
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A623BC)
// 0x806a17c
//かなり、　サイコーでーす！[;
That was really great![;

#WRITE(RtPtr, $9CE940)
// 0x8052740
//今回のきょうりゅう ： 楽しすぎ〜！！[;
Your Jurassic visit was... too much fun![;

#WRITE(RtPtr, $9CE93C)
// 0x8052768
//今回のきょうりゅう ： ほのぼの[;
Your Jurassic visit was... pretty good.[;

#WRITE(RtPtr, $9CE938)
// 0x8052788
//今回のきょうりゅう ： いじわる[;
Your Jurassic visit was... terrifying![;

// Bouncy Road 2

#WRITE(RtPtr, $9CE4C8)
// 0x8053cd4
//ホッピングロード２[;
Bouncy Road 2[;

#WRITE(RtPtr, $9CE4CC)
// 0x8053c90
//とんでくる丸い玉。[l
//ほんとにイイやつ[l
//なんですヨ〜。[l
//落とさないでネ！[;
See the ball bouncing[l
down the road? It's a[l
very good ball, so don't[l
let it fall![;

#WRITE(RtPtr, $9FF9E8)
// 0x805b8d0
//かぜのウワサ[;
Gossip from the Wind[;

#WRITE(RtPtr, $9FF95C)
// 0x805b820
//きほんが　できてないよね。[;
You need to focus on the basics.[;

#WRITE(RtPtr, $9FF96C)
// 0x805b840
//連続ジャンプで　ミスが目立ちすぎよね。[;
You made more mistakes when more balls came.[;

#WRITE(RtPtr, $9FF968)
// 0x805b868
//連続ジャンプが　ファンタスティックだわ！[;
You handled all those spheres with ease![;

#WRITE(RtPtr, $9FF97C)
// 0x805b894
//おちついて判断しないとダメだよね。[;
Keep your cool, you timing was off.[;

#WRITE(RtPtr, $9FF978)
// 0x805b8b8
//いい判断だったよね！[;
Your timing was on point![;

#WRITE(RtPtr, $9CE4E0)
// 0x8053c48
//らくちん らくちん♪[;
Easy come, easy go![;

#WRITE(RtPtr, $9CE4DC)
// 0x8053c5c
//なかなか がんばっていたネ！[;
We're working our hardest![;

#WRITE(RtPtr, $9CE4D8)
// 0x8053c78
//エーン！ しっぱい！！[;
Ow! We failed![;

// Toss Team 2

#WRITE(RtPtr, $9CE708)
// 0x8053190
//トスボーイズ ２[;
Toss Team 2[;

#WRITE(RtPtr, $9CE70C)
This trio of friends love[l
practicing volleyball.[l
Today, they're training[l
harder than ever![;

#WRITE(RtPtr, $A21EC4)
// 0x805d6c4
//[l
//いきまーす！[;
[l
Tossing time![;

#WRITE(RtPtr, $A25B48)
// 0x805d6d4
//[l
//おしまい。[;
[l
The End.[;

#WRITE(RtPtr, $A21E4C)
// 0x805d6b0
//カントクのことば[;
Tips From The Referee[;

#WRITE(RtPtr, $A21DCC)
// 0x805d618
//練習の成果が　でてないな。[;
You need to practice tossing more.[;

#WRITE(RtPtr, $A21DC8)
// 0x805d634
//きほんが　できている！[;
Your tossing was impressive![;

#WRITE(RtPtr, $A21DDC)
// 0x805d64c
//あせってないか？[;
Don't lose your head![;

#WRITE(RtPtr, $A21DD8)
// 0x805d660
//かなり　おちついてる！[;
You kept your cool throughout![;

#WRITE(RtPtr, $A21DEC)
// 0x805d678
//スピードに　ついてこい。[;
You couldn't keep up to speed.[;

#WRITE(RtPtr, $A21DE8)
// 0x805d694
//速さをモノにしている！！[;
Speed's no problem for you three![;

#WRITE(RtPtr, $9CE720)
// 0x8053158
//最強メンバーのたんじょうだー！！[;
Three cheers for our star tosser![;

#WRITE(RtPtr, $9CE71C)
// 0x80537b8
//こんなところで 終われない！[;
We still have a long way to go![;

#WRITE(RtPtr, $9CE718)
// 0x805317c
//ボロボロだァ〜！[;
Our spirits have been deflated...[;

// Polyrhythm 2

#WRITE(RtPtr, $9CE3E8)
// 0x80541d0
//ポリリズム ２[;
Polyrhythm 2[;

#WRITE(RtPtr, $9CE3EC)
// 0x805418c
//これぞ左右独立！[l
//テンポよく こなして[l
//レッツ ポリリズム！[l
//イェーイ！[;
The left and right sides[l
need[1px]separate[1px]patterns![l
Mind the tempo, then[l
play to the polyrhythm![;

#WRITE(RtPtr, $9F4FCC)
// 0x805b14c
//工場長から[;
From the Factory Manager[;

#WRITE(RtPtr, $9F3DE0)
// 0x805b094
//きほんが　できてないね。[;
You still need to work on the basics.[;

#WRITE(RtPtr, $9F3DF0)
// 0x805b0b4
//ウラが　パッと　してない。[;
Your offbeats were just off.[;

#WRITE(RtPtr, $9F3DEC)
// 0x805b0d0
//ウラが　バッチリだ！[;
Your offbeat was right on the money![;

#WRITE(RtPtr, $9F3E00)
// 0x805b0e8
//ちょっと　ややこしくなると　ダメね。[;
The polyrhythm messed up your timing![;

#WRITE(RtPtr, $9F3E10)
// 0x805b110
//左右の手が　独立してないヨ。[;
Your left and right hands are too co-dependent.[;

#WRITE(RtPtr, $9F3E0C)
// 0x805b130
//左右の手が　独立している！[;
Your left and right hands work well separately![;

#WRITE(RtPtr, $9CE400)
// 0x805411c
//赤いモノを じゃんじゃん生産しちゃうヨ！！[;
Red thing production is at an all time high![;

#WRITE(RtPtr, $9CE3FC)
// 0x8054148
//もっともっと 赤いモノを 生産だ！[;
Producing more red things woudn't hurt![;

#WRITE(RtPtr, $9CE3F8)
// 0x805416c
//赤いモノ、もっと生産しなきゃ…[;
We need to produce a whole lot more red things...[;

// Spaceball 2

#WRITE(RtPtr, $9CE5A8)
// 0x8053834
//エアーバッター ２[;
Spaceball 2[;

#WRITE(RtPtr, $9CE5AC)
// 0x80537ec
//ズームをきにするな！[l
//心でボールを打て！[l
//視覚に頼るな！[l
//涙もふくな〜！[;
Ignore the camera's wild[l
zooms! Just believe in[l
yourself and make the[l
ball fly wildly away![;

#WRITE(RtPtr, $A0A24C)
// 0x805c0c4
//つうしんぼ[;
Scorecard[;

#WRITE(RtPtr, $A0A1F4)
// 0x805c004
//きほんが　できてません。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $A0A204)
// 0x805c024
//タメが　かっこわるい。[;
Your grip was weak.[;

#WRITE(RtPtr, $A0A200)
// 0x805c03c
//タメが　しっかりしている！[;
Nice grip![;

#WRITE(RtPtr, $A0A214)
// 0x805c058
//見た目に　たよりすぎです。[;
You can't cope when you can't see.[;

#WRITE(RtPtr, $A0A210)
// 0x805c074
//見えなくても　できている！[;
You don't need to see as you bat![;

#WRITE(RtPtr, $A0A224)
// 0x805c090
//スピードに　やられてます。[;
The speed tripped you up.[;

#WRITE(RtPtr, $A0A220)
// 0x805c0ac
//速いのが　カンペキ！[;
You did well in the fast part![;

#WRITE(RtPtr, $9CE5C0)
// 0x80537a0
//みんな、見て見てー！[;
Guys, guys, look at what I've won![;

#WRITE(RtPtr, $9CE5BC)
// 0x80537b8
//こんなところで 終われない！[;
I can't give up now![;

#WRITE(RtPtr, $9CE5B8)
// 0x80537d4
//ナニスルノデスカー！[;
Next time, swing your bat somewhere else![;

// Sneaky Spirits 2

#WRITE(RtPtr, $9CE548)
// 0x8053a38
//しろいおばけ ２[;
Sneaky Spirits 2[;

#WRITE(RtPtr, $9CE54C)
// 0x80539ec
//白いヤツが こちらを[l
//ナメきっている！[l
//ムカムカーッ！！[l
//こらしめちゃおう！[;
Those spirits are[l
being jerks again![l
Let them have it,[l
archery style![;

#WRITE(RtPtr, $A04210)
// 0x805bc98
//雨のささやき[;
Spooky Voices Agree[;

#WRITE(RtPtr, $A040A4)
// 0x805bbd8
//きほんが　できてませんね。[;
Your basics need work.[;

#WRITE(RtPtr, $A040B4)
// 0x805bbf8
//音が消えると　あせるみたい．．．[;
The silent ghosts sneaked past you.[;

#WRITE(RtPtr, $A040B0)
// 0x805bc1c
//音が消えても　おちついている！[;
You hit even when they were quiet.[;

#WRITE(RtPtr, $A040C4)
// 0x805bc3c
//ちゃんと　カウント　しようね。[;
You should have counted to yourself.[;

#WRITE(RtPtr, $A040C0)
// 0x805bc5c
//体内カウント　バッチシだ！[;
Your internal count was spot on![;

#WRITE(RtPtr, $A040D0)
// 0x805bc78
//超ゆっくりでも　すばらしい！[;
You did superbly against the slow ones.[;

#WRITE(RtPtr, $9CE560)
// 0x805399c
//みんな、反省してネ！[;
You ghosts stay and think about what you've done![;

#WRITE(RtPtr, $9CE55C)
// 0x80539b4
//おばけ「ナ、ナンダヨ〜」[;
"L-Let me go! Please!"[;

#WRITE(RtPtr, $9CE558)
// 0x80539d0
//うわー！ やられほうだいだ！[;
Aargh! They slipped right past you![;

// Remix 8

#WRITE(RtPtr, $9CE948)
// 0x8052730
//リミックス ８[;
Remix 8[;

#WRITE(RtPtr, $9CE94C)
This special Remix is a[l
real test of your skills![l
Will your experience[l
be enough to beat it?[;

#WRITE(RtPtr, $A70590)
// 0x806aa40
//ガンバレ〜！！[;
Ｉｔ　ｉｓ　ｐｏｓｓｉｂｌｅ　ｆｏｒ　ｙｏｕ！[;

#WRITE(RtPtr, $A70884)
// 0x806aa50
//がんばるのだー！！[;
Ｋｅｅｐ　ｉｔ　ｕｐ！[;

#WRITE(RtPtr, $A70BD8)
// 0x806aa64
//ファイトー！！[;
Ｇｉｖｅ　ｉｔ　ｙｏｕｒ　ａｌｌ！[;

#WRITE(RtPtr, $A70ECC)
// 0x806aa74
//もう　ひとふんばり！！[;
Ｉｔ’ｓ　ｔｈｅ　ｆｉｎａｌ　ｐｕｓｈ！[;

#WRITE(RtPtr, $A711CC)
// 0x806aa8c
//つぎで　おわりでチュー！[;
Ｉｔ’ｓ　ａｌｍｏｓｔ　ｏｖｅｒ！[;

#WRITE(RtPtr, $A6F4C8)
// 0x806aa24
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A6F484)
// 0x806a97c
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A6F480)
// 0x806a98c
//かなり、　サイコーでーす！[;
That was really great![;

#WRITE(RtPtr, $9CE960)
// 0x80526c8
//今回のドライブ ： とっても爽快！！[;
Your road trip was... absolutely spectacular![;

#WRITE(RtPtr, $9CE95C)
// 0x80526ec
//今回のドライブ ： まだまだかかるなぁ[;
Your road trip was... a little long.[;

#WRITE(RtPtr, $9CE958)
// 0x8052714
//今回のドライブ ： んもぅ…[;
Your road trip was... oh boy...[;

//End of Script file.