// Rhythm Heaven Advance's abcde script.
// by Shaffy (2022)

#VAR(tbl, TABLE)
#ADDTBL("src/sjis_2.tbl", tbl)
#ACTIVETBL(tbl)

#VAR(RtPtr, CUSTOMPOINTER)
#CREATEPTR(RtPtr, "LINEAR", $-8000000, 32)

// Put all the text in the blank space at the end of the rom.
#JMP($D20600)

// Options

#WRITE(RtPtr, $165EC)
// 0x8054950
//[color=pink][linestyle=3][linealign=center]ホントに消すの？[l
//[color=peach][linestyle=1][linesize=large]　　　　　　　はい[l
//　　　　　　　いいえ[;
[color=pink][linestyle=3][linealign=center]Are you sure?[l
[color=peach][linestyle=1]　　  　　 Yes[l
　　 　 No[;
#WRITE(RtPtr, $9CFB18)
// 0x8054998
//[color=pink][linestyle=3][linealign=center]データのクリア[l
//[color=peach][linestyle=1][linesize=large]いままでの記録を全部けして、はじめから[l
//やりなおします。よく考えてネ！[;
[color=pink][linestyle=3][linealign=center]Clear Data[l
[linealign=center][color=peach]This will delete [color=gray]all[color=peach] of your data and[l
[color=peach]start over from the beginning. [color=gray]Think wisely![color=peach][;

#WRITE(RtPtr, $9CFB14)
// 0x80549fc
//[color=pink][linestyle=3][linealign=center]サウンドモード[l
//[color=peach][linestyle=1][linesize=large]ステレオ　　ヘッドホンならこっち！オススメ！[l
//モノラル　　本体のスピーカーならこっち。[;
[color=pink][linestyle=3][linealign=center]Sound Mode[l
[color=normal][linealign=left]Stereo[color=peach]  [1px]For[1px]multi-speaker[1px]systems. (DS,[1px]etc...)[l
[color=normal][linealign=left]Mono[color=peach]      For[1px]single-speaker[1px]systems.[1px](GBA,[1px]etc...)[;

// Game Select [[Beautiful padding I know x)

#WRITE(RtPtr, $9CF9FC)
// 0x80548a4
//[color=0(normal)][linestyle=0(normal)][style=gold][linestyle=5]ランク [color=gray][linestyle=2][style=purple][linestyle=7]ハイレベル[;
[color=normal][linestyle=normal][style=gold][linestyle=5]Rank:            [1px][color=gray][linestyle=2][style=purple][linestyle=7]Superb[;

#WRITE(RtPtr, $9CF9F8)
// 0x80548c8
//[color=0(normal)][linestyle=0(normal)][style=gold][linestyle=5]ランク [color=gray][linestyle=2][style=purple][linestyle=7]平凡[;
[color=normal][linestyle=normal][style=gold][linestyle=5]Rank:                     [2px][color=gray][linestyle=2][style=purple][linestyle=7]OK[;

// Common (Rating)

#WRITE(RtPtr, $9D7B3C)
// 0x8054f04
//あと、[;
Also... [;

#WRITE(RtPtr, $9D7B38)
// 0x8054f0c
//また、[;
Again, [;[;

#WRITE(RtPtr, $19C98)
// 0x8054f18
//…でもで[;
...but [;[;[;

#WRITE(RtPtr, $19D54)
// 0x8054f24
//しかも、[;
And [;

#WRITE(RtPtr, $19CAC)
// 0x8054f30
//さらに、[;
Plus, [;

#WRITE(RtPtr, $9D7B4C)
// 0x8054f3c
//う〜ん．．．[;
Yeah...[;

#WRITE(RtPtr, $9D7B48)
// 0x8054f4c
//まぁまぁ、　かな。[;
I don't know...[;

#WRITE(RtPtr, $9D7B44)
// 0x8054f60
//とりあえず．．．[;
Good enough...[;

#WRITE(RtPtr, $9D7B40)
// 0x8054f74
//よしと　します。[;
I guess that was all right.[;

//// RHYTHM GAMES

// Karate Man

#WRITE(RtPtr, $9CE348)
// 0x805451c
//カラテ家[;
Karate Man[;

#WRITE(RtPtr, $9CE34C)
// 0x80544dc
//とんでくるモノを[l
//Aボタンでパンチ！[l
//よくあるゲーム？[l
//…かもね。[;
The key to karate,[l
like all things, is rhythm.[l
Now, let us throw some[l
stuff for you to punch.[;

#WRITE(RtPtr, $9EF2B0)
// 0x805abec
//ようこそ！[l
//カラテ家のゲームへ。[;
Welcome to karate[l
training![;

#WRITE(RtPtr, $9EF310)
// 0x805ac0c
// このゲームは、Aボタンで「モノ」をパンチするだけだけどもタイミングが超シビアです。[;
Press [A_button] to punch the[l
objects that are flying[l
your way.[l
The timing's a little tricky![;

#WRITE(RtPtr, $9EF370)
// 0x805ac60
//まずは、とんでくる[l
//「モノ」を　ビシッ　と[l
//パンチしてみよう。[;
Here, why don't you give[l
it a shot?[;

#WRITE(RtPtr, $9EF4D8)
// 0x805aca0
//どう？[l
//タイミングのシビアさ、[l
//わかってもらえたかな？[;
See?[l
The timing is pretty[l
strict, isn't it?[;

#WRITE(RtPtr, $9EF538)
// 0x805acd8
//つぎは、音楽にあわせて[l
//パンチしてみよう！[;
Now try punching to[l
the beat of some music![;

#WRITE(RtPtr, $9EF724)
// 0x805ad04
//どうですか？[l
//音楽にノると、やりやすくないですか？[;
How was that?[l
Much easier with the[l
music, right?[;

#WRITE(RtPtr, $9EF784)
// 0x805ad38
//では、そんなカンジで[l
//音楽にノッて「モノ」を[l
//ビシビシ　たたきましょう！[;
Well, there you have it![l
Just flow with the music[l
and punch away![;

#WRITE(RtPtr, $9EF7F0)
// 0x805ad80
//[l
//本番、スタート！！[;
[l
Ready, set, punch![;

#WRITE(RtPtr, $9EDFCC)
// 0x805abc4
//[l
//ノるのを　忘れずにネ！[;
[l
Remember to feel the flow![;

#WRITE(RtPtr, $9EEF08)
// 0x805abdc
//師匠のおことば[;
The Master speaks...[;

#WRITE(RtPtr, $9EDF4C)
// 0x805ab50
//きほんが　できてない。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $9EDF5C)
// 0x805ab6c
//つづけざまは　ニガテみたいだね。[;
You were bad at sequential punches.[;

#WRITE(RtPtr, $9EDF58)
// 0x805ab90
//れんぞくパンチに　キレがある！[;
Your sequential punches were great![;

#WRITE(RtPtr, $9EDF68)
// 0x805abb0
//さいご キマってた！[;
You nailed the ending![;

#WRITE(RtPtr, $9CE360)
// 0x805448c
//こんなに ブッとばしちゃった！！[;
I punched all of this away![;

#WRITE(RtPtr, $9CE35C)
// 0x80544ac
//とりあえず、ごはん 食べとこう！[;
For now, let's break for lunch![;

#WRITE(RtPtr, $9CE358)
// 0x80544cc
//明日が あるさ。[;
That was as lively as... a huge baseball tournament![;

// Rhythm Tweezers

#WRITE(RtPtr, $9CE448)
// 0x8053fa8
//リズム脱毛[;
Rhythm Tweezers[;

#WRITE(RtPtr, $9CE44C)
// 0x8053f64
//どんどん生えてくる[l
//うっとうしい「毛」！[l
//ぬいちゃえ、 [l
//ぬいちゃえ！[;
My roots are showing![l
Can you pluck them off?[l
Please, pluck them off![;

#WRITE(RtPtr, $9FB17C)
// 0x805b544
//ようこそ。[;
Welcome.[;

#WRITE(RtPtr, $9FB1F4)
// 0x805b550
//Ａボタン、または十字ボタンで　毛をぬいてネ！[;
Use [A_button] or [D_pad] to remove the hairs![;

#WRITE(RtPtr, $9FB3EC)
#WRITE(RtPtr, $9FB5F0)
#WRITE(RtPtr, $9FB848)
// 0x805b580
//[style=bold][linestyle=4][size=medium][linesize=medium]ＯＫ[;
[style=bold][linestyle=4][size=medium][linesize=medium]OK.[;

#WRITE(RtPtr, $9FB428)
// 0x805b590
//[style=4(normal)][linestyle=8][size=small][linesize=small]まきヒゲは　ボタンを長く押して引っぱってネ。[;
[style=normal][linestyle=8][size=small][linesize=small]Pull the curly hairs by holding [A_button] or [D_pad][;

#WRITE(RtPtr, $9FB62C)
// 0x805b5c8
//[style=4(normal)][linestyle=8][size=small][linesize=small]多いときは、両手でするとラクだヨ。[;
[style=normal][linestyle=8][size=small][linesize=small]It's easier to use both hands when there's lots of hairs.[;

#WRITE(RtPtr, $9FB884)
// 0x805b5f4
//[style=4(normal)][linestyle=8][size=small][linesize=small]では、ほんばんです。[;
[style=normal][linestyle=8][size=small][linesize=small]Well then, good luck.[;

#WRITE(RtPtr, $9F9B68)
// 0x805b6e4
//ムダ毛　チェック[;
Unwanted-Hair Check[;

#WRITE(RtPtr, $9F9B24)
// 0x805b490
//しっかり　ぬいてください。[;
Please pluck the hairs properly.[;

#WRITE(RtPtr, $9F9B34)
// 0x805b4b0
//ながい毛が　処理できてません。[;
A lot of long hairs weren't plucked.[;

#WRITE(RtPtr, $9F9B30)
// 0x805b4d0
//ながい毛が　すっきりです！[;
You plucked the long hairs clean![;

#WRITE(RtPtr, $9F9B44)
// 0x805b4ec
//多いところが　ぬきのこしすぎです。[;
You couldn't quite pluck the tough areas.[;

#WRITE(RtPtr, $9F9B40)
// 0x805b510
//多かったところ、ツルツルです！[;
Even when it was tough, you still did it![;

#WRITE(RtPtr, $9CE460)
// 0x8053ef8
//スッキリそうかい！ 空気がうまい！！[;
So fresh and clean! Even the air tastes delicious![;

#WRITE(RtPtr, $9CE45C)
// 0x8053f1c
//なんで うちのヤサイは 毛がはえるんだ？[;
Wh-why do my vegetables grow hair?[;

#WRITE(RtPtr, $9CE458)
// 0x8053f44
//これじゃ 売りものに ならん！[;
I can't sell these![;

// Marching Orders

#WRITE(RtPtr, $9CE608)
// 0x8053654
//マーチャ[;
Marching Orders[;

#WRITE(RtPtr, $9CE60C)
// 0x805360c
//行進をするのだ。[l
//かってな行動はチームをダメにする！[l
//がんばりたまえ。[;
Ready, march! Following[l
orders as a unit builds[l
a sense of camaraderie.[l
Also, rhythm.[;

#WRITE(RtPtr, $A11C38)
// 0x805c8c4
//れんしゅうを　はじめる！[;
Ｆａｌｌ　ｉｎ！[;

#WRITE(RtPtr, $A124A8)
// 0x805c8e20
//では　ほんばんだ！[;
Ｔｉｍｅ　ｆｏｒ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ！[;

#WRITE(RtPtr, $A119F8)
// 0x805c8b4
//しゅつどう！！[;
Ｇｏ！[;

#WRITE(RtPtr, $A115A8)
// 0x805c8a8
//隊長の判断[;
Sarge Says[;

#WRITE(RtPtr, $A11578)
// 0x805c858
//きほんが　できてないな。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $A11574)
// 0x805c874
//なかなか　よろしい！[;
That was great![;

#WRITE(RtPtr, $A11584)
// 0x805c890
//すばらしい判断力だ！[;
Impeccable timing![;

#WRITE(RtPtr, $9CE620)
// 0x80535b0
//宇宙人の救出、大成功！！[;
Mission success! We rescued the alien![;

#WRITE(RtPtr, $9CE61C)
// 0x80535cc
//今日の任務は、おそうじでーす♪[;
Today's mission: Cleaning![;

#WRITE(RtPtr, $9CE618)
// 0x80535ec
//わぁっ！おいてけぼりされた！[;
No! We were left behind![;

// Spaceball

#WRITE(RtPtr, $9CE588)
// 0x80538e4
//エアーバッター[;
Spaceball[;

#WRITE(RtPtr, $9CE58C)
// 0x805389c
//ズームをきにするな！[l
//心でボールを打て！[l
//視覚に頼るな！[l
//どんと行け〜！[;
Ignore[1px]the camera's[1px]wild[l
zooms! Make the ball fly[l
wildly away! Don't blink[l
or wipe your tears![;

#WRITE(RtPtr, $A08DD0)
// 0x805bff8
//つうしんぼ[;
Scorecard[;

#WRITE(RtPtr, $A08D78)
// 0x805bf38
//きほんが　できてません。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $A08D88)
// 0x805bf58
//タメが　かっこわるい。[;
Your grip was weak.[;

#WRITE(RtPtr, $A08D84)
// 0x805bf70
//タメが　しっかりしている！[;
Nice grip![;

#WRITE(RtPtr, $A08D98)
// 0x805bf8c
//見た目に　たよりすぎです。[; ---|
You can't cope when you can't see.[;

#WRITE(RtPtr, $A08D94)
// 0x805bfa8
//見えなくても　できている！[; ---|
You don't need to see as you bat![;

#WRITE(RtPtr, $9CE5A0)
// 0x8053848
//こんなの もらっちゃったー！[;
I won first "space"![;

#WRITE(RtPtr, $9CE59C)
// 0x8053864
//さらに上を目指して練習だ！[;
Must... train... harder...[;

#WRITE(RtPtr, $9CE598)
// 0x8053880
//これで ゆるしてください。[;
// --- Literal
//Please forgive me for only this.[;
// --- Edited
Can I have my ball back? I'll give you my last rice ball...[;

// The Clappy Trio

#WRITE(RtPtr, $9CE388)
// 0x80543d4
//パチパチ三人衆[;
The Clappy Trio[;

#WRITE(RtPtr, $9CE38C)
// 0x8054398
//順番に拍手をするヨ！[l
//あなたは３番目。[l
//前の2人をよく見てネ！[;
Clap your hands in[l
order! You are the third[l
clapper. Keep an eye[l
on the other two![;

#WRITE(RtPtr, $9F1F74)
// 0x805af14
//オレたち、パチパチ三人衆[;
Hi, we're the Clappy Trio![;

#WRITE(RtPtr, $9F2040)
// 0x805af30
//等間隔で手拍子をするヨ[;
We clap our hands on a steady beat.[;

#WRITE(RtPtr, $9F20F4)
// 0x805af48
//あなたは３つめ担当です[;
You do the third clap, OK?[;

#WRITE(RtPtr, $9F21A8)
// 0x805af60
//では、練習してみましょう[;
Let's practice![;

#WRITE(RtPtr, $9F225C)
#WRITE(RtPtr, $9F2748)
#WRITE(RtPtr, $9F258C)
// 0x805af7c
//( Ａボタンで３つめをたたいてネ )[;
Press [A_button] for the third clap.[;

#WRITE(RtPtr, $9F2400)
#WRITE(RtPtr, $9F2748)
// 0x805afa0
//ＯＫ[;
OK.[;

#WRITE(RtPtr, $9F2448)
// 0x805afa8
//そんなかんじ[;
Just like that.[;

#WRITE(RtPtr, $9F24C0)
// 0x805afb8
//少し、速くしてみます[;
Let's speed it up a bit.[;

#WRITE(RtPtr, $9F279C)
// 0x805afd4
//それでは、本番です！[;
It's time for our show! Clap like you mean it![;

#WRITE(RtPtr, $9F0954)
// 0x805af08
//なかまの声[;
Peer Review[;

#WRITE(RtPtr, $9F08F0)
// 0x805ae40
//きほんが　できてないね。[;
Work on your basics.[;

#WRITE(RtPtr, $9F0900)
// 0x805ae60
//ウラが　ニガテみたいだね。[;
You struggled with the syncopated parts.[;

#WRITE(RtPtr, $9F08FC)
// 0x805ae7c
//ウラが　サイコー！[;
Your syncopation sounded great![;

#WRITE(RtPtr, $9F0910)
// 0x805ae90
//ゆったりするとこが　ヘンだ。[;
You missed more in the slow parts.[;

#WRITE(RtPtr, $9F090C)
// 0x805aeb0
//ながれが　見えてる！[;
You showed a great sense of flow.[;

#WRITE(RtPtr, $9F0920)
// 0x805aec8
//いそがしくなると　ダメだねぇ…[;
You couldn't keep up in the fast parts.[;

#WRITE(RtPtr, $9F091C)
// 0x805aee8
//いそがしいところが　カンペキ！[;
You were on top of the fast parts![;

#WRITE(RtPtr, $9CE3A0)
// 0x8054340
//この三人衆、 息ピッタリだ！！[;
Ready to work without a net![;

#WRITE(RtPtr, $9CE39C)
// 0x8054360
//満足するのは まだ早いかもね。[;
We're, uh, done now.[;

#WRITE(RtPtr, $9CE398)
// 0x8054380
//仲間が帰っちゃった！[;
You just became a clappy soloist.[;

// Remix 1

#WRITE(RtPtr, $9CE868)
// 0x8052ad4
//リミックス １[;
Remix 1[;

#WRITE(RtPtr, $9CE86C)
// 0x8052a94
//キミの実力を[l
//試してみてみる？[l
//これまでの経験が[l
//モノを言うヨ〜！[;
Stage 1's games[l
have all been remixed![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $9CE880)
// 0x8052a2c
//今回のデキ ： なんと、 ディナークラス！！[;
You were like... why, a delicious dinner![;

#WRITE(RtPtr, $9CE87C)
// 0x8052a58
//今回のデキ ： 朝食クラス[;
You were like... an ordinary breakfast.[;

#WRITE(RtPtr, $9CE878)
// 0x8052a74
//今回のデキ ： 猫のおやつクラス[;
You were like... a cat's treat.[;

#WRITE(RtPtr, $A16740)
// 0x805cba0
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A16684)
// 0x805caf8
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A16680)
// 0x805cb08
//かなり、　サイコーでーす！[;
That was really great![;

// Sneaky Spirits

#WRITE(RtPtr, $9CE528)
// 0x8053ad4
//しろいおばけ[;
Sneaky Spirits[;

#WRITE(RtPtr, $9CE52C)
// 0x8053a8c
//白いヤツが こちらを[l
//バカにしている！[l
//ムキーッ！！[l
//こらしめちゃおう！[;
These[1px]spirits aren't evil,[l
exactly, but they're[l
kinda mean: they'll[l
laugh at you if you miss.[;

#WRITE(RtPtr, $A030DC)
// 0x805bb40
//その　しろいヤツを、[;
Ｓｔｏｐ　ｔｈｏｓｅ　ｇｈｏｓｔｓ！[;

#WRITE(RtPtr, $A0322C)
// 0x805bb58
//やっつけよう！[;
Ｄｏｎ’ｔ　ｌｅｔ　ｔｈｅｍ　ｇｅｔ　ａｗａｙ！[;

#WRITE(RtPtr, $A0337C)
// 0x805bb68
//タイミングは…[;
Ｔｈｅ　ｔｉｍｉｎｇ　ｈａｓ　ｔｏ　ｂｅ．．．[;

#WRITE(RtPtr, $A03544)
// 0x805bb78
//　　　ココ！[;
．．．ｐｅｒｆｅｃｔ！[;

#WRITE(RtPtr, $A038F8)
// 0x805bb78
//　　　ココ！[;
Ｎｏｗ！[;

#WRITE(RtPtr, $A036D0)
// 0x805bb88
//よく　みててネ！[;
Ｗａｔｃｈ　ｃａｒｅｆｕｌｌｙ．[;

#WRITE(RtPtr, $A03844)
// 0x805bb9c
//いくよ…[;
Ｒｉｇｈｔ．．．[;

#WRITE(RtPtr, $A03AA8)
// 0x805bba8
//では　ほんばん　スタートです[;
Ｄｏｎ’ｔ　ｌｅｔ　ａｎｙ　ｇｅｔ　ｐａｓｔ　ｙｏｕ！[;

#WRITE(RtPtr, $A03D3C)
// 0x805bbc8
//雨のささやき[;
Spooky Voices Agree[;

#WRITE(RtPtr, $A02ED4)
// 0x805ba80
//きほんが　できてませんね。[;
Your archery fundamentals needed work.[;

#WRITE(RtPtr, $A02EE4)
// 0x805baa0
//音が消えると　あせるみたい．．．[;
The silent ghosts sneaked past you.[;

#WRITE(RtPtr, $A02EE0)
// 0x805bac4
//音が消えても　おちついている！[;
You hit even when they were quiet.[;

#WRITE(RtPtr, $A02EF4)
// 0x805bae4
//ちゃんと　カウント　しようね。[;
You should have counted to yourself.[;

#WRITE(RtPtr, $A02EF0)
// 0x805bb04
//体内カウント　バッチシだ！[;
Your internal count was spot on![;

#WRITE(RtPtr, $A02F00)
// 0x805bb20
//超ゆっくりでも　すばらしい！[;
You did superbly against the slow ones.[;

#WRITE(RtPtr, $9CE540)
// 0x8053a48
//いっぱい しとめた！！[;
No ghost escapes on your watch![;

#WRITE(RtPtr, $9CE53C)
// 0x8053a60
//しとめた！[;
This one's not going anywhere![;

#WRITE(RtPtr, $9CE538)
// 0x8053a6c
//逃げたヤツにイタズラされた！[;
Those pesky ghosts made a mess![;

// Samurai Slice

#WRITE(RtPtr, $9CE568)
// 0x8053990
//ゐあひ斬り[;
Samurai Slice[;

#WRITE(RtPtr, $9CE56C)
// 0x805394c
//そこのけ そこのけ[l
//奴らが通る。[l
//おぬしは サムライ、[l
//斬り捨て 御免！[;
Demons have put[l
the town in a panic![l
Look out! Samurai--[l
slice them all! (W.I.P.)[;

#WRITE(RtPtr, $A04600)
// 0x805bd68
//てき　を　きれ！[;
　　　Ｓｌａｓｈ　ａｔ　ｔｈｅ　ｅｎｅｍｙ！[;

#WRITE(RtPtr, $A0496C)
#WRITE(RtPtr, $A04C24)
// 0x805bd7c
//ム．．．[;
Ｈｍ．．．[;

#WRITE(RtPtr, $A049CC)
// 0x805bd88
//キリ　が　でてきたな．．．[;
Ｉｔ’ｓ　ｇｅｔｔｉｎｇ　ｆｏｇｇｙ．．．[;

#WRITE(RtPtr, $A04C9C)
// 0x805bda4
//２ひき．．．！？[;
Ｔｗｏ　ｏｆ　ｔｈｅｍ．．．！？[;

#WRITE(RtPtr, $A05464)
// 0x805bdb8
//見物人のはなし[;
The Spectators' Tale[;

#WRITE(RtPtr, $A044F4)
// 0x805bca8
//きほんが　できてませんな。[;
Work on your basics.[;

#WRITE(RtPtr, $A04504)
// 0x805bcc8
//てきが見えないと　ダメっぽい．．．[;
They ambushed you in the fog.[;

#WRITE(RtPtr, $A04500)
// 0x805bcec
//てきが見えなくても　イイカンジ！[;
You got them even through the thick fog![;

#WRITE(RtPtr, $A04514)
// 0x805bd10
//速いのが　ニガテみたい．．．[;
You struggled against their quick movements.[;

#WRITE(RtPtr, $A04510)
// 0x805bd30
//速いテンポが　うまくとれてる！[;
Even the fastest ones couldn't beat you![;

#WRITE(RtPtr, $A04520)
// 0x805bd50
//スローが　おみごと！[;
You beat the slow enemies effortlessly![;

#WRITE(RtPtr, $9CE580)
// 0x80538f4
//切れあじ、 サイコーだ！！[;
Have you ever seen a sword so sharp?[;

#WRITE(RtPtr, $9CE57C)
// 0x8053910
//さらに精進（しょうじん）すべし！[;
I shall push myself harder![;

#WRITE(RtPtr, $9CE578)
// 0x8053934
//刃こぼれしちまった！[;
I've broken my blade![;

#WRITE(RtPtr, $9CE728)
// 0x8053148
//こっそり ラット[;
// --- Literal
//Stealthy Rat[;
// --- Edited
Rat Race[;

#WRITE(RtPtr, $9CE72C)
// 0x8053108
//あなたはネズミ。[l
//大スキなチーズを[l
//めざして[l
//ストップ＆ゴー！！[;
You are a rat. She is a[l
cat. You love cheese.[l
We have the ingredients[l
for a tense encounter.[;

#WRITE(RtPtr, $A1B6C4)
// 0x805d184
//あいずを　したら[;
Ａｔ　ｔｈｅ　ｓｉｇｎａｌ，[;

#WRITE(RtPtr, $A1B718)
// 0x805d198
//Ａを　おしつづけて[;
ｈｏｌｄ　ｔｈｅ　Ａ　Ｂｕｔｔｏｎ[;

#WRITE(RtPtr, $A1B76C)
// 0x805d1ac
//ストップしろ！[;
ｔｏ　ｓｔａｙ　ｐｕｔ！[;

#WRITE(RtPtr, $A1B7D8)
// 0x805d1bc
//つぎの　あいずで[;
Ｗｈｅｎ　ｔｈｅ　ｔｉｍｅ　ｉｓ　ｒｉｇｈｔ，[;

#WRITE(RtPtr, $A1B82C)
// 0x805d1d0
//Ａを　はなして[;
ｒｅｌｅａｓｅ　ｔｈｅ　Ａ　Ｂｕｔｔｏｎ[;

#WRITE(RtPtr, $A1B880)
// 0x805d1e0
//はしりだせ！[;
ｔｏ　ｄａｒｔ　ｏｆｆ　ａｔ　ｆｕｌｌ　ｓｐｅｅｄ．[;

#WRITE(RtPtr, $A1B8D4)
// 0x805d1f0
//んじゃ　いくぞ！[;
Ｙｏｕ　ｒｅａｄｙ，　ｎｅｗｂｉｅ？　Ｇｏ！[;

#WRITE(RtPtr, $A1BA24)
// 0x805d204
//もう　あいずは[;
Ｆｒｏｍ　ｈｅｒｅ　ｏｎ　ｏｕｔ，[;

#WRITE(RtPtr, $A1BA78)
// 0x805d214
//しないから[;
ｎｏ　ｍｏｒｅ　ｓｉｇｎａｌｓ！[;

#WRITE(RtPtr, $A1BAE4)
// 0x805d220
//しっかりやれよ！[;
Ｔｒｕｓｔ　ｙｏｕｒ　ｉｎｓｔｉｎｃｔｓ！[;

#WRITE(RtPtr, $A1C3B4)
// 0x805d234
//なかまから　ひとこと[;
Hushed Whispers[;

#WRITE(RtPtr, $A1B5B8)
// 0x805d104
//キレが　ないよ。[;
You stops need work.[;

#WRITE(RtPtr, $A1B5B4)
// 0x805d118
//きっちり　とまってる！[;
You stopped on a dime![;

#WRITE(RtPtr, $A1B5C8)
// 0x805d130
//でだしが　ぐだぐだ・・・[;
You started too slowly...[;

#WRITE(RtPtr, $A1B5C4)
// 0x805d14c
//でだしが　バッチリ！[;
You took off right on cue![;

#WRITE(RtPtr, $A1B5D8)
// 0x805d164
//もう！　ジャマしないでよ！[;
Hey! Make more room for us![;

#WRITE(RtPtr, $9CE740)
// 0x80530c4
//みんな、 よかったネ！[;
We'll have to start a family to eat all this![;

#WRITE(RtPtr, $9CE73C)
// 0x80530dc
//チーズ おいしいね。[;
You know, I really like cheese. Like, a LOT.[;

#WRITE(RtPtr, $9CE738)
// 0x80530f0
//チーズ 食べたいよ〜…[;
I guess we could try to eat the plate...[;

// Sick Beats

#WRITE(RtPtr, $9CE488)
// 0x8053e1c
//バイキン はかせ[;
Sick Beats[;

#WRITE(RtPtr, $9CE48C)
// 0x8053dd4
//助手からの知らせ[l
//「大変です！[l
//バイキン発生です！！[l
//先生、たすけて〜」[;
[color=pink]Assistant memo:[l
We've got an outbreak[l
of an unknown virus![l
Help us, Dr. Cutlery![;

#WRITE(RtPtr, $9FD1CC)
// 0x805b764
//助手から　ひとこと[;
Memo from the Assistant[;

#WRITE(RtPtr, $9FD050)
// 0x805b6f8
//当たりそこねが　多かったですね。[;
The virus slipped right past you.[;

#WRITE(RtPtr, $9FD04C)
// 0x805b71c
//とても　あざやかな退治でした！[;
You took them out diligently![;

#WRITE(RtPtr, $9FD060)
// 0x805b73c
//けっこう　にがしちゃいましたねぇ…[;
I think we lost some of them...[;

#WRITE(RtPtr, $9CE4A0)
// 0x8053d8c
//ものすごいクスリができた！！[;
We've finally found our cure![;

#WRITE(RtPtr, $9CE49C)
// 0x8053dac
//失敗は成功のもとカモ！[;
Failure may be key to success![;

#WRITE(RtPtr, $9CE498)
// 0x8053dc4
//研究は失敗だ。[;
All our research... amounted to nothing...[;

// The:star:Bon Odori

#WRITE(RtPtr, $9CE828)
// 0x8052bf8
//ザ☆ぼんおどり[;
The☆Bon Odori[;

#WRITE(RtPtr, $9CE82C)
// 0x8052bbc
//ぼんおどりの[l
//うたに あわせて[l
//パンッと 手を[l
//たたきましょう。[;
Let's celebrate the[l
Japanese Bon Festival![l
Clap along as they sing[l
their traditional song![;

#WRITE(RtPtr, $A48430)
// 0x8067a84
//.6:1ぼんおどり　しましょう！[;
.6:1Ｉｔ’ｓ　ｔｈｅ　Ｂｏｎ　Ｏｄｏｒｉ！[;

#WRITE(RtPtr, $A484D8)
// 0x8067aa4
//.6:1みんなの　てびょうしを　まねしてネ。[;
.6:1Ａｆｔｅｒ　ｗｅ　ｓａｙ　”ｄｏｎ”，　ｃｌａｐ　ａｔ　”ｐａｎ”！[;

#WRITE(RtPtr, $A48700)
#WRITE(RtPtr, $A489B8)
// 0x8067ad0
//.6:0ＯＫ！[;
.6:0Ｏｋａｙ！[;

#WRITE(RtPtr, $A48784)
// 0x8067adc
//.6:1も〜いっちょ　いってみよう！[;
.6:1Ａｆｔｅｒ　ｗｅ　ｓａｙ　”ｄｏｎｄｏ”，　ｃｌａｐ　ｔｗｉｃｅ！[;

#WRITE(RtPtr, $A48A3C)
// 0x8067b00
//.6:1では、　ほんばん　がんばってネ！[;
.6:1Ｌｏｏｋｓ　ｌｉｋｅ　ｙｏｕ’ｖｅ　ｇｏｔ　ｉｔ！[;

#WRITE(RtPtr, $A43F9C)
#WRITE(RtPtr, $A448CC)
#WRITE(RtPtr, $A4603C)
// 0x8067788
//.0:0ハァ〜[;
.0:0Ｈａａ～[;

#WRITE(RtPtr, $A43FCC)
// 0x8067794
//.0:0はなび　あがれば〜[;
.0:0Ｈａｎａｂｉ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A44104)
#WRITE(RtPtr, $A4459C)
#WRITE(RtPtr, $A44A34)
#WRITE(RtPtr, $A44ECC)
#WRITE(RtPtr, $A46138)
#WRITE(RtPtr, $A465D0)
// 0x80677ac
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ーん[;
.1:0Ｄｏ−ｎ　ｄｏ−ｎ　.2:0ｐａ−ｎ　ｐａ−ｎ[;

#WRITE(RtPtr, $A44134)
#WRITE(RtPtr, $A445CC)
#WRITE(RtPtr, $A44A64)
#WRITE(RtPtr, $A44EFC)
#WRITE(RtPtr, $A45850)
#WRITE(RtPtr, $A46168)
#WRITE(RtPtr, $A46600)
#WRITE(RtPtr, $A47020)
#WRITE(RtPtr, $A47D94)
// 0x80677e8
//.1:0ど:1んど　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏｎｄｏ　.2:0ｐａ−ｎ　ｐａｎ[;

#WRITE(RtPtr, $A44434)
#WRITE(RtPtr, $A44D64)
#WRITE(RtPtr, $A46468)
// 0x8067814
//.0:0ハァ〜　ア〜[;
.0:0Ｈａ～　Ａｈ～[;

#WRITE(RtPtr, $A44464)
// 0x8067828
//.0:0かんせい　あがる〜[;
.0:0Ｋａｎｓｅｉ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A448FC)
// 0x8067840
//.0:0にんき　あがれば〜[;
.0:0Ｎｉｎｋｉ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A44D94)
// 0x8067858
//.0:0きゅうりょう　あがる〜[;
.0:0Ｋｙｕｒｙｏｕ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A451FC)
// 0x8067874
//.0:0まつりだ　わっしょい！[;
.0:0Ｍａｔｓｕｒｉ　ｄａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A452EC)
#WRITE(RtPtr, $A469F0)
// 0x8067890
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ　.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ[;
.1:0Ｄｏｎｄｏ　.2:0ｐａｎｐａ　.1:0ｄｏｎｄｏ　.2:0ｐａｎｐａ[;

#WRITE(RtPtr, $A454E4)
// 0x80678d4
//.0:0にっぽんじゅうが　わっしょい！[;
.0:0Ｎｉｐｐｏｎ　ｃｈｕ　ｇａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A45604)
// 0x80678f8
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　ｄｏ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A45790)
#WRITE(RtPtr, $A46F60)
// 0x8067924
//.0:0ソレ　ひっくり　かえって[;
.0:0Ｓｏｒｅ　Ｈｉｋｋｕｒｉ　Ｋａｅｔｔｅ[;

#WRITE(RtPtr, $A45A18)
#WRITE(RtPtr, $A471E8)
// 0x8067944
//.0:0ハァ〜　ぼんおどり[;
.0:0Ｈａａ～　Ｂｏｎ　Ｏｄｏｒｉ[;

#WRITE(RtPtr, $A45AF0)
#WRITE(RtPtr, $A45B20)
#WRITE(RtPtr, $A472C0)
#WRITE(RtPtr, $A472F0)
#WRITE(RtPtr, $A47710)
#WRITE(RtPtr, $A47740)
#WRITE(RtPtr, $A47FD4)
#WRITE(RtPtr, $A48004)
// 0x806795c
//.1:0ど:1んど　.2:0ぱ.2:1ん.2:0ぱ[;
.1:0Ｄｏｎｄｏ　.2:0ｐａｎｐａ[;

#WRITE(RtPtr, $A45B50)
#WRITE(RtPtr, $A47320)
#WRITE(RtPtr, $A47770)
#WRITE(RtPtr, $A48034)
// 0x8067980
//.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　.2:0ｐａ−ｎ　ｐａｎ[;

#WRITE(RtPtr, $A4606C)
// 0x80679ac
//.0:0アメが　あがれば〜[;
.0:0Ａｍｅ　ｇａ　Ａｇａｒｅ　ｂａ～[;

#WRITE(RtPtr, $A46498)
// 0x80679c4
//.0:0やぐらに　あがる〜[;
.0:0Ｙａｇｕｒａ　ｎｉ　Ａｇａｒｕ～[;

#WRITE(RtPtr, $A468D0)
// 0x80679dc
//.0:0ほら！　まつりだ　わっしょい！[;
.0:0Ｈｏｒａ！　Ｍａｔｓｕｒｉ　ｄａ　Ｗａｓｓｈｏｉ！[;

#WRITE(RtPtr, $A46BE8)
// 0x8067a00
//.0:0これぞ[;
.0:0Ｋｏｒｅｚｏ[;

#WRITE(RtPtr, $A46CF0)
// 0x8067a0c
//.0:0メイド　イン　ジャ.2パ:1ン[;
.0:0Ｍｅｉｄｏ　ｉｎ　Ｊａ.2ｐａｎ[;

#WRITE(RtPtr, $A47B78)
// 0x8067a2c
//.2:0ぱ.2:1ん　.2:0ぱ.2:1ん[;
.2:0Ｐａｎ　ｐａｎ[;

#WRITE(RtPtr, $A47D64)
// 0x8067a48
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　.1:0ｄｏ−ｎ　.2:0ｐａ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A43C6C)
// 0x8067778
//まわりの評判[;
The People Say:[;

#WRITE(RtPtr, $A43C14)
// 0x80676b4
//前半が　いまひとつだったなぁ。[;
The first half was kinda rough...[;

#WRITE(RtPtr, $A43C10)
// 0x80676d4
//前半、ばっちりだね！[;
The first half was pretty good![;

#WRITE(RtPtr, $A43C24)
// 0x80676ec
//後半、もりさがっちゃってたなぁ。[;
The second half was rather dreary.[;

#WRITE(RtPtr, $A43C20)
// 0x8067710
//後半で　もりあがったね〜！[;
The second half was incredible![;

#WRITE(RtPtr, $A43C30)
// 0x8067730
//クライマックスが　きまってた！！[;
It really ramped up near the end![;

#WRITE(RtPtr, $A43C40)
// 0x8067754
//さいごに　ちゃんと　シメてたね！[;
The ending was pitch perfect![;

#WRITE(RtPtr, $9CE840)
// 0x8052b7c
//あー、楽しかった！[;
What great fun! When's the next one?[;

#WRITE(RtPtr, $9CE83C)
// 0x8052b90
//せんこう花火って、せつないね。[;
Oh... the quaint fizzle of a sparkler...[;

#WRITE(RtPtr, $9CE838)
// 0x8052bb0
//さむいわ…[;
I feel so cold...[;

// Remix 2

#WRITE(RtPtr, $9CE888)
// 0x8052a1c
//リミックス ２[;
Remix 2[;

#WRITE(RtPtr, $9CE88C)
// 0x8XXXXXX
// キミの実力を[l
// 試してみてみる？[l
// これまでの経験が[l
// モノを言うヨ〜！[;
Stage 2's games have[l
all been remixed![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $A5177C)
#WRITE(RtPtr, $A52DFC)
// 0x8067f90
//.1:0ど:1ーん　.1:0ど:1ーん　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏ−ｎ　.1:0ｄｏ−ｎ　.2:0ｐａ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A51CA4)
// 0x8067fcc
//.1:0ど:1んど　.2:0ぱ.2:1ーん　.2:0ぱ.2:1ん[;
.1:0Ｄｏｎｄｏ　.2:0ｐａ−ｎ　.2:0ｐａｎ[;

#WRITE(RtPtr, $A52598)
// 0x8067ff8
//こい　してる？[;
Ａｒｅ　ｙｏｕ　ｌｏｖｅｓｔｒｕｃｋ？[;

#WRITE(RtPtr, $A525C8)
// 0x8068008
//アセるー！！[;
Ｄｏｎ’ｔ　ｆａｌｌ　ｂａｃｋ！;

#WRITE(RtPtr, $A525F8)
// 0x8068018
//がんばって〜！[;
Ｋｅｅｐ　ｕｐ　ｔｈｅ　ｐａｃｅ！[;

#WRITE(RtPtr, $A4FFDC)
// 0x8067f74
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A4FE74)
// 0x8067ecc
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A4FE70)
// 0x8067edc
//かなり、　サイコーでーす！[;
That was really great![;

// #WRITE(RtPtr, $A4FE84)
// 0x8067ef8
//はんだん　りょくが　かけてます。[;

// #WRITE(RtPtr, $A4FE80)
// 0x8067f1c
//すばらしい　はんだん　りょくだ！[;

// #WRITE(RtPtr, $A4FE94)
// 0x8067f40
//もっと　ウデを　みがこう。[;

// #WRITE(RtPtr, $A4FE90)
// 0x8067f5c
//とても　テクニカルだ！[;

#WRITE(RtPtr, $9CE8A0)
// 0x80529a8
//今回の熱気 ： すごい大会レベル！！[;
That was as lively as... a huge tournament![;
#WRITE(RtPtr, $9CE89C)
// 0x80529cc
//今回の熱気 ： 楽しくキャッチボールレベル[;
That was as lively as... a game of catch.[;

#WRITE(RtPtr, $9CE898)
// 0x80529f8
//今回の熱気 ： ひとりで練習レベル[;
That was as lively as... playing by yourself.[;

//End of Script file.