// Rhythm Heaven Advance's abcde script.
// by Shaffy (2022)

#VAR(tbl, TABLE)
#ADDTBL("src/sjis_2.tbl", tbl)
#ACTIVETBL(tbl)

#VAR(RtPtr, CUSTOMPOINTER)
#CREATEPTR(RtPtr, "LINEAR", $-8000000, 32)

// Put all the text in the blank space at the end of the rom.
#JMP($D20600)

// Options

#WRITE(RtPtr, $165EC)
// 0x8054950
//[color=pink][linestyle=3][linealign=center]ホントに消すの？[l
//[color=peach][linestyle=1][linesize=large]　　　　　　　はい[l
//　　　　　　　いいえ[;
[color=pink][linestyle=3][linealign=center]Are you sure?[l
[color=peach][linestyle=1]　　  　　 Yes[l
　　 　 No[;
#WRITE(RtPtr, $9CFB18)
// 0x8054998
//[color=pink][linestyle=3][linealign=center]データのクリア[l
//[color=peach][linestyle=1][linesize=large]いままでの記録を全部けして、はじめから[l
//やりなおします。よく考えてネ！[;
[color=pink][linestyle=3][linealign=center]Clear Data[l
[linealign=center][color=peach]This will delete [color=gray]all[color=peach] of your data and[l
[color=peach]start over from the beginning. [color=gray]Think wisely![color=peach][;

#WRITE(RtPtr, $9CFB14)
// 0x80549fc
//[color=pink][linestyle=3][linealign=center]サウンドモード[l
//[color=peach][linestyle=1][linesize=large]ステレオ　　ヘッドホンならこっち！オススメ！[l
//モノラル　　本体のスピーカーならこっち。[;
[color=pink][linestyle=3][linealign=center]Sound Mode[l
[color=normal][linealign=left]Stereo[color=peach]  [1px]For[1px]multi-speaker[1px]systems. (DS,[1px]etc...)[l
[color=normal][linealign=left]Mono[color=peach]      For[1px]single-speaker[1px]systems.[1px](GBA,[1px]etc...)[;

// Game Select [[Beautiful padding I know x)

#WRITE(RtPtr, $9CF9FC)
// 0x80548a4
//[color=0(normal)][linestyle=0(normal)][style=gold][linestyle=5]ランク [color=gray][linestyle=2][style=purple][linestyle=7]ハイレベル[;
[color=normal][linestyle=normal][style=gold][linestyle=5]Rank:            [1px][color=gray][linestyle=2][style=purple][linestyle=7]Superb[;

#WRITE(RtPtr, $9CF9F8)
// 0x80548c8
//[color=0(normal)][linestyle=0(normal)][style=gold][linestyle=5]ランク [color=gray][linestyle=2][style=purple][linestyle=7]平凡[;
[color=normal][linestyle=normal][style=gold][linestyle=5]Rank:                     [2px][color=gray][linestyle=2][style=purple][linestyle=7]OK[;

// Common (Rating)

#WRITE(RtPtr, $9D7B3C)
// 0x8054f04
//あと、[;
Also... [;

#WRITE(RtPtr, $9D7B38)
// 0x8054f0c
//また、[;
Again, [;[;

#WRITE(RtPtr, $19C98)
// 0x8054f18
//…でもで[;
...but [;[;[;

#WRITE(RtPtr, $19D54)
// 0x8054f24
//しかも、[;
Moreover, [;

#WRITE(RtPtr, $19CAC)
// 0x8054f30
//さらに、[;
In addition, [;

#WRITE(RtPtr, $9D7B4C)
// 0x8054f3c
//う〜ん．．．[;
Yeah...[;

#WRITE(RtPtr, $9D7B48)
// 0x8054f4c
//まぁまぁ、　かな。[;
I don't know...[;

#WRITE(RtPtr, $9D7B44)
// 0x8054f60
//とりあえず．．．[;
Good enough...[;

#WRITE(RtPtr, $9D7B40)
// 0x8054f74
//よしと　します。[;
I guess that was all right.[;

//// RHYTHM GAMES

// Karate Man

#WRITE(RtPtr, $9CE348)
// 0x805451c
//カラテ家[;
Karate Man[;

#WRITE(RtPtr, $9CE34C)
// 0x80544dc
//とんでくるモノを[l
//Aボタンでパンチ！[l
//よくあるゲーム？[l
//…かもね。[;
The key to karate,[l
like all things, is rhythm.[l
Now, let us throw some[l
stuff for you to punch.[;

#WRITE(RtPtr, $9EF2B0)
// 0x805abec
//ようこそ！[l
//カラテ家のゲームへ。[;
Welcome to karate[l
training![;

#WRITE(RtPtr, $9EF310)
// 0x805ac0c
// このゲームは、Aボタンで「モノ」をパンチするだけだけどもタイミングが超シビアです。[;
Press [A_button] to punch the[l
objects that are flying[l
your way.[l
The timing's a little tricky![;

#WRITE(RtPtr, $9EF370)
// 0x805ac60
//まずは、とんでくる[l
//「モノ」を　ビシッ　と[l
//パンチしてみよう。[;
Here, why don't you give[l
it a shot?[;

#WRITE(RtPtr, $9EF4D8)
// 0x805aca0
//どう？[l
//タイミングのシビアさ、[l
//わかってもらえたかな？[;
See?[l
The timing is pretty[l
strict, isn't it?[;

#WRITE(RtPtr, $9EF538)
// 0x805acd8
//つぎは、音楽にあわせて[l
//パンチしてみよう！[;
Now try punching to[l
the beat of some music![;

#WRITE(RtPtr, $9EF724)
// 0x805ad04
//どうですか？[l
//音楽にノると、やりやすくないですか？[;
How was that?[l
Much easier with the[l
music, right?[;

#WRITE(RtPtr, $9EF784)
// 0x805ad38
//では、そんなカンジで[l
//音楽にノッて「モノ」を[l
//ビシビシ　たたきましょう！[;
Well, there you have it![l
Just flow with the music[l
and punch away![;

#WRITE(RtPtr, $9EF7F0)
// 0x805ad80
//[l
//本番、スタート！！[;
[l
Ready, set, punch![;

#WRITE(RtPtr, $9EDFCC)
// 0x805abc4
//[l
//ノるのを　忘れずにネ！[;
[l
Remember to feel the flow![;

#WRITE(RtPtr, $9EEF08)
// 0x805abdc
//師匠のおことば[;
The Master speaks...[;

#WRITE(RtPtr, $9EDF4C)
// 0x805ab50
//きほんが　できてない。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $9EDF5C)
// 0x805ab6c
//つづけざまは　ニガテみたいだね。[;
You were bad at sequential punches.[;

#WRITE(RtPtr, $9EDF58)
// 0x805ab90
//れんぞくパンチに　キレがある！[;
Your sequential punches were great![;

#WRITE(RtPtr, $9EDF68)
// 0x805abb0
//さいご キマってた！[;
You nailed the ending![;

#WRITE(RtPtr, $9CE360)
// 0x805448c
//こんなに ブッとばしちゃった！！[;
I punched all of this away![;

#WRITE(RtPtr, $9CE35C)
// 0x80544ac
//とりあえず、ごはん 食べとこう！[;
For now, let's break for lunch![;

#WRITE(RtPtr, $9CE358)
// 0x80544cc
//明日が あるさ。[;
There's always tomorrow...[;

// Rhythm Tweezers

#WRITE(RtPtr, $9CE448)
// 0x8053fa8
//リズム脱毛[;
Rhythm Tweezers[;

#WRITE(RtPtr, $9CE44C)
// 0x8053f64
//どんどん生えてくる[l
//うっとうしい「毛」！[l
//ぬいちゃえ、 [l
//ぬいちゃえ！[;
My roots are showing![l
Can you pluck them off?[l
Please, pluck them off![;

#WRITE(RtPtr, $9FB17C)
// 0x805b544
//ようこそ。[;
Welcome.[;

#WRITE(RtPtr, $9FB1F4)
// 0x805b550
//Ａボタン、または十字ボタンで　毛をぬいてネ！[;
Use [A_button] or [D_pad] to remove the hairs![;

#WRITE(RtPtr, $9FB3EC)
#WRITE(RtPtr, $9FB5F0)
#WRITE(RtPtr, $9FB848)
// 0x805b580
//[style=bold][linestyle=4][size=medium][linesize=medium]ＯＫ[;
[style=bold][linestyle=4][size=medium][linesize=medium]OK.[;

#WRITE(RtPtr, $9FB428)
// 0x805b590
//[style=4(normal)][linestyle=8][size=small][linesize=small]まきヒゲは　ボタンを長く押して引っぱってネ。[;
[style=normal][linestyle=8][size=small][linesize=small]Pull the curly hairs by holding [A_button] or [D_pad][;

#WRITE(RtPtr, $9FB62C)
// 0x805b5c8
//[style=4(normal)][linestyle=8][size=small][linesize=small]多いときは、両手でするとラクだヨ。[;
[style=normal][linestyle=8][size=small][linesize=small]It's easier to use both hands when there's lots of hairs.[;

#WRITE(RtPtr, $9FB884)
// 0x805b5f4
//[style=4(normal)][linestyle=8][size=small][linesize=small]では、ほんばんです。[;
[style=normal][linestyle=8][size=small][linesize=small]Well then, good luck.[;

#WRITE(RtPtr, $9F9B68)
// 0x805b6e4
//ムダ毛　チェック[;
Unwanted-Hair Check[;

#WRITE(RtPtr, $9F9B24)
// 0x805b490
//しっかり　ぬいてください。[;
Please pluck the hairs properly.[;

#WRITE(RtPtr, $9F9B34)
// 0x805b4b0
//ながい毛が　処理できてません。[;
A lot of long hairs weren't plucked.[;

#WRITE(RtPtr, $9F9B30)
// 0x805b4d0
//ながい毛が　すっきりです！[;
You plucked the long hairs clean![;

#WRITE(RtPtr, $9F9B44)
// 0x805b4ec
//多いところが　ぬきのこしすぎです。[;
You couldn't quite pluck the tough areas.[;

#WRITE(RtPtr, $9F9B40)
// 0x805b510
//多かったところ、ツルツルです！[;
Even when it was tough, you still did it![;

#WRITE(RtPtr, $9CE460)
// 0x8053ef8
//スッキリそうかい！ 空気がうまい！！[;
So fresh and clean! Even the air tastes delicious![;

#WRITE(RtPtr, $9CE45C)
// 0x8053f1c
//なんで うちのヤサイは 毛がはえるんだ？[;
Wh-why do my vegetables grow hair?[;

#WRITE(RtPtr, $9CE458)
// 0x8053f44
//これじゃ 売りものに ならん！[;
I can't sell these![;

// Marching Orders

#WRITE(RtPtr, $9CE608)
// 0x8053654
//マーチャ[;
Marching Orders[;

#WRITE(RtPtr, $9CE60C)
// 0x805360c
//行進をするのだ。[l
//かってな行動はチームをダメにする！[l
//がんばりたまえ。[;
Ready, march! Following[l
orders as a unit builds[l
a sense of camaraderie.[l
Also, rhythm.[;

#WRITE(RtPtr, $A11C38)
// 0x805c8c4
//れんしゅうを　はじめる！[;
Ｆａｌｌ　ｉｎ！[;

#WRITE(RtPtr, $A124A8)
// 0x805c8e20
//では　ほんばんだ！[;
Ｔｉｍｅ　ｆｏｒ　ｔｈｅ　ｒｅａｌ　ｔｈｉｎｇ！[;

#WRITE(RtPtr, $A119F8)
// 0x805c8b4
//しゅつどう！！[;
Ｇｏ！[;

#WRITE(RtPtr, $A115A8)
// 0x805c8a8
//隊長の判断[;
Sarge Says[;

#WRITE(RtPtr, $A11578)
// 0x805c858
//きほんが　できてないな。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $A11574)
// 0x805c874
//なかなか　よろしい！[;
That was great![;

#WRITE(RtPtr, $A11584)
// 0x805c890
//すばらしい判断力だ！[;
Impecable timing![;

#WRITE(RtPtr, $9CE620)
// 0x80535b0
//宇宙人の救出、大成功！！[;
Mission success! We rescued the alien![;

#WRITE(RtPtr, $9CE61C)
// 0x80535cc
//今日の任務は、おそうじでーす♪[;
Today's mission: cleaning~♪[;

#WRITE(RtPtr, $9CE618)
// 0x80535ec
//わぁっ！おいてけぼりされた！[;
No! We were left behind![;

// Spaceball

#WRITE(RtPtr, $9CE588)
// 0x80538e4
//エアーバッター[;
Spaceball[;

#WRITE(RtPtr, $9CE58C)
// 0x805389c
//ズームをきにするな！[l
//心でボールを打て！[l
//視覚に頼るな！[l
//どんと行け〜！[;
Ignore the camera's wild[l
zooms! Make the ball[l
fly wildly away! Don't[l
blink or wipe your tears![;

#WRITE(RtPtr, $A08DD0)
// 0x805bff8
//つうしんぼ[;
Scorecard[;

#WRITE(RtPtr, $A08D78)
// 0x805bf38
//きほんが　できてません。[;
You needed to focus on the basics.[;

#WRITE(RtPtr, $A08D88)
// 0x805bf58
//タメが　かっこわるい。[;
Your grip was weak.[;

#WRITE(RtPtr, $A08D84)
// 0x805bf70
//タメが　しっかりしている！[;
Nice grip![;

#WRITE(RtPtr, $A08D98)
// 0x805bf8c
//見た目に　たよりすぎです。[; ---|
You can't cope when you can't see.[;

#WRITE(RtPtr, $A08D94)
// 0x805bfa8
//見えなくても　できている！[; ---|
You don't need to see as you bat![;

#WRITE(RtPtr, $9CE5A0)
// 0x8053848
//こんなの もらっちゃったー！[;
I won first "space"![;

#WRITE(RtPtr, $9CE59C)
// 0x8053864
//さらに上を目指して練習だ！[;
Must... train... harder...[;

#WRITE(RtPtr, $9CE598)
// 0x8053880
//これで ゆるしてください。[;
// --- Literal
//Please forgive me for only this.[;
// --- Edited
C-can I have my ball back? I'll give you my last rice ball...[;

// The Clappy Trio

#WRITE(RtPtr, $9CE388)
// 0x80543d4
//パチパチ三人衆[;
The Clappy Trio[;

#WRITE(RtPtr, $9CE38C)
// 0x8054398
//順番に拍手をするヨ！[l
//あなたは３番目。[l
//前の2人をよく見てネ！[;
Clap your hands in[l
order! You are the third[l
clapper. Keep an eye[l
on the other two![;

#WRITE(RtPtr, $9F1F74)
// 0x805af14
//オレたち、パチパチ三人衆[;
Hi, we're the Clappy Trio![;

#WRITE(RtPtr, $9F2040)
// 0x805af30
//等間隔で手拍子をするヨ[;
We clap our hands on a steady beat.[;

#WRITE(RtPtr, $9F20F4)
// 0x805af48
//あなたは３つめ担当です[;
You do the third clap, OK?[;

#WRITE(RtPtr, $9F21A8)
// 0x805af60
//では、練習してみましょう[;
Let's practice![;

#WRITE(RtPtr, $9F225C)
#WRITE(RtPtr, $9F2748)
#WRITE(RtPtr, $9F258C)
// 0x805af7c
//( Ａボタンで３つめをたたいてネ )[;
Press [A_button] for the third clap.[;

#WRITE(RtPtr, $9F2400)
// 0x805afa0
//ＯＫ[;
OK.[;

#WRITE(RtPtr, $9F2448)
// 0x805afa8
//そんなかんじ[;
Just like that.[;

#WRITE(RtPtr, $9F24C0)
// 0x805afb8
//少し、速くしてみます[;
Let's speed it up a bit.[;

#WRITE(RtPtr, $9F279C)
// 0x805afd4
//それでは、本番です！[;
It's time for our show! Clap like you mean it![;

#WRITE(RtPtr, $9F0954)
// 0x805af08
//なかまの声[;
Peer Review[;

#WRITE(RtPtr, $9F08F0)
// 0x805ae40
//きほんが　できてないね。[;
Work on your basics.[;

#WRITE(RtPtr, $9F0900)
// 0x805ae60
//ウラが　ニガテみたいだね。[;
You struggled with the syncopated parts.[;

#WRITE(RtPtr, $9F08FC)
// 0x805ae7c
//ウラが　サイコー！[;
Your syncopation sounded great![;

#WRITE(RtPtr, $9F0910)
// 0x805ae90
//ゆったりするとこが　ヘンだ。[;
You missed more in the slow parts.[;

#WRITE(RtPtr, $9F090C)
// 0x805aeb0
//ながれが　見えてる！[;
You showed a great sense of flow.[;

#WRITE(RtPtr, $9F0920)
// 0x805aec8
//いそがしくなると　ダメだねぇ…[;
You couldn't keep up in the fast parts.[;

#WRITE(RtPtr, $9F091C)
// 0x805aee8
//いそがしいところが　カンペキ！[;
You were on top of the fast parts![;

#WRITE(RtPtr, $9CE3A0)
// 0x8054340
//この三人衆、 息ピッタリだ！！[;
Ready to work without a net![;

#WRITE(RtPtr, $9CE39C)
// 0x8054360
//満足するのは まだ早いかもね。[;
We're, uh, done now.[;

#WRITE(RtPtr, $9CE398)
// 0x8054380
//仲間が帰っちゃった！[;
You just became a clappy soloist.[;

// Remix 1

#WRITE(RtPtr, $9CE868)
// 0x8052ad4
//リミックス １[;
Remix 1[;

#WRITE(RtPtr, $9CE86C)
// 0x8052a94
//キミの実力を[l
//試してみてみる？[l
//これまでの経験が[l
//モノを言うヨ〜！[;
Stage 1's games[l
have all been remixed![l
Think you can beat it?[l
Good luck and have fun![;

#WRITE(RtPtr, $9CE880)
// 0x8052a2c
//今回のデキ ： なんと、 ディナークラス！！[;
You were like... why, a delicious dinner![;

#WRITE(RtPtr, $9CE87C)
// 0x8052a58
//今回のデキ ： 朝食クラス[;
You were like... an ordinary breakfast.[;

#WRITE(RtPtr, $9CE878)
// 0x8052a74
//今回のデキ ： 猫のおやつクラス[;
You were like... a cat's treat.[;

#WRITE(RtPtr, $A16740)
// 0x805cba0
//なぞのリズム組織から通達[;
Rhythm League notes:[;

#WRITE(RtPtr, $A16684)
// 0x805caf8
//まだまだです。[;
Try a little harder.[;

#WRITE(RtPtr, $A16680)
// 0x805cb08
//かなり、　サイコーでーす！[;
That was really great![;

//End of Script file.